<!DOCTYPE html>
<!-- Aqui agendo la visitA con el arrendador. Le puse estilos y guardadito en localStoragE, hecho con sueñito -->
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ForaneosHub - Agendar visita</title>
  <script>
    (function(){
      try{ var t = localStorage.getItem('theme') || 'light'; document.documentElement.setAttribute('data-theme', t); }
      catch(_){ document.documentElement.setAttribute('data-theme','light'); }
    })();
  </script>
  <link rel="stylesheet" href="../Css/theme.css" />
  <link rel="stylesheet" href="../Css/Agendar.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <script src="../Js/theme.js" defer></script>
</head>
<body>
  <header class="ag-header">
    <img src="../Imagenes/Logo.jpg" alt="Logo ForaneosHub" class="logo" />
    <button type="button" class="btn-round" aria-label="Volver" title="Volver" onclick="(history.length>1?history.back():location.href='Interfaz_de_Busqueda_Avanzada.html')">
      <i class="fas fa-arrow-left" aria-hidden="true"></i>
    </button>
    <button type="button" class="btn-round" aria-label="Ir al inicio" title="Inicio" onclick="location.href='Index.html'">
      <i class="fas fa-home" aria-hidden="true"></i>
    </button>
  </header>

  <main class="ag-main">
    <section class="ag-left">
      <h1 class="ag-title">Vivienda Elegida</h1>
      <div class="ag-card">
        <img src="casa1.jpg" alt="Vivienda en colonia centro" class="ag-card-img" />
        <div class="ag-card-info">
          <div class="ag-card-top">
            <span class="ag-chip">Colonia centro</span>
            <div class="ag-actions">
              <button class="ag-icon" aria-label="Llamar"><i class="fas fa-phone"></i></button>
              <button class="ag-icon" aria-label="Correo"><i class="far fa-envelope"></i></button>
              <button class="ag-icon" aria-label="Mensajería"><i class="far fa-comment"></i></button>
            </div>
          </div>
        </div>
      </div>

      <h2 class="ag-subtitle">Agendar visita</h2>
      <form id="ag-form" class="ag-form" novalidate>
        <div class="ag-field">
          <label for="ag-date">Fecha</label>
          <input id="ag-date" type="date" required />
        </div>
        <div class="ag-field">
          <label for="ag-time">Horario</label>
          <input id="ag-time" type="text" placeholder="09:00 - 18:00" inputmode="numeric" required />
          <small class="hint">Ej. 10:30 - 12:00</small>
        </div>
        <button type="submit" class="ag-primary">Guardar</button>
      </form>
    </section>

    <aside class="ag-right" aria-label="Datos del arrendador">
      <div class="ag-owner">
        <div class="ag-avatar" aria-hidden="true"></div>
        <div class="ag-owner-info">
          <div class="ag-owner-name">Nombre del arrendador</div>
          <div class="ag-owner-age">Edad</div>
        </div>
      </div>
    </aside>
  </main>

  <footer class="footer">
    <div style="display:flex; align-items:center; justify-content:space-between; width:100%; gap:1rem; flex-wrap:wrap;">
      <div class="contact" aria-label="Contacto">
        <i class="fas fa-phone-alt" aria-hidden="true"></i>
        <span>5528960864</span>
        <i class="fas fa-envelope" aria-hidden="true" style="margin-left:1rem;"></i>
        <span>wasahub@gmail.com</span>
      </div>
      <div class="links" aria-label="Información legal">
        <a href="#">Política de privacidad</a>
        <span class="footer-divider"></span>
        <a href="#">Términos de uso</a>
      </div>
    </div>
  </footer>

  <script>
    (function(){
      // Utilidades de almacenamiento
      function getLS(key, def){ try{ return JSON.parse(localStorage.getItem(key)||JSON.stringify(def)); }catch(_){ return def; } }
      function setLS(key, val){ try{ localStorage.setItem(key, JSON.stringify(val)); }catch(_){ /* no-op */ } }
      function addNotification(icon, text){
        const list = getLS('notifications', []);
        list.unshift({ icon, text, ts: Date.now() });
        setLS('notifications', list);
      }

      // Cargar selección previa (si la hay)
      const imgEl = document.querySelector('.ag-card-img');
      const placeChip = document.querySelector('.ag-chip');
      try{
        const params = new URLSearchParams(location.search);
        const qsPlace = params.get('place');
        const qsImg = params.get('img');
        let sel = getLS('agenda.selected', null);
        if(qsPlace || qsImg){
          sel = { place: qsPlace || (sel?.place || 'Colonia'), img: qsImg || sel?.img || 'casa1.jpg' };
        }
        if(sel){
          if(sel.place && placeChip) placeChip.textContent = sel.place;
          if(sel.img && imgEl) { imgEl.src = sel.img; imgEl.alt = `Vivienda en ${sel.place||'colonia'}`; }
        }
      }catch(_){ /* no-op */ }

      // Prefijar fecha mínima de hoy
      const form = document.getElementById('ag-form');
      const date = document.getElementById('ag-date');
      const time = document.getElementById('ag-time');
      try{
        const today = new Date();
        const yyyy = today.getFullYear();
        const mm = String(today.getMonth()+1).padStart(2,'0');
        const dd = String(today.getDate()).padStart(2,'0');
        const iso = `${yyyy}-${mm}-${dd}`;
        date.min = iso;
        if(!date.value) date.value = iso;
      }catch(_){ /* no-op */ }

      // Guardar cita
      form.addEventListener('submit', function(e){
        e.preventDefault();
        let ok = true;
        if(!date.value) ok = false;
        if(!/^\d{2}:\d{2}\s*-\s*\d{2}:\d{2}$/.test(time.value)) ok = false;
        if(!ok){ alert('Completa fecha y rango de hora (HH:MM - HH:MM)'); return; }

        const place = placeChip?.textContent?.trim() || 'Colonia';
        const appts = getLS('appointments', []);
        const appt = { date: date.value, time: time.value, place, ts: Date.now() };
        appts.unshift(appt);
        setLS('appointments', appts);
        addNotification('calendar-check', `Cita creada para ${date.value} (${time.value}) en ${place}`);
        alert('Cita guardada');
        // Limpia horario
        time.value = '';
      });
    })();
  </script>
</body>
</html>
