<!DOCTYPE html>
<!-- Datos del arrendador, pagina sencillA pa ver info. La hice rapido y con cafe :P -->
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos del Arrendador</title>
  <script>
    (function(){
      try{
        var t = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', t);
      }catch(_){ document.documentElement.setAttribute('data-theme','light'); }
    })();
  </script>
  <link rel="stylesheet" href="../Css/theme.css">
  <link rel="stylesheet" href="../Css/Arrendador.css">
  <link rel="stylesheet" href="../Css/PerfilDatos.css">
    <!-- <script>window.IS_LOGGED_IN = <?php echo $isLoggedIn ? 'true' : 'false'; ?>;</script> -->
  <script src="../Js/theme.js" defer></script>
  <script src="../Js/auth-ui.js" defer></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
</head>
<body class="perfil-datos">
  <div class="arr-container">
    <button class="home-btn" aria-label="Inicio" onclick="location.href='Index.html'">
      <i class="fas fa-home"></i>
    </button>
  <button class="back-btn" aria-label="Regresar" onclick="(history.length>1?history.back():location.href='Index.html')">
      <i class="fas fa-arrow-left"></i>
    </button>
    <div class="arr-logo-wrapper">
  <img src="../Imagenes/Logo.jpg" alt="Logo ForaneosHub" class="arr-logo">
  <a href="#" id="logout-link" class="logout-link" style="display:none;">Cerrar sesión</a>
    </div>
    <div class="arr-form-card">
      <h2 class="arr-title">Datos del Arrendador</h2>
  <p class="arr-desc">Por favor ingresa tus datos para continuar</p>

     <form class="arr-form" method="POST" action="../PHP/guardar_arrendador.php">

        <div class="arr-field">
          <label for="ad-nombre">Nombre completo</label>
          <input id="ad-nombre" type="text" name="nombre" placeholder="Nombre completo" required>
        </div>
        <div class="arr-field">
          <label for="ad-email">Correo electrónico</label>
          <input id="ad-email" type="email" name="email" placeholder="tucorreo@dominio.com" required>
        </div>
        <div class="arr-field">
          <label for="ad-fecha">Fecha de nacimiento</label>
          <input id="ad-fecha" type="date" name="fecha_nacimiento" required>
        </div>
        <div class="arr-field">
          <label for="ad-tel">Número de teléfono</label>
          <input id="ad-tel" type="telefono" name="telefono" placeholder="10 dígitos" inputmode="numeric" minlength="10" maxlength="10" required>
        </div>
        <div class="arr-field">
          <label for="ad-pass">Contraseña</label>
          <input id="ad-pass" type="password" name="password" placeholder="••••••••" required>
        </div>
        <div class="arr-field">
          <label for="ad-conf">Confirmar contraseña</label>
          <input id="ad-conf" type="password" name="confirmar" placeholder="••••••••" required>
        </div>
        <button type="submit" class="arr-btn">Guardar</button>
      </form>


    </div>
    <footer class="arr-footer">
      <div class="arr-contact">
        <i class="fas fa-phone-alt"></i> <span>5528960864</span>
        <i class="fas fa-envelope"></i> <span>wasahub@gmail.com</span>
      </div>
      <div class="arr-links">
        <a href="#">Política de Privacidad</a>
        <span class="arr-divider"></span>
        <a href="#">Términos de Uso</a>
      </div>
    </footer>
  </div>
  <script>
  // Validaciones con mensajes inline y restricciones unificadas
  (function(){
    const form = document.getElementById('arrendadorForm');
    const tel = form.querySelector('input[name="telefono"]');
    const pass = form.querySelector('input[name="password"]');
    const conf = form.querySelector('input[name="confirmar"]');
    const fecha = form.querySelector('input[name="fecha_nacimiento"]');

    // Solo dígitos en teléfono y máximo 10
    tel.addEventListener('input', function(){ this.value = this.value.replace(/\D/g,'').slice(0,10); clearError(tel); });
    tel.addEventListener('keydown', function(e){
      if(!((e.key>='0'&&e.key<='9')||['Backspace','ArrowLeft','ArrowRight','Tab','Delete'].includes(e.key))){ e.preventDefault(); }
    });

    // Clear error al escribir
    for(const el of form.querySelectorAll('input[required]')){
      el.addEventListener('input', () => clearError(el));
    }

    form.addEventListener('submit', function(e){
      let firstErrorEl = null;
      // Limpiar errores previos
      for(const err of form.querySelectorAll('.field-error')) err.textContent='';

      // 1) Campos faltantes
      for(const el of form.querySelectorAll('[required]')){
        if(!el.value.trim()){
          setError(el, 'Este campo es obligatorio');
          if(!firstErrorEl) firstErrorEl = el;
        }
      }

      // 2) Teléfono 10 dígitos
      if(tel.value && !/^\d{10}$/.test(tel.value)){
        setError(tel, 'El número de teléfono debe tener exactamente 10 dígitos');
        if(!firstErrorEl) firstErrorEl = tel;
      }

      // 3) Fecha no futura
      if(fecha.value){
        const sel = new Date(fecha.value);
        const hoy = new Date(); hoy.setHours(0,0,0,0);
        if(sel > hoy){
          setError(fecha, 'La fecha no puede ser futura');
          if(!firstErrorEl) firstErrorEl = fecha;
        }
      }

      // 4) Contraseñas coinciden
      if(pass.value && conf.value && pass.value !== conf.value){
        setError(conf, 'Las contraseñas no coinciden');
        if(!firstErrorEl) firstErrorEl = conf;
      }

      if(firstErrorEl){
        e.preventDefault();
        firstErrorEl.focus();
      }
    });

    function setError(input, message){
      const field = input.closest('.arr-field');
      if(!field) return;
      let err = field.querySelector('.field-error');
      if(!err){
        err = document.createElement('div');
        err.className = 'field-error';
        field.appendChild(err);
      }
      err.textContent = message;
      input.classList.add('has-error');
      input.setAttribute('aria-invalid', 'true');
    }
    function clearError(input){
      const field = input.closest('.arr-field');
      const err = field?.querySelector('.field-error');
      if(err) err.textContent = '';
      input.classList.remove('has-error');
      input.removeAttribute('aria-invalid');
    }
  })();
  </script>
  
</body>
</html>