<!DOCTYPE html>
<!-- Esta es la portada. La arme rapidito con grid y unos modales. Si ves letras raras es porq ya tenia sueño :( -->
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ForaneosHub - Inicio</title>
  <script>
    (function(){
      try{
        var t = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', t);
      }catch(_){ document.documentElement.setAttribute('data-theme','light'); }
    })();
  </script>
  <link rel="stylesheet" href="../Css/theme.css">
  <link rel="stylesheet" href="../Css/Index.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <!-- Bandera opcional inyectada por backend (PHP) -->
  <!-- <script>window.IS_LOGGED_IN = <?php echo $isLoggedIn ? 'true' : 'false'; ?>;</script> -->
  <script src="../Js/theme.js" defer></script>
  <script src="../Js/auth-ui.js" defer></script>
  <!-- Leaflet JS y módulo de mapa -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" defer></script>
  <script src="../Js/map.js" defer></script>
  <style>
    /* Grid de alojamientos público */
    .listings-wrap { max-width: 1200px; margin: 1.5rem auto; padding: 0 1rem; }
    .listings-title { font-weight: 600; font-size: 1.2rem; margin: .5rem 0 1rem; color: var(--text); }
    .listings-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 16px; }
  .listing-card { background: var(--card); border: 1px solid var(--border); border-radius: 14px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,.06); transition: transform .15s ease; cursor: pointer; }
    .listing-card:hover { transform: translateY(-2px); }
    .listing-imgwrap { position: relative; aspect-ratio: 4 / 3; background: #f2f2f2; }
    .listing-imgwrap img { width: 100%; height: 100%; object-fit: cover; display: block; }
    .fav-btn { position: absolute; top: 8px; right: 8px; width: 36px; height: 36px; border-radius: 999px; border: 1px solid var(--border); background: rgba(255,255,255,.92); display: inline-flex; align-items: center; justify-content: center; }
    .listing-info { padding: .6rem .75rem .8rem; color: var(--text); }
    .listing-title { font-weight: 600; font-size: .95rem; line-height: 1.2; margin: .25rem 0 .35rem; }
    .listing-meta { display: flex; align-items: center; gap: 8px; color: var(--muted); font-size: .9rem; }
    .listing-meta .price { color: var(--text); font-weight: 500; }
    .listing-meta .dot { opacity: .6; }
  /* Fallback/ajustes para botones de estrellas en el modal */
  #idxUserRating .idx-star{ background: transparent; border: 0; padding: 0; line-height: 0; cursor: pointer; }
  #idxUserRating .idx-star:focus{ outline: 2px solid var(--accent); outline-offset: 2px; border-radius: 4px; }
  /* Botones del modal: estilos adaptativos claro/oscuro */
  .btn-accent { background: var(--accent); color: #fff; border: 1px solid var(--accent); border-radius: 9999px; padding: .375rem 1rem; transition: filter .15s ease, background-color .15s ease, border-color .15s ease, box-shadow .15s ease; }
  .btn-accent:hover { filter: brightness(1.06); }
  .btn-accent:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; box-shadow: 0 0 0 3px color-mix(in oklab, var(--accent) 35%, transparent); }
  .btn-secondary { background: var(--card); color: var(--text); border: 1px solid var(--border); border-radius: 9999px; padding: .375rem 1rem; transition: background-color .15s ease, border-color .15s ease, box-shadow .15s ease; }
  .btn-secondary:hover { border-color: var(--accent); box-shadow: 0 2px 10px rgba(0,0,0,.08); }
  .btn-secondary:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }
  /* Toast de rol */
  .role-toast { position: fixed; right: 16px; bottom: 16px; z-index: 60; background: var(--card); color: var(--text); border: 1px solid var(--border); border-left: 4px solid var(--accent); border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,.15); max-width: 360px; padding: .8rem 1rem; display: grid; gap: .6rem; opacity: 0; transform: translateY(8px); transition: opacity .2s ease, transform .2s ease; }
  .role-toast.show { opacity: 1; transform: translateY(0); }
  .role-toast .msg { font-size: .95rem; }
  .role-toast .actions { display: flex; gap: .5rem; justify-content: flex-end; }
  /* Widget de rol en header */
  .role-wrap{ position: relative; }
  .role-btn{ background: var(--card); color: var(--text); border:1px solid var(--border); border-radius: 9999px; padding:.35rem .75rem; font-size:.9rem; display:inline-flex; align-items:center; gap:.4rem; }
  .role-btn:hover{ border-color: var(--accent); box-shadow: 0 2px 10px rgba(0,0,0,.08); }
  .role-menu{ position:absolute; right:0; top:110%; background:var(--card); color:var(--text); border:1px solid var(--border); border-radius:.6rem; box-shadow:0 10px 30px rgba(0,0,0,.15); min-width: 180px; padding:.35rem; display:none; z-index:70; }
  .role-menu.open{ display:block; }
  .role-item{ width:100%; text-align:left; background:transparent; border:0; border-radius:.5rem; padding:.5rem .6rem; color:inherit; cursor:pointer; display:flex; align-items:center; gap:.5rem; }
  .role-item:hover{ background: color-mix(in oklab, var(--accent) 12%, transparent); }
  </style>
</head>
<body>
  <div class="header">
  <img src="../Imagenes/Logo.jpg" alt="Logo Foraneos Hub" class="logo">
    <div class="header-links">
  <a href="Login.html">Iniciar sesión</a>
  <a href="#" id="link-publicar">Publicar Alojamiento</a>
  <a href="PanelArrendador.html" id="link-panel-arr" style="display:none;">Mi panel</a>
      <div class="role-wrap" id="roleWidget" style="display:none;">
        <button type="button" id="roleBtn" class="role-btn" aria-haspopup="true" aria-expanded="false" title="Rol actual">
          <span id="roleLabel">Visitante</span>
          <i class="fas fa-chevron-down" aria-hidden="true"></i>
        </button>
        <div class="role-menu" id="roleMenu" role="menu" aria-label="Selecciona tu rol">
          <button class="role-item" role="menuitemradio" aria-checked="false" data-role="arrendatario"><i class="far fa-user" aria-hidden="true"></i><span>Arrendatario</span></button>
          <button class="role-item" role="menuitemradio" aria-checked="false" data-role="arrendador"><i class="far fa-building" aria-hidden="true"></i><span>Arrendador</span></button>
        </div>
      </div>
      <a href="#" id="logout-link" style="display:none;">Cerrar sesión</a>
      <button id="themeToggle" type="button" class="theme-toggle" aria-label="Cambiar tema">
        <i class="fas fa-sun theme-icon theme-sun" aria-hidden="true"></i>
        <i class="fas fa-moon theme-icon theme-moon" aria-hidden="true"></i>
        <span class="theme-label">Modo oscuro</span>
      </button>
    </div>
  </div>
  <div class="hero">
    <!-- Imagen actualizada del grupo de estudiantes (ruta proporcionada) -->
    <img src="../Imagenes/Personas.jpg" alt="Grupo de estudiantes sonriendo y estudiando" class="hero-img">
    <div class="hero-title">“Encuentra tu próximo hogar cerca de tu universidad”</div>
    <button class="hero-btn">Buscar alojamiento ahora</button>
  </div>

  <!-- Alojamientos públicos (sin sesión) -->
  <section class="listings-wrap" aria-label="Alojamientos disponibles">
    <div class="listings-title">Alojamientos disponibles</div>
    <div class="listings-grid" id="publicListings">
      <!-- Tarjeta 1 -->
      <article class="listing-card">
        <div class="listing-imgwrap">
          <img src="casa1.jpg" alt="Departamento en Anáhuac" />
          <button type="button" class="fav-btn" aria-label="Agregar a favoritos">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 favorito-svg" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 21s-7-4.534-7-10.001C5 7.238 7.238 5 10.001 5c1.657 0 3.001 1.343 3.001 3.001C13.002 6.343 14.346 5 16.003 5 18.766 5 21 7.238 21 10.999 21 16.466 12 21 12 21z"/></svg>
          </button>
        </div>
        <div class="listing-info">
          <div class="listing-title">Departamento en Anáhuac</div>
          <div class="listing-meta">
            <span class="price">$2,500 MXN/mes</span>
            <span class="dot">·</span>
            <span class="rating">4.8</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#FFEB3B" stroke="none"><path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/></svg>
          </div>
        </div>
      </article>
      <!-- Tarjeta 2 -->
      <article class="listing-card">
        <div class="listing-imgwrap">
          <img src="casa2.jpg" alt="Habitación en Narvarte Oriente" />
          <button type="button" class="fav-btn" aria-label="Agregar a favoritos">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 favorito-svg" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 21s-7-4.534-7-10.001C5 7.238 7.238 5 10.001 5c1.657 0 3.001 1.343 3.001 3.001C13.002 6.343 14.346 5 16.003 5 18.766 5 21 7.238 21 10.999 21 16.466 12 21 12 21z"/></svg>
          </button>
        </div>
        <div class="listing-info">
          <div class="listing-title">Habitación en Narvarte Oriente</div>
          <div class="listing-meta">
            <span class="price">$1,800 MXN/mes</span>
            <span class="dot">·</span>
            <span class="rating">4.9</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#FFEB3B" stroke="none"><path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/></svg>
          </div>
        </div>
      </article>
      <!-- Tarjeta 3 -->
      <article class="listing-card">
        <div class="listing-imgwrap">
          <img src="casa3.jpg" alt="Loft en Ciudad de los Deportes" />
          <button type="button" class="fav-btn" aria-label="Agregar a favoritos">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 favorito-svg" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 21s-7-4.534-7-10.001C5 7.238 7.238 5 10.001 5c1.657 0 3.001 1.343 3.001 3.001C13.002 6.343 14.346 5 16.003 5 18.766 5 21 7.238 21 10.999 21 16.466 12 21 12 21z"/></svg>
          </button>
        </div>
        <div class="listing-info">
          <div class="listing-title">Loft en Ciudad de los Deportes</div>
          <div class="listing-meta">
            <span class="price">$3,200 MXN/mes</span>
            <span class="dot">·</span>
            <span class="rating">4.7</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#FFEB3B" stroke="none"><path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/></svg>
          </div>
        </div>
      </article>
      <!-- Tarjeta 4 -->
      <article class="listing-card">
        <div class="listing-imgwrap">
          <img src="habitacion.jpg" alt="Departamento en Acapulco" />
          <button type="button" class="fav-btn" aria-label="Agregar a favoritos">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 favorito-svg" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 21s-7-4.534-7-10.001C5 7.238 7.238 5 10.001 5c1.657 0 3.001 1.343 3.001 3.001C13.002 6.343 14.346 5 16.003 5 18.766 5 21 7.238 21 10.999 21 16.466 12 21 12 21z"/></svg>
          </button>
        </div>
        <div class="listing-info">
          <div class="listing-title">Departamento en Acapulco</div>
          <div class="listing-meta">
            <span class="price">$2,900 MXN/mes</span>
            <span class="dot">·</span>
            <span class="rating">5.0</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#FFEB3B" stroke="none"><path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/></svg>
          </div>
        </div>
      </article>
    </div>
  </section>

  <!-- Modal de detalle (Index) estilo avanzado -->
  <div id="idxModal" class="fixed inset-0 z-50 hidden" aria-hidden="true">
    <div id="idxBackdrop" class="absolute inset-0 bg-black/50"></div>
    <div id="idxOverlay" class="absolute inset-0 flex items-center justify-center p-4">
  <div role="dialog" aria-modal="true" aria-labelledby="idxTitle" class="relative w-full max-w-4xl rounded-xl shadow-2xl overflow-hidden" style="background:var(--bg-elev); border:1px solid var(--border)">
        <!-- Botón cerrar (estilo círculo con borde naranja) -->
  <button id="idxClose" aria-label="Cerrar" class="absolute top-3 right-3 w-12 h-12 rounded-full shadow-lg flex items-center justify-center focus:outline-none focus:ring-2 focus:ring-orange-500" style="background:var(--accent); border:0; color:#fff">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 6l12 12M6 18L18 6"/></svg>
        </button>
        <div class="grid grid-cols-3 gap-3 p-3">
          <!-- Izquierda: imagen -->
          <div class="col-span-1">
            <img id="idxImg" src="" alt="Foto del alojamiento" class="w-full h-40 object-cover rounded-lg" />
          </div>
          <!-- Centro: info principal -->
          <div class="col-span-1 flex flex-col gap-2 text-sm">
            <h3 id="idxTitle" class="font-semibold" style="color:var(--text)">Título</h3>
            <div class="flex items-center gap-2 items-baseline">
              <span id="idxRating" class="font-bold" style="color:var(--text)">0.0</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="#FFEB3B" viewBox="0 0 24 24" stroke="none"><path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/></svg>
              <span id="idxReviewsCount" class="text-xs" style="color:var(--muted)">(0 valoraciones)</span>
            </div>
            <!-- Calificación del usuario (solo UI; bloqueada para login) -->
            <div class="flex items-center gap-2" id="idxUserRating" aria-live="polite">
              <span class="text-xs" style="color:var(--muted)">Tu calificación:</span>
              <div class="flex items-center gap-1" role="radiogroup" aria-label="Tu calificación">
                <button type="button" class="idx-star" data-value="1" aria-label="1 estrella" aria-checked="false" role="radio"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="#FFB300"><path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/></svg></button>
                <button type="button" class="idx-star" data-value="2" aria-label="2 estrellas" aria-checked="false" role="radio"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="#FFB300"><path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/></svg></button>
                <button type="button" class="idx-star" data-value="3" aria-label="3 estrellas" aria-checked="false" role="radio"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="#FFB300"><path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/></svg></button>
                <button type="button" class="idx-star" data-value="4" aria-label="4 estrellas" aria-checked="false" role="radio"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="#FFB300"><path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/></svg></button>
                <button type="button" class="idx-star" data-value="5" aria-label="5 estrellas" aria-checked="false" role="radio"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="#FFB300"><path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/></svg></button>
              </div>
              <span id="idxUserRatingValue" class="text-xs" style="color:var(--text)"></span>
            </div>
            <div class="mt-2">
              <label for="idxComment" class="text-xs block mb-1" style="color:var(--muted)">Comentario (opcional)</label>
              <textarea id="idxComment" rows="2" class="w-full border rounded px-2 py-1" style="background:var(--card);color:var(--text);border-color:var(--border)" placeholder="Escribe tu experiencia..." disabled></textarea>
              <button id="idxSaveReview" class="mt-2 rounded-full border px-3 py-1" style="background:var(--btn);color:var(--text);border-color:var(--accent)">Guardar reseña</button>
            </div>
            <p id="idxDesc" style="color:var(--text)">Alojamiento cómodo y bien ubicado.</p>
            <button id="idxResenasBtn" class="self-start rounded-full border border-gray-900/60 px-3 py-1" style="background:var(--card); color:var(--text)">Reseñas</button>
            <div id="idxReviewsBlock" class="mt-2">
              <h4 class="text-xs mb-1" style="color:var(--muted)">Reseñas recientes</h4>
              <ul id="idxReviewsList" class="space-y-2"></ul>
            </div>
          </div>
          <!-- Derecha: mini-mapa + arrendador -->
          <div class="col-span-1 flex flex-col gap-2">
            <div class="w-full h-40 border rounded overflow-hidden" style="background:var(--card); border-color:var(--border)">
              <div id="idxMap" style="width:100%; height:100%"></div>
            </div>
            <div id="idxMapMetrics" class="text-xs rounded border p-2" style="background:var(--card); border-color:var(--border); color:var(--text)"></div>
            <div class="text-center text-sm" style="color:var(--text)">Nombre del arrendador</div>
          </div>
        </div>
        <!-- Barra de acciones -->
  <div class="flex items-center justify-between px-4 py-2 border-t" style="background:var(--bg-elev); border-color:var(--border)">
          <div class="flex items-center gap-5" style="color:var(--text)">
            <button class="p-2 hover:text-orange-600" aria-label="Llamar"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor"><path d="M6.62 10.79a15.053 15.053 0 006.59 6.59l2.2-2.2a1.003 1.003 0 011.11-.21c1.12.45 2.33.68 3.48.68.55 0 1 .45 1 1V20c0 .55-.45 1-1 1C10.07 21 3 13.93 3 5c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.15.23 2.36.68 3.48.13.27.08.59-.21 1.11l-2.2 2.2z"/></svg></button>
            <button class="p-2 hover:text-orange-600" aria-label="Correo"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor"><path d="M20 4H4c-1.104 0-2 .895-2 2v12c0 1.105.896 2 2 2h16c1.104 0 2-.895 2-2V6c0-1.105-.896-2-2-2zm0 3.236-8 5.023-8-5.023V6l8 5 8-5v1.236z"/></svg></button>
            <button class="p-2 hover:text-orange-600" aria-label="Chat"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor"><path d="M20 2H4C2.9 2 2 2.9 2 4v12c0 1.1.9 2 2 2h3v4l4-4h9c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/></svg></button>
          </div>
          <div class="flex items-center gap-3">
            <button id="idxShare" class="p-2 hover:text-orange-600" aria-label="Compartir" style="color:var(--text)"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7a3.27 3.27 0 000-1.39l7.02-4.11a3 3 0 10-.88-1.47L8.03 9.84a3 3 0 100 4.32l7.02 4.11a3 3 0 10.93-2.19z"/></svg></button>
            <button id="idxSchedule" class="btn-accent">Agendar</button>
            <button id="idxMore" class="btn-secondary">Ver más</button>
            <button id="idxCloseBottom" class="btn-secondary">Cerrar</button>
          </div>
        </div>
  <div id="idxAuthPrompt" class="px-4 py-3 border-t hidden" style="border-color:var(--border); background:var(--bg-elev)">
          <div class="text-sm mb-2" style="color:var(--text)">Para ver más detalles, inicia sesión o crea una cuenta.</div>
          <div class="flex items-center gap-2">
            <button id="idxLoginBtn" class="rounded-full border px-3 py-1" style="background:var(--btn); color:var(--text); border-color:var(--accent)">Iniciar sesión</button>
            <button id="idxCreateBtn" class="rounded-full border px-3 py-1" style="background:var(--card); color:var(--text); border-color:var(--border)">Crear cuenta</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="section funciona">
    <div class="funciona-steps" style="display: flex; flex-direction: column; gap: 1.5rem;">
      <div class="section-title" style="font-size:1.5rem; margin-bottom:1rem;">¿Cómo Funciona?</div>
      <div style="display: flex; align-items: flex-start; gap: 1.2rem;">
        <div style="flex:1;">
          <div style="font-size:1.1rem; margin-bottom:1.2rem;">1.-Busca tu Alojamiento:<br>Usa los filtros y encuentra tu próximo lugar ideal.</div>
        </div>
        <img src="paso1.jpg" alt="Buscar alojamiento" style="width:110px; height:90px; border-radius:18px; object-fit:cover;">
      </div>
      <div style="display: flex; align-items: flex-start; gap: 1.2rem;">
        <div style="flex:1;">
          <div style="font-size:1.1rem; margin-bottom:1.2rem;">2.-Contacta al Arrendador:<br>Con el chat directo, llamada e incluso correo de manera segura.</div>
        </div>
        <img src="paso2.jpg" alt="Contactar arrendador" style="width:110px; height:90px; border-radius:18px; object-fit:cover;">
      </div>
      <div style="display: flex; align-items: flex-start; gap: 1.2rem;">
        <div style="flex:1;">
          <div style="font-size:1.1rem; margin-bottom:1.2rem;">3.-Renta con Confianza:<br>Cierra el trato con reseñas y verificaciones.</div>
        </div>
        <img src="paso3.jpg" alt="Rentar con confianza" style="width:110px; height:90px; border-radius:18px; object-fit:cover;">
      </div>
    </div>
    <div class="funciona-info">
      <div class="info-title">Encuentra Fácilmente</div>
      <div class="info-list">
        <span>Búsqueda Inteligente</span><br>
        Encuentra alojamientos según tus preferencias y necesidades específicas.<br><br>
        <span>Alojamientos Verificados</span><br>
        Garantizando la seguridad y calidad de todos nuestros alojamientos.<br><br>
        <span>Seguridad En Todo Momento</span><br>
        Desde la seguridad de tus datos, el contacto con tu futuro arrendador hasta la seguridad de tu nuevo hogar.
      </div>
    </div>
  </div>
  <div class="section perfiles-section" id="perfiles">
    <h2 class="perfiles-titulo">Eres arrendador o arrendatario</h2>
    <div class="perfiles-circulos">
      <span class="circulo" style="top:40px; left:120px;"></span>
      <span class="circulo" style="top:110px; left:320px;"></span>
      <span class="circulo" style="top:180px; left:60px;"></span>
      <span class="circulo" style="top:60px; right:120px;"></span>
      <span class="circulo" style="top:200px; right:60px;"></span>
    </div>
    <div class="perfiles-flex perfiles-sin-fondo">
      <div class="perfil-info">
        <div class="perfil-title">Arrendador</div>
        <ul class="perfil-list">
          <li>Mayor visibilidad de sus alojamientos.</li>
          <li>Publicaciones seguras y verificadas.</li>
          <li>Contacto directo con estudiantes interesados.</li>
          <li>Contacto total sobre la información publicada.</li>
          <li>Una generación de buena reputación mediante reseñas.</li>
          <li>Facilidad para gestionar varios alojamientos.</li>
        </ul>
        <div class="perfil-btns-individual">
          <button class="perfil-btn perfil-btn-izq" type="button" onclick="location.href='datos_arrendador.HTML'">Soy arrendador</button>
        </div>
      </div>
      <div class="perfiles-divider"></div>
      <div class="perfil-info">
        <div class="perfil-title">Arrendatario</div>
        <ul class="perfil-list">
          <li>Acceso a alojamientos verificados y confiables.</li>
          <li>Búsqueda rápida y personalizada según sus necesidades.</li>
          <li>Información clara sobre precios, ubicación y servicios.</li>
          <li>Contacto seguro con arrendadores.</li>
          <li>Reseñas reales para tomar decisiones seguras.</li>
        </ul>
        <div class="perfil-btns-individual">
          <button class="perfil-btn perfil-btn-der" type="button" onclick="location.href='datos_arrendatario.HTML'">Soy arrendatario</button>
        </div>
      </div>
    </div>
    <div class="perfil-identifica">“Con qué perfil te identificas”</div>
  </div>
  <div class="section" style="text-align:center;">
    <div class="section-title resenas-title" style="text-align:left; margin-left:2rem; font-size:1.6rem;">RESEÑAS DESTACADAS</div>
    <div class="resenas-cards" style="display:flex; justify-content:center; gap:2.5rem; margin-top:1.5rem;">
      <div class="resena-card">
        <div class="resena-avatar" style="background: #ffe600;">
          <img src="avatar1.png" alt="Avatar 1" class="resena-img" />
        </div>
        <div class="resena-box"></div>
      </div>
      <div class="resena-card">
        <div class="resena-avatar" style="background: #0033ff;">
          <img src="avatar2.png" alt="Avatar 2" class="resena-img" />
        </div>
        <div class="resena-box"></div>
      </div>
      <div class="resena-card">
        <div class="resena-avatar" style="background: #00e600;">
          <img src="avatar3.png" alt="Avatar 3" class="resena-img" />
        </div>
        <div class="resena-box"></div>
      </div>
    </div>
  </div>
  <div class="section registro" style="display:flex; align-items:center; justify-content:center; gap:2.5rem; margin-top:2.5rem;">
    <img src="habitacion.jpg" alt="Habitación" class="registro-img" style="width:260px; height:260px; object-fit:cover; border-radius:4px;">
    <div style="display:flex; flex-direction:column; align-items:center;">
  <button class="registro-btn" style="margin-bottom:1.2rem;" type="button">Regístrate Gratis</button>
      <div style="font-size:1.25rem; text-align:center; max-width:320px; font-family: 'Roboto Slab', serif;">
        “Alojamientos verificados, reseñas reales y total seguridad”
      </div>
    </div>
  </div>
  <footer class="footer">
    <div style="display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap;">
      <div class="contact">
        <i class="fas fa-phone-alt"></i>
        <span>5528960864</span>
        <i class="fas fa-envelope"></i>
        <span>wasahub@gmail.com</span>
      </div>
      <div class="links">
        <span>Política de privacidad</span>
        <span class="footer-divider"></span>
        <span>Términos de uso</span>
      </div>
    </div>
  </footer>
  <script>
    (function(){
  // Widget de rol en header
      function getRole(){ try{ return (localStorage.getItem('user.role')||'').toLowerCase(); }catch(_){ return ''; } }
      function setRole(r){ try{ localStorage.setItem('user.role', r); }catch(_){ } }
      function isLogged(){ try{ return localStorage.getItem('isLoggedIn')==='true'; }catch(_){ return false; } }
      function roleNice(r){ return r==='arrendador' ? 'Arrendador' : (r==='arrendatario' ? 'Arrendatario' : 'Visitante'); }
      function initRoleWidget(){
        const wrap = document.getElementById('roleWidget');
        const btn = document.getElementById('roleBtn');
        const menu = document.getElementById('roleMenu');
        const label = document.getElementById('roleLabel');
        if(!wrap || !btn || !menu || !label) return;
  const logged = isLogged();
  const r = getRole();
  label.textContent = roleNice(logged ? (r||'arrendatario') : '');
  wrap.style.display = logged ? 'inline-block' : 'none';
        function closeMenu(){ menu.classList.remove('open'); btn.setAttribute('aria-expanded','false'); }
        btn.addEventListener('click', (e)=>{
          e.stopPropagation();
          if(!isLogged()){
            const desired = getRole()||'arrendatario';
            location.href = 'Login.html?role=' + encodeURIComponent(desired);
            return;
          }
          // Bloquear cambio de rol en sesión: mostrar aviso y opción de cerrar sesión
          showRoleChangeBlocked();
        });
        document.addEventListener('click', (e)=>{
          if(!menu.classList.contains('open')) return;
          if(!(e.target instanceof Element)) return;
          if(!wrap.contains(e.target)) closeMenu();
        });
        // Deshabilita menú de cambio durante sesión
        menu.innerHTML = `<div class="px-2 py-1 text-sm" style="color:var(--muted)">Rol fijo durante la sesión</div>`;
      }

      initRoleWidget();
      // Aviso: rol bloqueado durante la sesión, con opción a cerrar sesión
      function showRoleChangeBlocked(requiredRole){
        try{ document.querySelectorAll('.role-toast').forEach(n=>n.remove()); }catch(_){ }
        const t = document.createElement('div');
        t.className = 'role-toast';
        const nice = requiredRole==='arrendador' ? 'arrendador' : (requiredRole==='arrendatario'?'arrendatario':'requerido');
        t.innerHTML = `<div class="msg">Tu rol está fijado durante la sesión. Para cambiar a <strong>${nice}</strong>, cierra sesión y vuelve a iniciar.</div>
                       <div class="actions">
                         <button class="btn-secondary" data-action="cancel">Cerrar</button>
                         <button class="btn-accent" data-action="logout">Cerrar sesión</button>
                       </div>`;
        document.body.appendChild(t);
        requestAnimationFrame(()=> t.classList.add('show'));
        t.querySelector('[data-action="cancel"]').addEventListener('click', ()=>{ t.classList.remove('show'); setTimeout(()=> t.remove(), 220); });
        t.querySelector('[data-action="logout"]').addEventListener('click', ()=>{
          try{ localStorage.removeItem('isLoggedIn'); }catch(_){ }
          t.classList.remove('show');
          setTimeout(()=> { t.remove(); location.href = 'Login.html' + (requiredRole? ('?role='+encodeURIComponent(requiredRole)) : ''); }, 180);
        });
      }
      // Acción botón de búsqueda (requiere sesión, rol arrendatario)
      document.querySelector('.hero-btn')?.addEventListener('click', ()=>{
        const logged = (()=>{ try{ return localStorage.getItem('isLoggedIn')==='true'; }catch(_){ return false; } })();
        const role = (()=>{ try{ return (localStorage.getItem('user.role')||'').toLowerCase(); }catch(_){ return ''; } })();
    if(logged && role==='arrendatario'){
          location.href = 'Interfaz_de_Busqueda_Avanzada.html';
        } else {
          if(logged){
      showRoleChangeBlocked('arrendatario');
          } else {
            location.href = 'Login.html?redirect=' + encodeURIComponent('Interfaz_de_Busqueda_Avanzada.html') + '&role=arrendatario';
          }
        }
      });
      // Link "Publicar Alojamiento" requiere ser arrendador
      document.getElementById('link-publicar')?.addEventListener('click', (e)=>{
        e.preventDefault();
        const logged = (()=>{ try{ return localStorage.getItem('isLoggedIn')==='true'; }catch(_){ return false; } })();
        const role = (()=>{ try{ return (localStorage.getItem('user.role')||'').toLowerCase(); }catch(_){ return ''; } })();
    if(logged && role==='arrendador'){
          location.href = 'Registro de Alojamiento.html';
        } else {
          if(logged){
      showRoleChangeBlocked('arrendador');
          } else {
            location.href = 'Login.html?redirect=' + encodeURIComponent('Registro de Alojamiento.html') + '&role=arrendador';
          }
        }
      });

      // Mostrar "Mi panel" si es arrendador
      (function(){
        const link = document.getElementById('link-panel-arr');
        if(!link) return;
        const logged = (()=>{ try{ return localStorage.getItem('isLoggedIn')==='true'; }catch(_){ return false; } })();
        const role = (()=>{ try{ return (localStorage.getItem('user.role')||'').toLowerCase(); }catch(_){ return ''; } })();
        link.style.display = (logged && role==='arrendador') ? 'inline' : 'none';
      })();

      // Favoritos locales (no requiere sesión)
      function favKey(el){
        // usa alt e índice como key simple
        const card = el.closest('.listing-card');
        const img = card?.querySelector('img');
        const idx = Array.from(document.querySelectorAll('.listing-card')).indexOf(card);
        return `fav:index:${(img?.getAttribute('alt')||'')}:${idx}`;
      }
      function setFavIcon(svg, on){
        if(on){ svg.setAttribute('fill','#e53e3e'); svg.setAttribute('stroke','#e53e3e'); }
        else { svg.setAttribute('fill','none'); svg.setAttribute('stroke','currentColor'); }
      }
      function isFav(key){ try{ return localStorage.getItem(key)==='1'; }catch(_){ return false; } }
      function toggleFav(key, svg){
        const on = !isFav(key);
        try{ if(on) localStorage.setItem(key,'1'); else localStorage.removeItem(key); }catch(_){}
        if(svg) setFavIcon(svg, on);
      }
      document.querySelectorAll('.fav-btn').forEach(btn => {
        const key = favKey(btn);
        const svg = btn.querySelector('.favorito-svg');
        setFavIcon(svg, isFav(key));
        btn.addEventListener('click', ()=> toggleFav(key, svg));
      });

      // Modal de detalle en Index
      const idxModal = document.getElementById('idxModal');
  const idxBackdrop = document.getElementById('idxBackdrop');
  const idxClose = document.getElementById('idxClose');
  const idxOverlay = document.getElementById('idxOverlay');
      const idxImg = document.getElementById('idxImg');
      const idxTitle = document.getElementById('idxTitle');
      const idxPrice = document.getElementById('idxPrice');
      const idxRating = document.getElementById('idxRating');
      const idxDesc = document.getElementById('idxDesc');
  const idxMore = document.getElementById('idxMore');
  const idxAuthPrompt = document.getElementById('idxAuthPrompt');
  const idxReviewsList = document.getElementById('idxReviewsList');
  const idxSchedule = document.getElementById('idxSchedule');
  const idxReviewsCount = document.getElementById('idxReviewsCount');
  const idxComment = document.getElementById('idxComment');
  const idxSaveReview = document.getElementById('idxSaveReview');
  const idxUserRatingValue = document.getElementById('idxUserRatingValue');
  const idxMapEl = document.getElementById('idxMap');
  const idxCloseBottom = document.getElementById('idxCloseBottom');

      // Helpers compartidos (compatibles con la otra interfaz)
  function stripAccents(s){ try{ return s.normalize('NFD').replace(/\p{Diacritic}/gu,''); }catch(_){ return s; } }
  const BAD_WORDS = ['pendejo','pendeja','idiota','estupido','estúpido','imbecil','imbécil','tonto','mierda','puta','puto','cabrón','cabron','chingada','chingado','chingar','joder'];
  function isBadWord(tok){ const n=stripAccents(tok.toLowerCase()); return BAD_WORDS.some(w=> n===stripAccents(w)); }
  function censorText(text){ if(!text) return ''; const parts = text.split(/(\b[\p{L}\p{N}_]+\b)/u); for(let i=0;i<parts.length;i++){ const p=parts[i]; if(/^[\p{L}\p{N}_]+$/u.test(p)){ if(isBadWord(p)){ parts[i] = '*'.repeat(p.length); } } } return parts.join(''); }
      function ensureDeviceId(){
        try{ let id = localStorage.getItem('device.id'); if(!id){ id = 'dev-' + Math.random().toString(36).slice(2) + Date.now().toString(36); localStorage.setItem('device.id', id); } return id; }catch(_){ return 'dev-unknown'; }
      }
      function getReviewsByImgSrc(src){
        // Buscar una clave de tarjeta cuyo src coincida
        const sections = ['Los mas Populares','Zona Centro','Cerca de UPT'];
        for(const label of sections){
          const key = `${label}:${src}:0`; // índice desconocido; intentamos 0..5
          for(let i=0;i<6;i++){
            const k = `${label}:${src}:${i}`;
            try{ const list = JSON.parse(localStorage.getItem(`reviews:${k}`)||'[]'); if(list && list.length) return {key:k, list}; }catch(_){ }
          }
        }
        return { key: null, list: [] };
      }
      function getAllReviewsByImgSrc(src){
        const sections = ['Los mas Populares','Zona Centro','Cerca de UPT'];
        const all = [];
        for(const label of sections){
          for(let i=0;i<6;i++){
            const k = `${label}:${src}:${i}`;
            try{ const list = JSON.parse(localStorage.getItem(`reviews:${k}`)||'[]'); if(list && list.length) all.push(...list); }catch(_){ }
          }
        }
        return all;
      }
      function computeAverage(list){
        const count = Array.isArray(list) ? list.length : 0;
        if(!count) return { avg: 0, count: 0 };
        const sum = list.reduce((a,b)=> a + (Number(b.rating)||0), 0);
        return { avg: sum / count, count };
      }
  function paintIdxStars(value){
        const list = Array.from(document.querySelectorAll('#idxUserRating .idx-star'));
        list.forEach(btn => {
          const v = Number(btn.getAttribute('data-value'));
          const svg = btn.querySelector('svg');
          const filled = v <= value;
          btn.setAttribute('aria-checked', String(filled && v === value));
          if(svg){ svg.setAttribute('fill', filled ? '#FFC107' : 'none'); svg.setAttribute('stroke', '#FFB300'); }
        });
        if(idxUserRatingValue) idxUserRatingValue.textContent = value ? `${value}/5` : '';
      }
  // Estado de selección de estrellas (solo UI)
  let idxStarSelected = 0;
      function timeAgo(ts){
        const s = Math.max(1, Math.floor((Date.now()-ts)/1000));
        if(s<60) return `${s}s`;
        const m=Math.floor(s/60); if(m<60) return `${m}m`;
        const h=Math.floor(m/60); if(h<24) return `${h}h`;
        const d=Math.floor(h/24); if(d<7) return `${d}d`;
        const w=Math.floor(d/7); if(w<4) return `${w}sem`;
        const mo=Math.floor(w/4); if(mo<12) return `${mo}m`;
        const y=Math.floor(mo/12); return `${y}a`;
      }
      function getProfile(){ try{ return JSON.parse(localStorage.getItem('user.profile')||'{}'); }catch(_){ return {}; } }
      function renderIdxReviews(src){
        if(!idxReviewsList) return;
        const { list } = getReviewsByImgSrc(src);
        idxReviewsList.innerHTML = '';
        if(!list.length){
          const li = document.createElement('li'); li.className='text-xs text-gray-500'; li.textContent='Aún no hay reseñas.'; idxReviewsList.appendChild(li); return;
        }
        const myId = ensureDeviceId();
        const name = (getProfile().nombre||'Tú');
        list.slice().sort((a,b)=>b.ts-a.ts).slice(0,4).forEach(r=>{
          const li = document.createElement('li');
          li.className='border rounded p-2';
          li.style.background='var(--card)'; li.style.borderColor='var(--border)';
          const who = r.uid===myId ? name : 'Usuario';
          const stars = '★★★★★'.slice(0, Math.max(0, Math.min(5, Number(r.rating)||0)));
          const body = censorText(String(r.comment||''));
          li.innerHTML = `<div style=\"color:var(--text)\"><strong>${who}</strong> · <span style=\"color:var(--muted)\">${timeAgo(r.ts)}</span></div>
                          <div style=\"color:#FFB300\">${stars}</div>
                          <div style=\"color:var(--text)\">${body.replace(/</g,'&lt;')}</div>`;
          idxReviewsList.appendChild(li);
        });
      }
      function openIdxModal(){ idxModal.classList.remove('hidden'); document.body.classList.add('overflow-hidden'); }
      function closeIdxModal(){ idxModal.classList.add('hidden'); document.body.classList.remove('overflow-hidden'); }

    document.querySelectorAll('.listing-card').forEach(card => {
        card.addEventListener('click', (e)=>{
          if((e.target instanceof Element) && (e.target.closest('.fav-btn'))){ return; }
          const img = card.querySelector('img');
          const src = img?.getAttribute('src') || '';
          idxImg.src = src;
          idxImg.alt = img?.getAttribute('alt') || 'Foto del alojamiento';
          idxTitle.textContent = card.querySelector('.listing-title')?.textContent?.trim() || 'Alojamiento';
          if(idxPrice) idxPrice.textContent = card.querySelector('.price')?.textContent?.trim() || '';
      // promedio desde reseñas guardadas
      const all = getAllReviewsByImgSrc(src);
      const agg = computeAverage(all);
      idxRating.textContent = agg.count ? agg.avg.toFixed(1) : (card.querySelector('.rating')?.textContent?.trim() || '0.0');
      if(idxReviewsCount) idxReviewsCount.textContent = `(${agg.count} valoraciones)`;
          idxDesc.textContent = 'Vista previa del alojamiento con detalles básicos.';
          idxAuthPrompt.classList.add('hidden');
          renderIdxReviews(src);
          idxStarSelected = 0;
          paintIdxStars(0);
          if(idxComment){ idxComment.value = ''; idxComment.disabled = true; }
          openIdxModal();
          // Render del mapa (Leaflet) cuando el modal se abre
          try{
            const zone = (card.closest('section')?.getAttribute('aria-label')||'');
            const metricsEl = document.getElementById('idxMapMetrics');
            if(metricsEl) metricsEl.textContent = '';
            MapModule?.render('idxMap', { listingImg: src, zoneLabel: zone, showPopup: false, onComputed: (m)=>{
              if(metricsEl){
                metricsEl.innerHTML = `<div><strong>Distancia:</strong> ${m.km} km</div>
                                       <div><strong>Tiempo:</strong> ${m.mins} min</div>
                                       <div><strong>Costo:</strong> $${m.costOneWay} ida · $${m.costOneWay} regreso · Total $${m.costRound}</div>`;
              }
            }});
          }catch(_){ }
        });
      });
    // Cerrar con Escape y botón inferior
    document.addEventListener('keydown', (e)=>{ if(e.key==='Escape' && !idxModal.classList.contains('hidden')) closeIdxModal(); });
    idxCloseBottom?.addEventListener('click', closeIdxModal);
      idxClose?.addEventListener('click', closeIdxModal);
      idxBackdrop?.addEventListener('click', closeIdxModal);
      // Cierre al hacer clic fuera del card (overlay, pero no dentro del diálogo)
      idxOverlay?.addEventListener('click', (e)=>{
        const dialog = e.target.closest('[role="dialog"]');
        if(!dialog) closeIdxModal();
      });
      idxMore?.addEventListener('click', ()=>{
        // Solicitar autenticación
        idxAuthPrompt.classList.remove('hidden');
      });
      idxSchedule?.addEventListener('click', ()=>{
        idxAuthPrompt.classList.remove('hidden');
      });
      // Bloquear guardado de reseña tras login
      idxSaveReview?.addEventListener('click', ()=>{
        idxAuthPrompt.classList.remove('hidden');
      });
      // Redirecciones a Login con preselección y retorno
      function goLogin(mode){
        try{ localStorage.setItem('preselect.cardImg', idxImg?.getAttribute('src')||''); }catch(_){}
        const url = 'Login.html?redirect=' + encodeURIComponent('Interfaz_de_Busqueda_Avanzada.html') + (mode==='signup' ? '&mode=signup' : '');
        location.href = url;
      }
      document.getElementById('idxLoginBtn')?.addEventListener('click', ()=> goLogin('login'));
      document.getElementById('idxCreateBtn')?.addEventListener('click', ()=> goLogin('signup'));
      // Interacción de estrellas (hover/click/teclado)
      const idxStars = Array.from(document.querySelectorAll('#idxUserRating .idx-star'));
      const idxStarsWrap = document.getElementById('idxUserRating');
      idxStars.forEach(btn => {
        const val = Number(btn.getAttribute('data-value')) || 0;
        btn.addEventListener('mouseenter', () => paintIdxStars(val));
        btn.addEventListener('click', () => { idxStarSelected = val; paintIdxStars(idxStarSelected); });
        btn.addEventListener('keydown', (e) => {
          const keys = ['ArrowLeft','ArrowRight','Home','End','Enter',' '];
          if(!keys.includes(e.key)) return;
          e.preventDefault();
          if(e.key==='ArrowLeft') idxStarSelected = Math.max(1, (idxStarSelected||val) - 1);
          if(e.key==='ArrowRight') idxStarSelected = Math.min(5, (idxStarSelected||val) + 1);
          if(e.key==='Home') idxStarSelected = 1;
          if(e.key==='End') idxStarSelected = 5;
          if(e.key==='Enter' || e.key===' ') idxStarSelected = val || idxStarSelected || 1;
          paintIdxStars(idxStarSelected);
        });
      });
      idxStarsWrap?.addEventListener('mouseleave', () => paintIdxStars(idxStarSelected||0));
    })();
  </script>
  <!-- Lógica de sesión y comportamiento del botón mudada a  ../Js/auth-ui.js
   Posdata: Asegúrate de que el script se cargue correctamente en todas las páginas que lo necesiten
   y Posposdata inviten un Agua xd-->
</body>
</html>
