<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Foraneoshub - Búsqueda Avanzada</title>
  <!-- Aplica el tema lo antes posible para evitar parpadeos -->
  <script>
    (function(){
      try{
        var t = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', t);
      }catch(_){ document.documentElement.setAttribute('data-theme','light'); }
    })();
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="../Css/theme.css">
  <link rel="stylesheet" href="../Css/Interfaz de Busqueda Avanzada.css">
  
  <style>
    /* Drawer y backdrop mínimos, usando variables de tema */
    #menuBackdrop { position: fixed; inset: 0; background: rgba(0,0,0,.45); z-index: 40; opacity: 0; pointer-events: none; transition: opacity .2s ease; }
    #menuBackdrop.show { opacity: 1; pointer-events: auto; }
    #sideMenu { position: fixed; top: 0; left: 0; height: 100vh; width: 280px; background: var(--card, #fff); color: var(--text, #111);
      box-shadow: 2px 0 18px rgba(0,0,0,.2); transform: translateX(-100%); transition: transform .25s ease; z-index: 50; display: flex; flex-direction: column; border-right: 1px solid var(--border, #e5e7eb);
    }
    #sideMenu.open { transform: translateX(0); }
    #sideMenu .menu-header { padding: 18px; display: flex; align-items: center; justify-content: center; background: var(--bg-elev, var(--card)); border-bottom: 1px solid var(--border); }
    #sideMenu .avatar { width: 84px; height: 84px; border-radius: 9999px; background: linear-gradient(135deg,#f8f9fb,#e6eaf2); border: 2px solid var(--border); }
    #sideMenu .menu-list { display: flex; flex-direction: column; padding: 12px; gap: 10px; }
    #sideMenu .menu-item { display: flex; align-items: center; gap: 10px; width: 100%; padding: 10px 12px; border-radius: 10px; background: color-mix(in oklab, var(--accent, #ff7a00) 8%, transparent); border: 1px solid var(--border); cursor: pointer; color: inherit; text-align: left; }
    #sideMenu .menu-item:hover, #sideMenu .menu-item:focus-visible { outline: none; box-shadow: 0 0 0 3px color-mix(in oklab, var(--accent) 35%, transparent); }
    #sideMenu .menu-item i { width: 20px; text-align: center; color: var(--accent, #ff7a00); }
    #sideMenu .menu-back { margin: auto 12px 16px 12px; align-self: flex-end; width: 42px; height: 42px; border-radius: 9999px; border: 1px solid var(--border); background: var(--btn, var(--card)); color: var(--text); display: inline-flex; align-items: center; justify-content: center; box-shadow: 0 2px 8px rgba(0,0,0,.08); }
    #sideMenu .menu-back:hover { box-shadow: 0 0 0 3px color-mix(in oklab, var(--accent) 35%, transparent); }
  /* Toast de rol (para feedback) */
  .role-toast { position: fixed; right: 16px; bottom: 16px; z-index: 60; background: var(--card); color: var(--text); border: 1px solid var(--border); border-left: 4px solid var(--accent); border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,.15); max-width: 360px; padding: .8rem 1rem; display: grid; gap: .6rem; opacity: 0; transform: translateY(8px); transition: opacity .2s ease, transform .2s ease; }
  .role-toast.show { opacity: 1; transform: translateY(0); }
  /* Widget de rol en header */
  .role-wrap{ position: relative; }
  .role-btn{ background: var(--card); color: var(--text); border:1px solid var(--border); border-radius: 9999px; padding:.35rem .75rem; font-size:.9rem; display:inline-flex; align-items:center; gap:.4rem; }
  .role-btn:hover{ border-color: var(--accent); box-shadow: 0 2px 10px rgba(0,0,0,.08); }
  .role-menu{ position:absolute; right:0; top:110%; background:var(--card); color:var(--text); border:1px solid var(--border); border-radius:.6rem; box-shadow:0 10px 30px rgba(0,0,0,.15); min-width: 180px; padding:.35rem; display:none; z-index:70; }
  .role-menu.open{ display:block; }
  .role-item{ width:100%; text-align:left; background:transparent; border:0; border-radius:.5rem; padding:.5rem .6rem; color:inherit; cursor:pointer; display:flex; align-items:center; gap:.5rem; }
  .role-item:hover{ background: color-mix(in oklab, var(--accent) 12%, transparent); }
  </style>
  <!-- Bandera opcional inyectada por backend (PHP) -->
  <!-- <script>window.IS_LOGGED_IN = <?php echo $isLoggedIn ? 'true' : 'false'; ?>;</script> -->
  <script src="../Js/theme.js" defer></script>
  <script src="../Js/auth-ui.js" defer></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" defer></script>
  <script src="../Js/map.js" defer></script>
</head>
<body class="min-h-screen flex flex-col font-sans">

  <!-- Header con tu logo y nombre Foraneoshub -->
  <!-- este header lo hice sencillito con el logo y unos botoncitos pa' volver/inicio -->
  <header class="flex justify-between items-center px-4 py-3 border-b">
    <div class="flex items-center space-x-3">
  <img src="../Imagenes/Logo.jpg" alt="Logo Foraneoshub" class="logo rounded-full bg-white object-cover" />
  <button type="button" aria-label="Volver" title="Volver" onclick="(history.length>1?history.back():location.href='Index.html')" class="ml-2 btn-round">
        <i class="fas fa-arrow-left" aria-hidden="true"></i>
      </button>
  <button type="button" aria-label="Ir al inicio" title="Inicio" onclick="location.href='Index.html'" class="ml-2 btn-round">
        <i class="fas fa-home" aria-hidden="true"></i>
      </button>
    </div>
    <div class="flex items-center space-x-3">
      <div class="role-wrap" id="roleWidget" style="display:none;">
        <button type="button" id="roleBtn" class="role-btn" aria-haspopup="true" aria-expanded="false" title="Rol actual">
          <span id="roleLabel">Visitante</span>
          <i class="fas fa-chevron-down" aria-hidden="true"></i>
        </button>
        <div class="role-menu" id="roleMenu" role="menu" aria-label="Selecciona tu rol">
          <button class="role-item" role="menuitemradio" aria-checked="false" data-role="arrendatario"><i class="far fa-user" aria-hidden="true"></i><span>Arrendatario</span></button>
          <button class="role-item" role="menuitemradio" aria-checked="false" data-role="arrendador"><i class="far fa-building" aria-hidden="true"></i><span>Arrendador</span></button>
        </div>
      </div>
  <a href="PanelArrendador.html" id="link-panel-arr" class="text-sm underline hidden" aria-label="Ir a mi panel">Mi panel</a>
  <!-- este boton abre la nueva interfaz del mapa que me quedo bien chida jeje -->
  <button id="openMapGlobal" type="button" aria-label="Mapa interactivo" title="Mapa interactivo" class="hover:opacity-80" onclick="location.href='MapaInteractivo.html'">
        <!-- SVG inline de mapa/pin -->
        <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M3 6l6-2 6 2 6-2v14l-6 2-6-2-6 2z"/>
          <path d="M9 4v14M15 6v14"/>
          <circle cx="12" cy="11" r="2.5"/>
        </svg>
      </button>
      <a href="#" id="logout-link" class="text-sm underline hidden">Cerrar sesión</a>
      <a href="MisDatos.html" class="text-sm underline" style="color:var(--accent)">Mis datos</a>
      <button id="themeToggle" type="button" class="theme-toggle" aria-label="Cambiar tema">
        <i class="fas fa-sun theme-icon theme-sun" aria-hidden="true"></i>
        <i class="fas fa-moon theme-icon theme-moon" aria-hidden="true"></i>
        <span class="theme-label">Modo oscuro</span>
      </button>
      <button id="menuToggle" aria-label="Abrir menú de navegación" aria-expanded="false" class="flex flex-col justify-center gap-1.5 p-2 focus:outline-none focus:ring-2 focus:ring-orange-500">
        <span class="block w-6 h-0.5" style="background: var(--text);"></span>
        <span class="block w-6 h-0.5" style="background: var(--text);"></span>
        <span class="block w-6 h-0.5" style="background: var(--text);"></span>
      </button>
    </div>
  </header>

  <!-- Menú lateral (drawer) y fondo: yo lo abro/cierro con clases pa no complicarme la vida -->
  <div id="menuBackdrop" class="hidden"></div>
  <aside id="sideMenu" class="" aria-hidden="true">
    <div class="menu-header">
      <div class="avatar" aria-hidden="true"></div>
    </div>
    <nav class="menu-list" aria-label="Menú de usuario">
      <button class="menu-item" id="menuFav"><i class="far fa-heart" aria-hidden="true"></i><span>Favoritos</span></button>
      <button class="menu-item" id="menuAgenda"><i class="far fa-calendar-alt" aria-hidden="true"></i><span>Agendar citas</span></button>
      <button class="menu-item" id="menuDatos"><i class="far fa-id-card" aria-hidden="true"></i><span>Mis datos</span></button>
      <button class="menu-item" id="menuLogout"><i class="fas fa-sign-out-alt" aria-hidden="true"></i><span>Cerrar sesión</span></button>
      <button class="menu-item" id="menuNoti"><i class="far fa-bell" aria-hidden="true"></i><span>Notificaciones</span></button>
    </nav>
    <button id="menuBack" class="menu-back" aria-label="Cerrar menú">
      <i class="fas fa-undo" aria-hidden="true"></i>
    </button>
  </aside>

  <!-- Filtros de búsqueda: estos inputs son mas bien demo, filtran tarjetas del DOM, facilito -->
  <section class="max-w-6xl mx-auto px-4 py-4">
  <form class="flex flex-wrap gap-2 items-center rounded-md py-2 px-3 shadow-inner" role="search" aria-label="Formulario de búsqueda e filtros" style="background:var(--bg-elev); border:1px solid var(--border)">
      <label for="search-input" class="sr-only">¿A dónde?</label>
      <input type="search" id="search-input" name="search" placeholder="¿A dónde?" 
             class="flex-grow min-w-[10rem] rounded-md border border-gray-400 px-3 py-1.5 focus:outline-none focus:ring-2 focus:ring-orange-400" />
      <label for="colonia-select" class="sr-only">Colonia</label>
      <select id="colonia-select" name="colonia" class="rounded-md border border-gray-400 px-3 py-1.5 focus:outline-none focus:ring-2 focus:ring-orange-400">
        <option>Colonia</option>
        <option>Zona Centro</option>
        <option>Cerca de UPT</option>
      </select>
      <label for="presupuesto-select" class="sr-only">Presupuesto</label>
      <select id="presupuesto-select" name="presupuesto" class="rounded-md border border-gray-400 px-3 py-1.5 focus:outline-none focus:ring-2 focus:ring-orange-400">
        <option>Presupuesto</option>
        <option>$</option>
        <option>$$</option>
        <option>$$$</option>
        <option>$$$$</option>
      </select>
      <label for="calificacion-select" class="sr-only">Calificación</label>
      <select id="calificacion-select" name="calificacion" class="rounded-md border border-gray-400 px-3 py-1.5 focus:outline-none focus:ring-2 focus:ring-orange-400">
        <option>Calificación</option>
        <option>3 estrellas</option>
        <option>4 estrellas</option>
        <option>5 estrellas</option>
      </select>
    </form>
  <div id="resultsCount" class="mt-2 text-sm" style="color:var(--muted)">Mostrando todos los resultados</div>
  </section>

  <main class="flex-grow max-w-6xl mx-auto px-4 space-y-8">
    <!-- Los mas Populares -->
    <!-- estas tarjetas son de muestra, yo uso la imagen y la seccion para calcular cositas en el modal -->
    <section aria-label="Los mas Populares">
      <h2 class="font-semibold text-lg mb-3 select-none">Los mas Populares</h2>
      <div class="carousel flex overflow-x-auto gap-4 scroll-smooth p-1 no-scrollbar">
        <article class="min-w-[180px] max-w-[180px] rounded border border-orange-300" style="background:var(--card); color:var(--text); box-shadow:0 2px 10px rgba(0,0,0,.06);">
          <img src="casa1.jpg" alt="Casa popular" class="object-cover w-full h-[90px] rounded-t-lg" />
          <div class="p-3 flex flex-col flex-grow justify-between">
            <div class="text-xs mb-1" style="color:var(--text)">
              Ubicación<br>Servicios<br>Género permitido<br>$$$$
            </div>
            <div class="flex items-center justify-between text-sm">
              <div class="flex items-center gap-1">
                <span class="font-bold" style="color:var(--text)">4</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="#FFEB3B" viewBox="0 0 24 24" stroke="none">
                  <path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/>
                </svg>
              </div>
              <button type="button" aria-label="Agregar a favoritos" class="focus:outline-none favorito-btn">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 favorito-svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                  <path d="M12 21s-7-4.534-7-10.001C5 7.238 7.238 5 10.001 5c1.657 0 3.001 1.343 3.001 3.001C13.002 6.343 14.346 5 16.003 5 18.766 5 21 7.238 21 10.999 21 16.466 12 21 12 21z"/>
                </svg>
              </button>
            </div>
            <button class="ver-mas-btn mt-2 w-full rounded-lg border-2 border-yellow-400" style="background:var(--card); color:var(--text)">Ver más...</button>
          </div>
        </article>
        <article class="min-w-[180px] max-w-[180px] rounded border border-orange-300" style="background:var(--card); color:var(--text); box-shadow:0 2px 10px rgba(0,0,0,.06);">
          <img src="casa2.jpg" alt="Casa popular" class="object-cover w-full h-[90px] rounded-t-lg" />
          <div class="p-3 flex flex-col flex-grow justify-between">
            <div class="text-xs mb-1" style="color:var(--text)">
              Ubicación<br>Servicios<br>Género permitido<br>$$$$
            </div>
            <div class="flex items-center justify-between text-sm">
              <div class="flex items-center gap-1">
                <span class="font-bold" style="color:var(--text)">4</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="#FFEB3B" viewBox="0 0 24 24" stroke="none">
                  <path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/>
                </svg>
              </div>
              <button type="button" aria-label="Agregar a favoritos" class="focus:outline-none favorito-btn">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 favorito-svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                  <path d="M12 21s-7-4.534-7-10.001C5 7.238 7.238 5 10.001 5c1.657 0 3.001 1.343 3.001 3.001C13.002 6.343 14.346 5 16.003 5 18.766 5 21 7.238 21 10.999 21 16.466 12 21 12 21z"/>
                </svg>
              </button>
            </div>
            <button class="ver-mas-btn mt-2 w-full rounded-lg border-2 border-yellow-400" style="background:var(--card); color:var(--text)">Ver más...</button>
          </div>
        </article>
        <article class="min-w-[180px] max-w-[180px] rounded border border-orange-300" style="background:var(--card); color:var(--text); box-shadow:0 2px 10px rgba(0,0,0,.06);">
          <img src="casa3.jpg" alt="Casa popular" class="object-cover w-full h-[90px] rounded-t-lg" />
          <div class="p-3 flex flex-col flex-grow justify-between">
            <div class="text-xs mb-1" style="color:var(--text)">
              Ubicación<br>Servicios<br>Género permitido<br>$$$$
            </div>
            <div class="flex items-center justify-between text-sm">
              <div class="flex items-center gap-1">
                <span class="font-bold" style="color:var(--text)">4</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="#FFEB3B" viewBox="0 0 24 24" stroke="none">
                  <path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/>
                </svg>
              </div>
              <button type="button" aria-label="Agregar a favoritos" class="focus:outline-none favorito-btn">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 favorito-svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                  <path d="M12 21s-7-4.534-7-10.001C5 7.238 7.238 5 10.001 5c1.657 0 3.001 1.343 3.001 3.001C13.002 6.343 14.346 5 16.003 5 18.766 5 21 7.238 21 10.999 21 16.466 12 21 12 21z"/>
                </svg>
              </button>
            </div>
            <button class="ver-mas-btn mt-2 w-full rounded-lg border-2 border-yellow-400" style="background:var(--card); color:var(--text)">Ver más...</button>
          </div>
        </article>
        <button class="bg-none border-none text-2xl self-center cursor-pointer">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </section>
    <!-- Zona Centro -->
    <section aria-label="Zona Centro">
      <h2 class="font-semibold text-lg mb-3 select-none">Zona Centro</h2>
      <div class="carousel flex overflow-x-auto gap-4 scroll-smooth p-1 no-scrollbar">
        <article class="min-w-[180px] max-w-[180px] rounded border border-orange-300" style="background:var(--card); color:var(--text); box-shadow:0 2px 10px rgba(0,0,0,.06);">
          <img src="casa1.jpg" alt="Casa centro" class="object-cover w-full h-[90px] rounded-t-lg" />
          <div class="p-3 flex flex-col flex-grow justify-between">
            <div class="text-xs mb-1" style="color:var(--text)">
              Ubicación<br>Servicios<br>Género permitido<br>$$$$
            </div>
            <div class="flex items-center justify-between text-sm">
              <div class="flex items-center gap-1">
                <span class="font-bold" style="color:var(--text)">4</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="#FFEB3B" viewBox="0 0 24 24" stroke="none">
                  <path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/>
                </svg>
              </div>
              <button type="button" aria-label="Agregar a favoritos" class="focus:outline-none favorito-btn">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 favorito-svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                  <path d="M12 21s-7-4.534-7-10.001C5 7.238 7.238 5 10.001 5c1.657 0 3.001 1.343 3.001 3.001C13.002 6.343 14.346 5 16.003 5 18.766 5 21 7.238 21 10.999 21 16.466 12 21 12 21z"/>
                </svg>
              </button>
            </div>
            <button class="ver-mas-btn mt-2 w-full rounded-lg border-2 border-yellow-400" style="background:var(--card); color:var(--text)">Ver más...</button>
          </div>
        </article>
        <article class="min-w-[180px] max-w-[180px] rounded border border-orange-300" style="background:var(--card); color:var(--text); box-shadow:0 2px 10px rgba(0,0,0,.06);">
          <img src="casa2.jpg" alt="Casa centro" class="object-cover w-full h-[90px] rounded-t-lg" />
          <div class="p-3 flex flex-col flex-grow justify-between">
            <div class="text-xs mb-1" style="color:var(--text)">
              Ubicación<br>Servicios<br>Género permitido<br>$$$$
            </div>
            <div class="flex items-center justify-between text-sm">
              <div class="flex items-center gap-1">
                <span class="font-bold" style="color:var(--text)">4</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="#FFEB3B" viewBox="0 0 24 24" stroke="none">
                  <path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/>
                </svg>
              </div>
              <button type="button" aria-label="Agregar a favoritos" class="focus:outline-none favorito-btn">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 favorito-svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                  <path d="M12 21s-7-4.534-7-10.001C5 7.238 7.238 5 10.001 5c1.657 0 3.001 1.343 3.001 3.001C13.002 6.343 14.346 5 16.003 5 18.766 5 21 7.238 21 10.999 21 16.466 12 21 12 21z"/>
                </svg>
              </button>
            </div>
            <button class="ver-mas-btn mt-2 w-full rounded-lg border-2 border-yellow-400" style="background:var(--card); color:var(--text)">Ver más...</button>
          </div>
        </article>
        <article class="min-w-[180px] max-w-[180px] rounded border border-orange-300" style="background:var(--card); color:var(--text); box-shadow:0 2px 10px rgba(0,0,0,.06);">
          <img src="casa3.jpg" alt="Casa centro" class="object-cover w-full h-[90px] rounded-t-lg" />
          <div class="p-3 flex flex-col flex-grow justify-between">
            <div class="text-xs mb-1" style="color:var(--text)">
              Ubicación<br>Servicios<br>Género permitido<br>$$$$
            </div>
            <div class="flex items-center justify-between text-sm">
              <div class="flex items-center gap-1">
                <span class="font-bold" style="color:var(--text)">4</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="#FFEB3B" viewBox="0 0 24 24" stroke="none">
                  <path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/>
                </svg>
              </div>
              <button type="button" aria-label="Agregar a favoritos" class="focus:outline-none favorito-btn">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 favorito-svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                  <path d="M12 21s-7-4.534-7-10.001C5 7.238 7.238 5 10.001 5c1.657 0 3.001 1.343 3.001 3.001C13.002 6.343 14.346 5 16.003 5 18.766 5 21 7.238 21 10.999 21 16.466 12 21 12 21z"/>
                </svg>
              </button>
            </div>
            <button class="ver-mas-btn mt-2 w-full rounded-lg border-2 border-yellow-400" style="background:var(--card); color:var(--text)">Ver más...</button>
          </div>
        </article>
        <button class="bg-none border-none text-2xl self-center cursor-pointer">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </section>
    <!-- Cerca de UPT -->
    <!-- Cerca de UPT: esta seccion la uso para inferir zona de riesgo/verdesita en el mapita -->
    <section aria-label="Cerca de UPT">
      <h2 class="font-semibold text-lg mb-3 select-none">Cerca de UPT</h2>
      <div class="carousel flex overflow-x-auto gap-4 scroll-smooth p-1 no-scrollbar">
        <article class="min-w-[180px] max-w-[180px] rounded border border-orange-300" style="background:var(--card); color:var(--text); box-shadow:0 2px 10px rgba(0,0,0,.06);">
          <img src="casa1.jpg" alt="Casa UPT" class="object-cover w-full h-[90px] rounded-t-lg" />
          <div class="p-3 flex flex-col flex-grow justify-between">
            <div class="text-xs mb-1" style="color:var(--text)">
              Ubicación<br>Servicios<br>Género permitido<br>$$$$
            </div>
            <div class="flex items-center justify-between text-sm">
              <div class="flex items-center gap-1">
                <span class="font-bold" style="color:var(--text)">4</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="#FFEB3B" viewBox="0 0 24 24" stroke="none">
                  <path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/>
                </svg>
              </div>
              <button type="button" aria-label="Agregar a favoritos" class="focus:outline-none favorito-btn">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 favorito-svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                  <path d="M12 21s-7-4.534-7-10.001C5 7.238 7.238 5 10.001 5c1.657 0 3.001 1.343 3.001 3.001C13.002 6.343 14.346 5 16.003 5 18.766 5 21 7.238 21 10.999 21 16.466 12 21 12 21z"/>
                </svg>
              </button>
            </div>
            <button class="ver-mas-btn mt-2 w-full rounded-lg border-2 border-yellow-400" style="background:var(--card); color:var(--text)">Ver más...</button>
          </div>
        </article>
        <article class="min-w-[180px] max-w-[180px] rounded border border-orange-300" style="background:var(--card); color:var(--text); box-shadow:0 2px 10px rgba(0,0,0,.06);">
          <img src="casa2.jpg" alt="Casa UPT" class="object-cover w-full h-[90px] rounded-t-lg" />
          <div class="p-3 flex flex-col flex-grow justify-between">
            <div class="text-xs mb-1" style="color:var(--text)">
              Ubicación<br>Servicios<br>Género permitido<br>$$$$
            </div>
            <div class="flex items-center justify-between text-sm">
              <div class="flex items-center gap-1">
                <span class="font-bold" style="color:var(--text)">4</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="#FFEB3B" viewBox="0 0 24 24" stroke="none">
                  <path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/>
                </svg>
              </div>
              <button type="button" aria-label="Agregar a favoritos" class="focus:outline-none favorito-btn">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 favorito-svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                  <path d="M12 21s-7-4.534-7-10.001C5 7.238 7.238 5 10.001 5c1.657 0 3.001 1.343 3.001 3.001C13.002 6.343 14.346 5 16.003 5 18.766 5 21 7.238 21 10.999 21 16.466 12 21 12 21z"/>
                </svg>
              </button>
            </div>
            <button class="ver-mas-btn mt-2 w-full rounded-lg border-2 border-yellow-400" style="background:var(--card); color:var(--text)">Ver más...</button>
          </div>
        </article>
        <article class="min-w-[180px] max-w-[180px] rounded border border-orange-300" style="background:var(--card); color:var(--text); box-shadow:0 2px 10px rgba(0,0,0,.06);">
          <img src="casa3.jpg" alt="Casa UPT" class="object-cover w-full h-[90px] rounded-t-lg" />
          <div class="p-3 flex flex-col flex-grow justify-between">
            <div class="text-xs mb-1" style="color:var(--text)">
              Ubicación<br>Servicios<br>Género permitido<br>$$$$
            </div>
            <div class="flex items-center justify-between text-sm">
              <div class="flex items-center gap-1">
                <span class="font-bold" style="color:var(--text)">4</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="#FFEB3B" viewBox="0 0 24 24" stroke="none">
                  <path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/>
                </svg>
              </div>
              <button type="button" aria-label="Agregar a favoritos" class="focus:outline-none favorito-btn">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 favorito-svg" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                  <path d="M12 21s-7-4.534-7-10.001C5 7.238 7.238 5 10.001 5c1.657 0 3.001 1.343 3.001 3.001C13.002 6.343 14.346 5 16.003 5 18.766 5 21 7.238 21 10.999 21 16.466 12 21 12 21z"/>
                </svg>
              </button>
            </div>
            <button class="ver-mas-btn mt-2 w-full rounded-lg border-2 border-yellow-400" style="background:var(--card); color:var(--text)">Ver más...</button>
          </div>
        </article>
        <button class="bg-none border-none text-2xl self-center cursor-pointer">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </section>
  </main>

  <!-- Modal Mapa Interactivo (Global): antes mandaba a google maps, ya no, ahora es nuestro -->
  <div id="mapGlobalModal" class="fixed inset-0 z-50 hidden" aria-hidden="true">
    <div id="mapGlobalBackdrop" class="absolute inset-0 bg-black/50"></div>
    <div id="mapGlobalOverlay" class="absolute inset-0 flex items-center justify-center p-4">
      <div role="dialog" aria-modal="true" aria-labelledby="mapGlobalTitle" class="relative w-full max-w-4xl rounded-xl shadow-2xl overflow-hidden" style="background:var(--bg-elev); border:1px solid var(--border)">
        <button id="mapGlobalClose" aria-label="Cerrar" class="absolute top-2 right-2 w-10 h-10 rounded-full" style="background:var(--accent); color:#fff; border:0; display:flex; align-items:center; justify-content:center;">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 6l12 12M6 18L18 6"/></svg>
        </button>
        <div class="p-3">
          <h3 id="mapGlobalTitle" class="font-semibold mb-2" style="color:var(--text)">Mapa interactivo</h3>
          <div class="w-full h-[380px] border rounded overflow-hidden" style="background:var(--card); border-color:var(--border)">
            <div id="globalMap" style="width:100%; height:100%"></div>
          </div>
        </div>
        <div class="flex items-center justify-end px-4 py-2 border-t" style="background:var(--bg-elev); border-color:var(--border)">
          <button id="mapGlobalCloseBottom" class="rounded-full border px-4 py-1.5" style="background:var(--card); color:var(--text); border-color:var(--border)">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Detalle Ver más: aqui pongo mini-mapa y reseñas con censura de palabritas feas jiji -->
  <div id="detalleModal" class="fixed inset-0 z-50 hidden" aria-hidden="true">
    <!-- Fondo -->
    <div id="detalleBackdrop" class="absolute inset-0 bg-black/50"></div>
    <!-- Contenido -->
    <div id="detalleOverlay" class="absolute inset-0 flex items-center justify-center p-4">
      <div role="dialog" aria-modal="true" aria-labelledby="detalleTitulo" class="relative w-full max-w-4xl bg-[#E6E4D9] rounded-xl shadow-2xl overflow-hidden">
        <!-- Botón cerrar -->
        <button id="detalleClose" aria-label="Cerrar" class="absolute top-2 right-2 w-9 h-9 rounded-full bg-white/80 hover:bg-white shadow flex items-center justify-center focus:outline-none focus:ring-2 focus:ring-orange-500">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 6l12 12M6 18L18 6"/></svg>
        </button>
        <div class="grid grid-cols-3 gap-3 p-3">
          <!-- Izquierda: imagen -->
          <div class="col-span-1">
            <img id="detalleImg" src="casa1.jpg" alt="Foto del alojamiento" class="w-full h-40 object-cover rounded-lg" />
          </div>
          <!-- Centro: info principal -->
          <div class="col-span-1 flex flex-col gap-2 text-sm">
            <h3 id="detalleTitulo" class="text-gray-900 font-semibold">MX1500 <span class="font-normal">mensuales</span></h3>
            <div class="flex items-center gap-2 items-baseline">
              <span id="detalleRating" class="font-bold">3.0</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="#FFEB3B" viewBox="0 0 24 24" stroke="none"><path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/></svg>
              <span id="detalleReviewsCount" class="text-xs text-gray-600">(0 valoraciones)</span>
            </div>
            <!-- Calificación del usuario -->
            <div class="flex items-center gap-2" id="detalleUserRating" aria-live="polite">
              <span class="text-xs text-gray-600">Tu calificación:</span>
              <div class="flex items-center gap-1" role="radiogroup" aria-label="Tu calificación">
                <button type="button" class="rating-star" data-value="1" aria-label="1 estrella" aria-checked="false" role="radio">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="#FFB300"><path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/></svg>
                </button>
                <button type="button" class="rating-star" data-value="2" aria-label="2 estrellas" aria-checked="false" role="radio">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="#FFB300"><path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/></svg>
                </button>
                <button type="button" class="rating-star" data-value="3" aria-label="3 estrellas" aria-checked="false" role="radio">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="#FFB300"><path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/></svg>
                </button>
                <button type="button" class="rating-star" data-value="4" aria-label="4 estrellas" aria-checked="false" role="radio">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="#FFB300"><path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/></svg>
                </button>
                <button type="button" class="rating-star" data-value="5" aria-label="5 estrellas" aria-checked="false" role="radio">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="#FFB300"><path d="M12 17.75l-6.172 3.245 1.179-6.881L2 9.755l6.914-1.004L12 2.25l3.086 6.501L22 9.755l-5.007 4.359 1.179 6.881z"/></svg>
                </button>
              </div>
              <span id="detalleUserRatingValue" class="text-xs text-gray-700"></span>
            </div>
            <div class="mt-2">
              <label for="detalleComment" class="text-xs text-gray-600 block mb-1">Comentario (opcional)</label>
              <textarea id="detalleComment" rows="2" class="w-full border rounded px-2 py-1" style="background:var(--bg-elev);color:var(--text);border-color:var(--border)" placeholder="Escribe tu experiencia..."></textarea>
              <button id="detalleSaveReview" class="mt-2 rounded-full border px-3 py-1" style="background:var(--btn);color:var(--text);border-color:var(--accent)">Guardar reseña</button>
            </div>
            <p id="detalleUbicacion" class="text-gray-800">Colonia centro</p>
            <p id="detalleDesc" class="text-gray-700">Departamento compartido, servicio de agua, etc.</p>
            <button id="detalleResenasBtn" class="self-start rounded-full border border-gray-900/60 px-3 py-1 bg-white hover:bg-gray-50">Reseñas</button>
            <div id="detalleReviewsSection" class="mt-2">
              <h4 class="text-xs text-gray-600 mb-1">Reseñas recientes</h4>
              <ul id="detalleReviewsList" class="space-y-2"></ul>
            </div>
          </div>
          <!-- Derecha: mini-mapa + arrendador -->
          <div class="col-span-1 flex flex-col gap-2">
            <div class="w-full h-40 bg-white border border-gray-300 rounded overflow-hidden">
              <div id="detMap" style="width:100%; height:100%"></div>
            </div>
            <div id="detMapMetrics" class="text-xs rounded border p-2" style="background:var(--card); border-color:var(--border); color:var(--text)"></div>
            <div class="text-center text-sm text-gray-800">Nombre del arrendador</div>
          </div>
        </div>
        <!-- Barra de acciones -->
  <div class="flex items-center justify-between px-4 py-2 bg-[#E6E4D9] border-t border-gray-300">
          <div class="flex items-center gap-5 text-gray-800">
            <button class="p-2 hover:text-orange-600" aria-label="Llamar">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor"><path d="M6.62 10.79a15.053 15.053 0 006.59 6.59l2.2-2.2a1.003 1.003 0 011.11-.21c1.12.45 2.33.68 3.48.68.55 0 1 .45 1 1V20c0 .55-.45 1-1 1C10.07 21 3 13.93 3 5c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.15.23 2.36.68 3.48.13.27.08.59-.21 1.11l-2.2 2.2z"/></svg>
            </button>
            <button class="p-2 hover:text-orange-600" aria-label="Correo">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor"><path d="M20 4H4c-1.104 0-2 .895-2 2v12c0 1.105.896 2 2 2h16c1.104 0 2-.895 2-2V6c0-1.105-.896-2-2-2zm0 3.236-8 5.023-8-5.023V6l8 5 8-5v1.236z"/></svg>
            </button>
            <button class="p-2 hover:text-orange-600" aria-label="Chat">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor"><path d="M20 2H4C2.9 2 2 2.9 2 4v12c0 1.1.9 2 2 2h3v4l4-4h9c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/></svg>
            </button>
          </div>
          <div class="flex items-center gap-3">
            <button id="detalleShare" class="p-2 hover:text-orange-600" aria-label="Compartir">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7a3.27 3.27 0 000-1.39l7.02-4.11a3 3 0 10-.88-1.47L8.03 9.84a3 3 0 100 4.32l7.02 4.11a3 3 0 10.93-2.19z"/></svg>
            </button>
            <button id="detalleAgendar" class="rounded-full border px-4 py-1.5" style="background:var(--accent); color:white; border-color:var(--accent)">Agendar</button>
            <button id="detalleCerrar" class="rounded-full border px-4 py-1.5" style="background:var(--card); color:var(--text); border-color:var(--border)">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Panel Favoritos: clonO las cards marcadas y las muestro aca, bien sencillito pa dormir tranqui -->
  <div id="favPanel" class="fixed inset-0 z-50 hidden" aria-hidden="true">
    <div class="absolute inset-0 bg-black/50" data-close="fav"></div>
    <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-[min(100%,900px)] bg-[var(--bg-elev)] border border-[var(--border)] rounded-xl shadow-2xl p-4">
      <div class="flex items-center justify-between mb-3">
        <h3 class="text-lg font-semibold" style="color:var(--text)">Favoritos</h3>
        <button class="btn-round" aria-label="Cerrar" data-close="fav"><i class="fas fa-times"></i></button>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-3" id="favList">
        <!-- Tarjetas favoritas (demo) -->
      </div>
    </div>
  </div>

  <!-- Panel Mis datos -->
  <div id="datosPanel" class="fixed inset-0 z-50 hidden" aria-hidden="true">
    <div class="absolute inset-0 bg-black/50" data-close="datos"></div>
    <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-[min(100%,900px)] bg-[var(--bg-elev)] border border-[var(--border)] rounded-xl shadow-2xl p-4">
      <div class="flex items-center justify-between mb-3">
        <h3 class="text-lg font-semibold" style="color:var(--text)">Mis datos</h3>
        <button class="btn-round" aria-label="Cerrar" data-close="datos"><i class="fas fa-times"></i></button>
      </div>
      <div class="grid grid-cols-3 gap-4">
        <div class="col-span-2 space-y-3">
          <div><label class="block text-sm mb-1" style="color:var(--muted)">Nombre</label><input id="ud-nombre" class="w-full border rounded px-3 py-2" style="background:var(--bg-elev);color:var(--text);border-color:var(--border)" placeholder="Tu nombre" /></div>
          <div><label class="block text-sm mb-1" style="color:var(--muted)">Correo</label><input id="ud-correo" type="email" class="w-full border rounded px-3 py-2" style="background:var(--bg-elev);color:var(--text);border-color:var(--border)" placeholder="email@dominio.com" /></div>
          <div><label class="block text-sm mb-1" style="color:var(--muted)">Teléfono</label><input id="ud-telefono" class="w-full border rounded px-3 py-2" style="background:var(--bg-elev);color:var(--text);border-color:var(--border)" placeholder="10 dígitos" /></div>
          <div class="flex gap-2">
            <button id="ud-guardar" class="rounded-full border px-4 py-2" style="background:var(--btn);color:var(--text);border-color:var(--accent)">Guardar</button>
            <button id="ud-cerrar" class="rounded-full border px-4 py-2" style="background:var(--card);color:var(--text);border-color:var(--border)" data-close="datos">Cerrar</button>
          </div>
        </div>
        <div class="col-span-1">
          <div class="w-full h-40 rounded-lg border" style="background:linear-gradient(135deg,#f0f3f8,#e6ebf2);border-color:var(--border)"></div>
          <div class="mt-2 text-sm" style="color:var(--muted)">Avatar</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Panel Notificaciones: me invente una listilla basica que leo de localStoragE -->
  <div id="notifPanel" class="fixed inset-0 z-50 hidden" aria-hidden="true">
    <div class="absolute inset-0 bg-black/50" data-close="notif"></div>
    <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-[min(100%,800px)] bg-[var(--bg-elev)] border border-[var(--border)] rounded-xl shadow-2xl p-4">
      <div class="flex items-center justify-between mb-3">
        <h3 class="text-lg font-semibold" style="color:var(--text)">Notificaciones</h3>
        <button class="btn-round" aria-label="Cerrar" data-close="notif"><i class="fas fa-times"></i></button>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <h4 class="font-semibold mb-2" style="color:var(--text)">Últimas notificaciones</h4>
          <ul id="notifList" class="space-y-2"></ul>
        </div>
        <div>
          <h4 class="font-semibold mb-2" style="color:var(--text)">Tus citas</h4>
          <ul id="apptList" class="space-y-2"></ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer unificado: lo reaprovecho en otras pages pa no repetir tanto -->
  <footer class="footer select-none">
    <div style="display:flex; align-items:center; justify-content:space-between; width:100%; gap:1rem; flex-wrap:wrap;">
      <div class="contact" aria-label="Contacto">
        <i class="fas fa-phone-alt" aria-hidden="true"></i>
        <span>5528960864</span>
        <i class="fas fa-envelope" aria-hidden="true" style="margin-left:1rem;"></i>
        <span>wasahub@gmail.com</span>
      </div>
      <div class="links" aria-label="Información legal">
        <a href="#">Política de privacidad</a>
        <span class="footer-divider"></span>
        <a href="#">Términos de uso</a>
      </div>
    </div>
  </footer>

  <script>
    // AQUI abajo ya va el script larguito; si ves faltas es porq ya me estaba dando sueñito XD
    (function(){
      // Widget de rol en header (igual que Index): se bloquea el cambio si ya iniciaste sesión, yo lo deje asi
      function getRole(){ try{ return (localStorage.getItem('user.role')||'').toLowerCase(); }catch(_){ return ''; } }
      function setRole(r){ try{ localStorage.setItem('user.role', r); }catch(_){ } }
      function isLogged(){ try{ return localStorage.getItem('isLoggedIn')==='true'; }catch(_){ return false; } }
      function roleNice(r){ return r==='arrendador' ? 'Arrendador' : (r==='arrendatario' ? 'Arrendatario' : 'Visitante'); }
      (function initRoleWidget(){
        const wrap = document.getElementById('roleWidget');
        const btn = document.getElementById('roleBtn');
        const menu = document.getElementById('roleMenu');
        const label = document.getElementById('roleLabel');
        if(!wrap || !btn || !menu || !label) return;
  const logged = isLogged();
  const r = getRole();
  label.textContent = roleNice(logged ? (r||'arrendatario') : '');
  wrap.style.display = logged ? 'inline-block' : 'none';
        function closeMenu(){ menu.classList.remove('open'); btn.setAttribute('aria-expanded','false'); }
        btn.addEventListener('click', (e)=>{
          e.stopPropagation();
          if(!isLogged()){
            const desired = getRole()||'arrendatario';
            location.href = 'Login.html?role=' + encodeURIComponent(desired);
            return;
          }
          // Bloquear cambio de rol en sesión
          showRoleChangeBlocked();
        });
        document.addEventListener('click', (e)=>{
          if(!menu.classList.contains('open')) return;
          if(!(e.target instanceof Element)) return;
          if(!wrap.contains(e.target)) closeMenu();
        });
        // Deshabilitar menú
        menu.innerHTML = `<div class="px-2 py-1 text-sm" style="color:var(--muted)">Rol fijo durante la sesión</div>`;
        function showRoleChangeBlocked(){
          try{ document.querySelectorAll('.role-toast').forEach(n=>n.remove()); }catch(_){ }
          const t = document.createElement('div');
          t.className = 'role-toast show';
          t.innerHTML = `<div class=\"msg\">Tu rol está fijado durante la sesión. Para cambiarlo, cierra sesión y vuelve a iniciar.</div>`;
          document.body.appendChild(t);
          setTimeout(()=>{ t.classList.remove('show'); setTimeout(()=> t.remove(), 220); }, 1600);
        }
        // Mostrar enlace "Mi panel" si es arrendador
        (function(){
          const link = document.getElementById('link-panel-arr');
          if(!link) return;
          const logged = isLogged();
          const role = getRole();
          link.classList.toggle('hidden', !(logged && role==='arrendador'));
        })();
      })();
      const modal = document.getElementById('detalleModal');
  const backdrop = document.getElementById('detalleBackdrop');
  const overlay = document.getElementById('detalleOverlay');
      const closeBtn = document.getElementById('detalleClose');
  const openers = document.querySelectorAll('.ver-mas-btn');
      // Salidas del modal
      const imgOut = document.getElementById('detalleImg');
      const tituloOut = document.getElementById('detalleTitulo');
      const ratingOut = document.getElementById('detalleRating');
      const ubicacionOut = document.getElementById('detalleUbicacion');
      const descOut = document.getElementById('detalleDesc');
  const stars = () => Array.from(document.querySelectorAll('#detalleUserRating .rating-star'));
  const userRatingValueEl = document.getElementById('detalleUserRatingValue');
  const reviewCountEl = document.getElementById('detalleReviewsCount');
  const commentEl = document.getElementById('detalleComment');
  const saveReviewBtn = document.getElementById('detalleSaveReview');
  const reviewsListEl = document.getElementById('detalleReviewsList');
  const resenasBtn = document.getElementById('detalleResenasBtn');
  const detMap = document.getElementById('detMap');
  let currentSelectedRating = 0;
  let activeCard = null;
      let lastFocus = null;

      function fillModalFromCard(card){
        // yo aqui saco datos de la card (imagen, rating, etc) y los planto en el modal
        try {
          // Imagen
          const img = card.querySelector('img');
          if (img && imgOut) {
            imgOut.src = img.currentSrc || img.src;
            imgOut.alt = img.alt || 'Foto del alojamiento';
          }

          // Calificación agregada desde reseñas
          const keyAgg = getCardKey(card);
          const aggList = getReviews(keyAgg);
          const agg = computeAverage(aggList);
          if (ratingOut) {
            if(agg.count){ ratingOut.textContent = agg.avg.toFixed(1); }
            else {
              const ratingSpan = card.querySelector('.flex.items-center.gap-1 span');
              const ratingText = (ratingSpan?.textContent || '').trim();
              ratingOut.textContent = ratingText || '0.0';
            }
          }
          if (reviewCountEl) reviewCountEl.textContent = `(${agg.count} valoraciones)`;

          // Rango de precio: busca línea con símbolos $
// yo aqui deje mis notas pq ya era tarde y se me cerraban los ojos jajaja. Esta es la interfaz de busqieda avAnzada, con modales y mapa.
          const infoBox = card.querySelector('.p-3 .text-xs');
          let priceLine = '';
          if (infoBox) {
            const lines = infoBox.textContent.split(/\n|\r/).map(t=>t.trim()).filter(Boolean);
            const candidate = lines.find(l => /\$/.test(l));
            if (candidate) priceLine = candidate.replace(/[^$]/g,'');

          }
          const rango = priceLine || '$$';
          if (tituloOut) {
            // Mantiene el formato: "Rango $$ mensuales"
            tituloOut.textContent = `Rango ${rango} mensuales`;
          }

          // Ubicación: usa aria-label de la sección o texto del h2
          let ubic = '';
          const section = card.closest('section');
          if (section) {
            ubic = section.getAttribute('aria-label') || section.querySelector('h2')?.textContent || '';
          }
          if (ubic && ubicacionOut) ubicacionOut.textContent = ubic.trim();

          // Descripción breve: usa texto del infoBox sin la línea de precio
          if (infoBox && descOut) {
            const lines = infoBox.textContent.split(/\n|\r/).map(t=>t.trim()).filter(Boolean);
            const descLines = lines.filter(l => !/^\$+$/.test(l));
            const desc = descLines.join(' · ');
            if (desc) descOut.textContent = desc;
          }
        } catch (err) {
          // En caso de error, deja el contenido por defecto
        }
      }

  function openModal(){
        // abro el modal y le doy focus al boton cerrar, pa q se vea pro con accesibilidad
        lastFocus = document.activeElement;
        modal.classList.remove('hidden');
        document.body.classList.add('overflow-hidden');
        closeBtn.focus();
      }
      function closeModal(){
        modal.classList.add('hidden');
        document.body.classList.remove('overflow-hidden');
        if(lastFocus && typeof lastFocus.focus === 'function') lastFocus.focus();
      }

              

              // ----- Menú lateral -----
              // el menu lo habro/cierro con clases, no me complique con frameworks esta vez
              const menuToggle = document.getElementById('menuToggle');
              const menu = document.getElementById('sideMenu');
              const menuBackdrop = document.getElementById('menuBackdrop');
              const menuBack = document.getElementById('menuBack');
              function openMenu(){
                menu.classList.add('open');
          menuBackdrop.classList.remove('hidden');
          menuBackdrop.classList.add('show');
                menu.setAttribute('aria-hidden','false');
                menuToggle?.setAttribute('aria-expanded','true');
              }
              function closeMenu(){
                menu.classList.remove('open');
          menuBackdrop.classList.remove('show');
          menuBackdrop.classList.add('hidden');
                menu.setAttribute('aria-hidden','true');
                menuToggle?.setAttribute('aria-expanded','false');
              }
              menuToggle?.addEventListener('click', openMenu);
              menuBackdrop?.addEventListener('click', closeMenu);
              menuBack?.addEventListener('click', closeMenu);
              document.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMenu(); });

              // acciones simples
              document.getElementById('menuLogout')?.addEventListener('click', ()=>{
                document.getElementById('logout-link')?.click();
                closeMenu();
              });

              // Navegar a Agendar visita
              document.getElementById('menuAgenda')?.addEventListener('click', ()=>{
                closeMenu();
                location.href = 'AgendarVisita.html';
              });

              // ----- Paneles: Favoritos, Mis datos, Notificaciones -----
              const favPanel = document.getElementById('favPanel');
              const datosPanel = document.getElementById('datosPanel');
              const notifPanel = document.getElementById('notifPanel');
              const favList = document.getElementById('favList');
              const notifList = document.getElementById('notifList');
              const apptList = document.getElementById('apptList');
              const nombreEl = document.getElementById('ud-nombre');
              const correoEl = document.getElementById('ud-correo');
              const telEl = document.getElementById('ud-telefono');
              const btnGuardarPerfil = document.getElementById('ud-guardar');

              function openPanel(panel){ panel.classList.remove('hidden'); document.body.classList.add('overflow-hidden'); }
              function closePanel(panel){ panel.classList.add('hidden'); document.body.classList.remove('overflow-hidden'); }

              // --- Favoritos persistentes ---
              // pa los favs uso localStorage con una key por tarjeta, nada del otro mundo
              function favKeyForCard(card){ return `fav:${getCardKey(card)}`; }
              function setFavIcon(btn, on){
                const svg = btn.querySelector('.favorito-svg');
                if(!svg) return;
                if(on){ svg.setAttribute('fill','#e53e3e'); svg.setAttribute('stroke','#e53e3e'); }
                else { svg.setAttribute('fill','none'); svg.setAttribute('stroke','currentColor'); }
              }
              function isCardFavorite(card){
                const key = favKeyForCard(card);
                try{ return localStorage.getItem(key)==='1'; }catch(_){ return false; }
              }
              function toggleCardFavorite(card, btn){
                const key = favKeyForCard(card);
                const on = !isCardFavorite(card);
                try{ if(on) localStorage.setItem(key,'1'); else localStorage.removeItem(key); }catch(_){ }
                if(btn) setFavIcon(btn, on);
              }
        function initFavorites(){
                document.querySelectorAll('main article').forEach(card=>{
                  const btn = card.querySelector('.favorito-btn');
                  if(!btn) return;
                  // estado inicial
                  setFavIcon(btn, isCardFavorite(card));
                  // click
          btn.addEventListener('click', (e)=> { e.stopPropagation(); toggleCardFavorite(card, btn); });
                });
              }
              function getLS(key, def){ try{ return JSON.parse(localStorage.getItem(key)||JSON.stringify(def)); }catch(_){ return def; } }
              function buildNotifs(){
                // notis de juguete, si no hay, pongo texto gris para que no se vea vacio feo
                notifList.innerHTML = '';
                const items = getLS('notifications', []);
                if(!items.length){
                  const li = document.createElement('li');
                  li.textContent = 'Sin notificaciones';
                  li.style.color = 'var(--muted)';
                  notifList.appendChild(li);
                } else {
                  for(const it of items){
                    const li = document.createElement('li');
                    li.className = 'flex items-center gap-2 p-2 rounded border';
                    li.style.background = 'var(--card)';
                    li.style.borderColor = 'var(--border)';
                    li.innerHTML = `<i class=\"fas fa-${it.icon}\" style=\"color:var(--accent);\"></i><span style=\"color:var(--text)\">${it.text}</span>`;
                    notifList.appendChild(li);
                  }
                }
                // Citas
                apptList.innerHTML = '';
                const appts = getLS('appointments', []);
                if(!appts.length){
                  const li = document.createElement('li');
                  li.textContent = 'Aún no has agendado citas';
                  li.style.color = 'var(--muted)';
                  apptList.appendChild(li);
                } else {
                  for(const a of appts){
                    const li = document.createElement('li');
                    li.className = 'p-2 rounded border';
                    li.style.background = 'var(--card)';
                    li.style.borderColor = 'var(--border)';
                    li.innerHTML = `<div style=\"color:var(--text)\"><strong>${a.date}</strong> ${a.time}</div><div style=\"color:var(--muted)\">${a.place}</div>`;
                    apptList.appendChild(li);
                  }
                }
              }

              // Construye la lista de favoritos clonando las tarjetas marcadas
              function buildFavs(){
                if(!favList) return;
                favList.innerHTML = '';
                const cards = Array.from(document.querySelectorAll('main article'));
                const favorites = cards.filter(c => isCardFavorite(c));
                if(!favorites.length){
                  const empty = document.createElement('div');
                  empty.textContent = 'No tienes favoritos aún.';
                  empty.style.color = 'var(--muted)';
                  favList.appendChild(empty);
                  return;
                }
                favorites.forEach(card => {
                  const clone = card.cloneNode(true);
                  // Asegura icono marcado en el clon
                  const cloneBtn = clone.querySelector('.favorito-btn');
                  if(cloneBtn) setFavIcon(cloneBtn, true);
                  // Toggle desde el panel debe actualizar el original y reconstruir la lista
                  if(cloneBtn){
                    cloneBtn.addEventListener('click', (e) => {
                      e.stopPropagation();
                      const origBtn = card.querySelector('.favorito-btn');
                      toggleCardFavorite(card, origBtn);
                      buildFavs();
                    });
                  }
                  // Click en la card clonada abre el modal basado en la tarjeta original
                  clone.addEventListener('click', (e) => {
                    e.preventDefault();
                    activeCard = card;
                    fillModalFromCard(card);
                    const key = getCardKey(card);
                    migrateLegacyRating(key);
                    const ur = getUserReview(key);
                    currentSelectedRating = ur ? (Number(ur.rating)||0) : 0;
                    paintUserStars(currentSelectedRating);
                    renderReviews(key);
                    openModal();
                  });
                  favList.appendChild(clone);
                });
              }

              // Inicializa estado y manejadores de favoritos en las tarjetas
              initFavorites();

              document.getElementById('menuFav')?.addEventListener('click', ()=>{ buildFavs(); openPanel(favPanel); });
              document.getElementById('menuDatos')?.addEventListener('click', ()=>{ location.href = 'MisDatos.html'; });
              document.getElementById('menuNoti')?.addEventListener('click', ()=>{ buildNotifs(); openPanel(notifPanel); });

              document.querySelectorAll('[data-close="fav"]').forEach(el=> el.addEventListener('click', ()=> closePanel(favPanel)));
              document.querySelectorAll('[data-close="datos"]').forEach(el=> el.addEventListener('click', ()=> closePanel(datosPanel)));
              document.querySelectorAll('[data-close="notif"]').forEach(el=> el.addEventListener('click', ()=> closePanel(notifPanel)));

              // Atajo: tecla ESC cierra paneles
              document.addEventListener('keydown', (e)=>{
                if(e.key !== 'Escape') return;
                [favPanel, datosPanel, notifPanel].forEach(p=>{ if(p && !p.classList.contains('hidden')) closePanel(p); });
              });

              // --- Perfil de usuario (localStorage) ---
              function getProfile(){
                try{ return JSON.parse(localStorage.getItem('user.profile')||'{}'); }catch(_){ return {}; }
              }
              function saveProfile(data){
                try{ localStorage.setItem('user.profile', JSON.stringify(data)); }catch(_){ }
              }
              function loadProfile(){
                const p = getProfile();
                if(nombreEl) nombreEl.value = p.nombre || '';
                if(correoEl) correoEl.value = p.correo || '';
                if(telEl) telEl.value = p.telefono || '';
              }
              btnGuardarPerfil?.addEventListener('click', ()=>{
                const nombre = nombreEl?.value?.trim() || '';
                const correo = correoEl?.value?.trim() || '';
                const telefono = (telEl?.value||'').replace(/\D/g,'').slice(0,10);
                if(telEl) telEl.value = telefono;
                saveProfile({ nombre, correo, telefono });
                alert('Datos guardados');
              });

      openers.forEach(btn => btn.addEventListener('click', (e)=>{
        e.preventDefault();
        const card = btn.closest('article');
        if (card) {
          activeCard = card;
          fillModalFromCard(card);
          try{
            const img = card.querySelector('img');
            const src = img?.getAttribute('src')||'';
            const zone = (card.closest('section')?.getAttribute('aria-label')||'');
            const metricsEl = document.getElementById('detMapMetrics');
            if(metricsEl) metricsEl.textContent = '';
            MapModule?.render('detMap', { listingImg: src, zoneLabel: zone, showPopup: false, onComputed: (m)=>{
              if(metricsEl){
                metricsEl.innerHTML = `<div><strong>Distancia:</strong> ${m.km} km</div>
                                       <div><strong>Tiempo:</strong> ${m.mins} min</div>
                                       <div><strong>Costo:</strong> $${m.costOneWay} ida · $${m.costOneWay} regreso · Total $${m.costRound}</div>`;
              }
            }});
          }catch(_){ }
          // Cargar calificación previa del usuario para esta tarjeta
          const cardKey = getCardKey(card);
          migrateLegacyRating(cardKey);
          const ur = getUserReview(cardKey);
          currentSelectedRating = ur ? (Number(ur.rating)||0) : 0;
          paintUserStars(currentSelectedRating);
          renderReviews(cardKey);
        }
        openModal();
      }));
      // Guardar reseña
      saveReviewBtn?.addEventListener('click', ()=>{
        if(!activeCard) return;
        const key = getCardKey(activeCard);
        const rating = currentSelectedRating;
        if(!rating){ alert('Selecciona una calificación con las estrellas'); return; }
        const comment = commentEl?.value || '';
        const list = upsertUserReview(key, rating, comment);
        const agg = computeAverage(list);
        if (ratingOut) ratingOut.textContent = agg.avg.toFixed(1);
        if (reviewCountEl) reviewCountEl.textContent = `(${agg.count} valoraciones)`;
  setCardAggregate(activeCard, agg.avg, agg.count);
  renderReviews(key);
        if(commentEl) commentEl.value = '';
        alert('¡Gracias! Reseña guardada.');
      });
      closeBtn.addEventListener('click', closeModal);
      backdrop.addEventListener('click', closeModal);
      // Cierre al hacer clic fuera del card
      overlay?.addEventListener('click', (e)=>{
        const dialog = e.target.closest('[role="dialog"]');
        if(!dialog) closeModal();
      });
      document.getElementById('detalleCerrar')?.addEventListener('click', closeModal);
      document.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeModal(); });

      // Compartir (opcional)
      const shareBtn = document.getElementById('detalleShare');
      shareBtn?.addEventListener('click', async ()=>{
        const data = { title: 'Alojamiento', text: 'Mira este alojamiento', url: location.href };
        try { if(navigator.share) await navigator.share(data); } catch(_) {}
      });

      // Agendar: guarda selección y navega
      const agendarBtn = document.getElementById('detalleAgendar');
      agendarBtn?.addEventListener('click', ()=>{
        let place = (ubicacionOut?.textContent||'').trim() || 'Colonia';
        // normaliza texto (evita prefijos tipo "Zona: ")
        place = place.replace(/^Zona\s*/i,'').trim();
        const imgSrc = (document.getElementById('detalleImg')?.getAttribute('src')) || '';
        try{ localStorage.setItem('agenda.selected', JSON.stringify({ place, img: imgSrc })); }catch(_){ }
        location.href = 'AgendarVisita.html';
      });

      // ------- Reseñas (persistencia/aggregate) -------
      // aqui me avente la parte de reseñas con promedio y censura basiquita de palabras malas :P
      function ensureDeviceId(){
        try{
          let id = localStorage.getItem('device.id');
          if(!id){ id = 'dev-' + Math.random().toString(36).slice(2) + Date.now().toString(36); localStorage.setItem('device.id', id); }
          return id;
        }catch(_){ return 'dev-unknown'; }
      }
      function getReviews(key){ try{ return JSON.parse(localStorage.getItem(`reviews:${key}`)||'[]'); }catch(_){ return []; } }
      function setReviews(key, list){ try{ localStorage.setItem(`reviews:${key}`, JSON.stringify(list)); }catch(_){ }
      }
      function getUserReview(key){
        const id = ensureDeviceId();
        const list = getReviews(key);
        return list.find(r => r.uid===id) || null;
      }
      function upsertUserReview(key, rating, comment){
        const id = ensureDeviceId();
        const list = getReviews(key);
        const idx = list.findIndex(r => r.uid===id);
        const entry = { uid:id, rating:Number(rating)||0, comment:String(comment||'').trim(), ts: Date.now() };
        if(idx>=0) list[idx] = entry; else list.push(entry);
        setReviews(key, list);
        return list;
      }
      function computeAverage(list){
        const count = Array.isArray(list) ? list.length : 0;
        if(!count) return { avg: 0, count: 0 };
        const sum = list.reduce((a,b)=> a + (Number(b.rating)||0), 0);
        return { avg: sum / count, count };
      }
      function migrateLegacyRating(key){
        try{
          const legacy = localStorage.getItem(`rating:${key}`);
          if(!legacy) return false;
          const r = Number(legacy);
          if(!r) { localStorage.removeItem(`rating:${key}`); return false; }
          const list = getReviews(key);
          const id = ensureDeviceId();
          if(!list.some(x=>x.uid===id)){
            list.push({uid:id, rating:r, comment:'', ts: Date.now()});
            setReviews(key, list);
          }
          localStorage.removeItem(`rating:${key}`);
          return true;
        }catch(_){ return false; }
      }
      function timeAgo(ts){
        const s = Math.max(1, Math.floor((Date.now()-ts)/1000));
        if(s<60) return `${s}s`;
        const m=Math.floor(s/60); if(m<60) return `${m}m`;
        const h=Math.floor(m/60); if(h<24) return `${h}h`;
        const d=Math.floor(h/24); if(d<7) return `${d}d`;
        const w=Math.floor(d/7); if(w<4) return `${w}sem`;
        const mo=Math.floor(w/4); if(mo<12) return `${mo}m`;
        const y=Math.floor(mo/12); return `${y}a`;
      }
      function getProfile(){ try{ return JSON.parse(localStorage.getItem('user.profile')||'{}'); }catch(_){ return {}; } }
      function renderReviews(key){
        const reviewsListEl = document.getElementById('detalleReviewsList');
        if(!reviewsListEl) return;
        const list = getReviews(key).slice().sort((a,b)=> b.ts-a.ts).slice(0,5);
        reviewsListEl.innerHTML = '';
        if(!list.length){
          const li = document.createElement('li');
          li.className = 'text-xs text-gray-500';
          li.textContent = 'Aún no hay reseñas.';
          reviewsListEl.appendChild(li);
          return;
        }
        function stripAccents(s){ try{ return s.normalize('NFD').replace(/\p{Diacritic}/gu,''); }catch(_){ return s; } }
        const BAD_WORDS = ['pendejo','pendeja','idiota','estupido','estúpido','imbecil','imbécil','tonto','mierda','puta','puto','cabrón','cabron','chingada','chingado','chingar','joder'];
        function isBadWord(tok){ const n=stripAccents(tok.toLowerCase()); return BAD_WORDS.some(w=> n===stripAccents(w)); }
        function censorText(text){ if(!text) return ''; const parts = text.split(/(\b[\p{L}\p{N}_]+\b)/u); for(let i=0;i<parts.length;i++){ const p=parts[i]; if(/^[\p{L}\p{N}_]+$/u.test(p)){ if(isBadWord(p)){ parts[i] = '*'.repeat(p.length); } } } return parts.join(''); }
        const prof = getProfile();
        const name = (prof && prof.nombre && prof.nombre.trim()) ? prof.nombre.trim() : 'Tú';
        const myId = ensureDeviceId();
        for(const r of list){
          const li = document.createElement('li');
          li.className = 'border rounded p-2';
          li.style.background = 'var(--card)';
          li.style.borderColor = 'var(--border)';
          const who = r.uid===myId ? name : 'Usuario';
          const stars = '★★★★★'.slice(0, Math.max(0, Math.min(5, Number(r.rating)||0)));
          const body = censorText(String(r.comment||''));
          li.innerHTML = `<div style=\"color:var(--text)\"><strong>${who}</strong> · <span style=\"color:var(--muted)\">${timeAgo(r.ts)}</span></div>
                          <div style=\"color:#FFB300\">${stars}</div>
                          <div style=\"color:var(--text)\">${body.replace(/</g,'&lt;')}</div>`;
          reviewsListEl.appendChild(li);
        }
      }

      // ------- Calificación: lógica -------
      function getCardKey(card){
        // Intenta construir un ID estable con la imagen o el índice del elemento
        const img = card.querySelector('img');
        const src = img?.getAttribute('src') || 'unknown';
        // Usa el índice dentro del carrusel como parte de la clave
        const siblings = Array.from(card.parentElement?.querySelectorAll('article') || []);
        const idx = siblings.indexOf(card);
        return `${(card.closest('section')?.getAttribute('aria-label')||'Seccion')}:${src}:${idx}`;
      }

      function paintUserStars(value){
        // pinto estrellitas llenas hasta el valor, y le pongo stroke amarillito
        const list = stars();
        list.forEach(btn => {
          const v = Number(btn.getAttribute('data-value'));
          const svg = btn.querySelector('svg');
          const filled = v <= value;
          btn.setAttribute('aria-checked', String(filled && v === value));
          // Relleno visual: fill amarillo si está seleccionado o por debajo
          if (svg) {
            svg.setAttribute('fill', filled ? '#FFC107' : 'none');
            svg.setAttribute('stroke', '#FFB300');
          }
        });
        if (userRatingValueEl) userRatingValueEl.textContent = value ? `${value}/5` : '';
      }

      function setCardAggregate(card, avg, count){
        const wrap = card.querySelector('.flex.items-center.gap-1');
        if(!wrap) return;
        const ratingSpan = wrap.querySelector('span');
        if (ratingSpan && (avg || avg===0)) ratingSpan.textContent = (Number(avg)||0).toFixed(1);
        let cnt = wrap.querySelector('.rating-count');
        if(!cnt){
          cnt = document.createElement('span');
          cnt.className = 'rating-count';
          cnt.style.fontSize = '0.75rem';
          cnt.style.color = 'var(--muted)';
          wrap.appendChild(cnt);
        }
        cnt.textContent = ` (${count||0})`;
        wrap.title = `${(Number(avg)||0).toFixed(1)} basado en ${count||0} valoraciones`;
      }

      // Eventos de click/hover en estrellas
      stars().forEach(btn => {
        btn.addEventListener('mouseenter', ()=>{
          const v = Number(btn.getAttribute('data-value'));
          paintUserStars(v);
        });
        btn.addEventListener('mouseleave', ()=>{

          // Restablecer al valor guardado cuando se sale del hover
          if (!activeCard) return;
          const key = getCardKey(activeCard);
          const ur = key ? getUserReview(key) : null;
          const saved = ur ? (Number(ur.rating)||0) : 0;
          paintUserStars(saved);
        });
        btn.addEventListener('click', ()=>{

          const v = Number(btn.getAttribute('data-value'));
          currentSelectedRating = v;
          paintUserStars(v);
        });
        // Accesibilidad con teclado
        btn.addEventListener('keydown', (e)=>{ 
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            btn.click();
          }
        });
      });
      // Inicializar promedios en tarjetas
      (function initAggregates(){
        document.querySelectorAll('main article').forEach(card => {
          const key = getCardKey(card);
          const list = getReviews(key);
          const agg = computeAverage(list);
          if(agg.count) setCardAggregate(card, agg.avg, agg.count);
        });
      })();

      // Si venimos de Index con una tarjeta preseleccionada, abrir directamente
      (function initPreselect(){
        try{
          const src = localStorage.getItem('preselect.cardImg');
          if(!src) return;
          localStorage.removeItem('preselect.cardImg');
          const all = Array.from(document.querySelectorAll('main article'));
          const card = all.find(a => (a.querySelector('img')?.getAttribute('src')||'') === src);
          if(card){
            activeCard = card;
            fillModalFromCard(card);
            const key = getCardKey(card);
            const ur = getUserReview(key);
            currentSelectedRating = ur ? (Number(ur.rating)||0) : 0;
            paintUserStars(currentSelectedRating);
            if(typeof renderReviews === 'function') renderReviews(key);
            openModal();
            card.scrollIntoView({behavior:'smooth', block:'center'});
          }
        }catch(_){ }
      })();

  // ------- Filtros funcionales -------
      // filtros simples que esconden cards según texto, seccion, presupuesto y calificacion
      const fSearch = document.getElementById('search-input');
      const fColonia = document.getElementById('colonia-select');
      const fPresupuesto = document.getElementById('presupuesto-select');
      const fCalificacion = document.getElementById('calificacion-select');

      function getCardRating(card){
        const wrap = card.querySelector('.flex.items-center.gap-1');
        const span = wrap?.querySelector('span');
        const n = parseFloat((span?.textContent || '0').trim());
        return isNaN(n) ? 0 : n;
      }
      function getCardBudget(card){
        const info = card.querySelector('.p-3 .text-xs');
        if(!info) return '';
        const lines = info.textContent.split(/\n|\r/).map(t=>t.trim()).filter(Boolean);
        const only$ = lines.find(l => /^\$+$/.test(l));
        return only$ || '';
      }
      function cardMatchesFilters(card){
        const img = card.querySelector('img');
        const info = card.querySelector('.p-3 .text-xs');
  const searchable = [img?.alt||'', info?.textContent||''].join(' ').toLowerCase();

        const q = (fSearch?.value||'').trim().toLowerCase();
        if(q && !searchable.includes(q)) return false;
        // Colonia: filtra por sección (aria-label o título h2)
        const col = (fColonia?.value||'').trim();
        if(col && col !== 'Colonia'){
          const section = card.closest('section');
          const label = (section?.getAttribute('aria-label')||section?.querySelector('h2')?.textContent||'').trim();
          // Normaliza 'Los mas Populares' como comodín que no limita
          if(label && label !== col && label !== 'Los mas Populares') return false;
        }

        const pres = (fPresupuesto?.value||'').trim();
        if(pres && pres !== 'Presupuesto'){
          const budget = getCardBudget(card);
          if(budget !== pres) return false;
        }

        const calTxt = (fCalificacion?.value||'').trim();
        if(calTxt && calTxt !== 'Calificación'){
          const min = parseInt(calTxt, 10) || 0;
          if(getCardRating(card) < min) return false;
        }

        return true;
      }
      function ensureEmptyBadge(section){
        // Crea/obtiene badge por sección (aparece cuando no hay cards visibles)
        let badge = section.querySelector('.empty-badge');
        if(!badge){
          badge = document.createElement('div');
          badge.className = 'empty-badge text-sm mt-1';
          badge.style.color = 'var(--muted)';
          badge.textContent = 'Sin resultados en esta sección';
          const header = section.querySelector('h2');
          if(header) header.after(badge); else section.prepend(badge);
        }
        return badge;
      }
      function applyFilters(){
        const sections = Array.from(document.querySelectorAll('main section'));
        let totalVisible = 0;
        sections.forEach(section => {
          const cards = Array.from(section.querySelectorAll('article'));
          const badge = ensureEmptyBadge(section);
          let visible = 0;
          cards.forEach(card => {
            const show = cardMatchesFilters(card);
            card.style.display = show ? '' : 'none';
            if(show) visible++;
          });
          if(badge){ badge.style.display = visible ? 'none' : ''; }
          // Oculta la sección completa si no tiene visibles
          section.style.display = visible ? '' : 'none';
          totalVisible += visible;
        });
        const rc = document.getElementById('resultsCount');
        if(rc){
          const q = (fSearch?.value||'').trim();
          if(totalVisible){
            rc.textContent = `Mostrando ${totalVisible} resultado${totalVisible===1?'':'s'}` + (q?` para "${q}"`: '');
          } else {
            rc.textContent = 'No hay resultados con los filtros actuales';
          }
        }
      }

      // Eventos de filtros
      fSearch?.addEventListener('input', applyFilters);
      fColonia?.addEventListener('change', applyFilters);
      fPresupuesto?.addEventListener('change', applyFilters);
      fCalificacion?.addEventListener('change', applyFilters);

      // Modal Mapa Interactivo Global (abre nuestro Leaflet en un modal independiente)
      // este ya quedo en desuso porque ahora mando a MapaInteractivo.html con mas info, pero lo deje por si acaso
      (function initGlobalMapModal(){
        const btn = document.getElementById('openMapGlobal');
        const modal = document.getElementById('mapGlobalModal');
        const overlay = document.getElementById('mapGlobalOverlay');
        const backdrop = document.getElementById('mapGlobalBackdrop');
        const closeX = document.getElementById('mapGlobalClose');
        const closeB = document.getElementById('mapGlobalCloseBottom');
        function open(){ modal.classList.remove('hidden'); document.body.classList.add('overflow-hidden');
          // Render base usando la primera card visible como referencia; si no, usa demo
          try{
            const firstCard = document.querySelector('main article');
            const img = firstCard?.querySelector('img');
            const src = img?.getAttribute('src')||'';
            const zone = firstCard?.closest('section')?.getAttribute('aria-label')||'';
            MapModule?.render('globalMap', { listingImg: src, zoneLabel: zone });
          }catch(_){ }
        }
        function close(){ modal.classList.add('hidden'); document.body.classList.remove('overflow-hidden'); }
        btn?.addEventListener('click', open);
        closeX?.addEventListener('click', close);
        closeB?.addEventListener('click', close);
        backdrop?.addEventListener('click', close);
        overlay?.addEventListener('click', (e)=>{ const d = e.target.closest('[role="dialog"]'); if(!d) close(); });
        document.addEventListener('keydown', (e)=>{ if(e.key==='Escape' && !modal.classList.contains('hidden')) close(); });
      })();

      // Aplicar una vez al inicio
      applyFilters();

      // Si cambia una calificación y hay filtro de calificación activo, re-aplicamos
      // (me dio flojera optimizar esto, pero jala bien, perdon por la honestidad jeje)
      saveReviewBtn?.addEventListener('click', ()=>{ try{ applyFilters(); }catch(_){} });
    })();
  </script>
</body>
</html>