<!-- Login sencillito pa entrar al hub. Lo escribi ya medio dormido pero pues jala bien -->
<!DOCTYPE html>
<html lang="es">
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Foráneoshub login</title>
  <script>
    (function(){
      try{
        var t = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', t);
      }catch(_){ document.documentElement.setAttribute('data-theme','light'); }
    })();
  </script>
  <link rel="stylesheet" href="../Css/theme.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../Css/Login.css" />
  <script src="../Js/theme.js" defer></script>
</head>
<body>
  
  <header>
    <img
      src="../Imagenes/Logo.jpg"
      alt="LogoForaneos Hub"
      class="logo"
      width="60"
      height="60"
    />
    <button aria-label="Volver" class="back-btn" type="button" title="Volver" onclick="(history.length>1?history.back():location.href='Index.html')">
      <i class="fas fa-arrow-left"></i>
    </button>
    <button aria-label="Botón de Regresar" class="home-btn" type="button">
      <i class="fas fa-home"></i>
    </button>
    <script>
      document.querySelector('.home-btn').addEventListener('click', function() {
        window.location.href = 'Index.html';
      });
    </script>
  </header>

  
  <main>
    
    <div class="rect-left" aria-label="Rectángulo naranja grande en la esquina inferior izquierda"></div>
    <div class="rect-center" aria-label="Rectángulo naranja mediano centrado en la parte superior"></div>
    <div class="rect-right" aria-label="Rectángulo naranja alto y estrecho en la esquina inferior derecha"></div>

    
    <section class="form-container">
      <div style="display: flex; flex-direction: column; align-items: center; margin-bottom: 1.5rem;">
  <h1 style="width: 402px; height: 91px; flex-shrink: 0; color: var(--text); text-align: center; font-family: Lora, 'Roboto Slab', serif; font-size: 64px; font-style: normal; font-weight: 400; line-height: normal; margin-bottom: 0.5rem;">Bienvenido</h1>
        <p style="font-size: 1.15rem; text-align: center; margin: 0;">Estas a un paso más de encontrar<br>tu próximo hogar</p>
      </div>
      <!-- Tabs simples: Login / Crear cuenta -->
      <div id="authTabs" style="display:flex; gap:.5rem; justify-content:center; margin-bottom:1rem;">
        <button id="tab-login" type="button" class="submit-btn" style="padding:.4rem .9rem; border-radius:999px;">Iniciar sesión</button>
        <button id="tab-signup" type="button" class="submit-btn" style="padding:.4rem .9rem; border-radius:999px; background:var(--card); color:var(--text); border:1px solid var(--border)">Crear cuenta</button>
      </div>
      
      <form action="login.php" method="POST" id="loginForm" novalidate>
  <div class="input-group">
    <label class="label-group" for="email">Ingresa tu correo electrónico</label>
    <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" autocomplete="email" required />
    <div class="field-error" aria-live="polite"></div>
  </div>
      <!-- Selector de rol -->
      <div id="roleTabs" style="display:flex; gap:.5rem; justify-content:center; margin-bottom:.75rem;">
        <button id="role-tenant" type="button" class="submit-btn" style="padding:.35rem .9rem; border-radius:999px;">Arrendatario</button>
        <button id="role-landlord" type="button" class="submit-btn" style="padding:.35rem .9rem; border-radius:999px; background:var(--card); color:var(--text); border:1px solid var(--border)">Arrendador</button>
      </div>
  <div class="input-group">
    <label class="label-group" for="password">Ingresa Contraseña</label>
    <input type="password" id="password" name="password" placeholder="Contraseña" autocomplete="current-password" required />
    <div class="field-error" aria-live="polite"></div>
  </div>
  <a href="Recuperacion.html" class="forgot-password">¿Olvidé la contraseña?</a>
  <button type="submit" class="submit-btn">Iniciar sesión</button>
</form>
      <!-- Formulario de registro básico -->
      <form id="signupForm" novalidate style="display:none;">
        <div class="input-group">
          <label class="label-group" for="su-name">Nombre completo</label>
          <input type="text" id="su-name" name="name" placeholder="Tu nombre" autocomplete="name" required />
          <div class="field-error" aria-live="polite"></div>
        </div>
        <div class="input-group">
          <label class="label-group" for="su-email">Correo electrónico</label>
          <input type="email" id="su-email" name="email" placeholder="ejemplo@correo.com" autocomplete="email" required />
          <div class="field-error" aria-live="polite"></div>
        </div>
        <div class="input-group">
          <label class="label-group" for="su-pass">Contraseña</label>
          <input type="password" id="su-pass" name="password" placeholder="Mínimo 6 caracteres" autocomplete="new-password" required />
          <div class="field-error" aria-live="polite"></div>
        </div>
        <div class="input-group">
          <label class="label-group" for="su-pass2">Confirmar contraseña</label>
          <input type="password" id="su-pass2" name="password2" placeholder="Repite tu contraseña" autocomplete="new-password" required />
          <div class="field-error" aria-live="polite"></div>
        </div>
        <button type="submit" class="submit-btn">Crear cuenta</button>
      </form>
<script>
  // Validación inline por campo + Mock login (para pruebas locales sin backend)
  (function(){
  const params = new URLSearchParams(location.search);
  const redirectTo = params.get('redirect') || 'Interfaz_de_Busqueda_Avanzada.html';
  const mode = (params.get('mode')||'').toLowerCase();
  let currentRole = (params.get('role')||'arrendatario').toLowerCase();
    // Rol tabs
    const roleTenant = document.getElementById('role-tenant');
    const roleLandlord = document.getElementById('role-landlord');
   function setRole(role){
  currentRole = (role==='arrendador') ? 'arrendador' : 'arrendatario';
  document.getElementById('role').value = currentRole; // Agrega el rol al formulario

  if(currentRole==='arrendatario'){
    roleTenant.style.background = 'var(--btn)';
    roleTenant.style.borderColor = 'var(--accent)';
    roleTenant.style.color = 'var(--text)';
    roleLandlord.style.background = 'var(--card)';
    roleLandlord.style.border = '1px solid var(--border)';
  } else {
    roleLandlord.style.background = 'var(--btn)';
    roleLandlord.style.borderColor = 'var(--accent)';
    roleLandlord.style.color = 'var(--text)';
    roleTenant.style.background = 'var(--card)';
    roleTenant.style.border = '1px solid var(--border)';
  }
}

    roleTenant?.addEventListener('click', ()=> setRole('arrendatario'));
    roleLandlord?.addEventListener('click', ()=> setRole('arrendador'));
    setRole(currentRole);
    const form = document.getElementById('loginForm');
    const email = document.getElementById('email');
    const password = document.getElementById('password');
    // Tabs y formularios
    const tabLogin = document.getElementById('tab-login');
    const tabSignup = document.getElementById('tab-signup');
    const signupForm = document.getElementById('signupForm');
    const suName = document.getElementById('su-name');
    const suEmail = document.getElementById('su-email');
    const suPass = document.getElementById('su-pass');
    const suPass2 = document.getElementById('su-pass2');

    function activate(tab){
      const isSignup = tab === 'signup';
      // estilos simples de tabs
      if(isSignup){
        tabSignup.style.background = 'var(--btn)'; tabSignup.style.borderColor = 'var(--accent)'; tabSignup.style.color = 'var(--text)';
        tabLogin.style.background = 'var(--card)'; tabLogin.style.border = '1px solid var(--border)';
      } else {
        tabLogin.style.background = 'var(--btn)'; tabLogin.style.borderColor = 'var(--accent)'; tabLogin.style.color = 'var(--text)';
        tabSignup.style.background = 'var(--card)'; tabSignup.style.border = '1px solid var(--border)';
      }
      form.style.display = isSignup ? 'none' : '';
      signupForm.style.display = isSignup ? '' : 'none';
    }
    tabLogin?.addEventListener('click', ()=> activate('login'));
    tabSignup?.addEventListener('click', ()=> activate('signup'));
    if(mode === 'signup') activate('signup'); else activate('login');

    // Limpia el error al escribir
    for(const el of [email, password]){
      el.addEventListener('input', () => clearError(el));
    }

    form.addEventListener('submit', function(e){
      let firstErrorEl = null;
      // Limpiar errores previos
      for(const err of form.querySelectorAll('.field-error')) err.textContent='';

      // Requeridos
      for(const el of [email, password]){
        if(!el.value.trim()){
          setError(el, 'Este campo es obligatorio');
          if(!firstErrorEl) firstErrorEl = el;
        }
      }

      // Email válido (si no vacío)
      if(email.value && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email.value)){
        setError(email, 'Ingresa un correo válido');
        if(!firstErrorEl) firstErrorEl = email;
      }

      if(firstErrorEl){
        e.preventDefault();
        firstErrorEl.focus();
        return;
      }

      // Modo demo: guardar sesión y redirigir si no hay backend
  try { localStorage.setItem('isLoggedIn', 'true'); localStorage.setItem('user.role', currentRole); } catch (_) {}
  e.preventDefault();
  window.location.href = redirectTo;
    });

    function setError(input, message){
      const group = input.closest('.input-group');
      let err = group.querySelector('.field-error');
      if(!err){
        err = document.createElement('div');
        err.className = 'field-error';
        group.appendChild(err);
      }
      err.textContent = message;
      input.classList.add('has-error');
      input.setAttribute('aria-invalid', 'true');
    }
    function clearError(input){
      const group = input.closest('.input-group');
      const err = group?.querySelector('.field-error');
      if(err) err.textContent = '';
      input.classList.remove('has-error');
      input.removeAttribute('aria-invalid');
    }
    // Registro básico
    function setError(input, message){
      const group = input.closest('.input-group');
      let err = group.querySelector('.field-error');
      if(!err){ err = document.createElement('div'); err.className = 'field-error'; group.appendChild(err); }
      err.textContent = message; input.classList.add('has-error'); input.setAttribute('aria-invalid','true');
    }
    function clearError(input){
      const group = input.closest('.input-group');
      const err = group?.querySelector('.field-error');
      if(err) err.textContent = ''; input.classList.remove('has-error'); input.removeAttribute('aria-invalid');
    }
  [suName, suEmail, suPass, suPass2].forEach(el => el?.addEventListener('input', ()=> clearError(el)));
    signupForm?.addEventListener('submit', (e)=>{
      e.preventDefault();
      let first = null;
      const name = suName?.value?.trim()||'';
      const em = suEmail?.value?.trim()||'';
      const p1 = suPass?.value||'';
      const p2 = suPass2?.value||'';
      if(!name){ setError(suName,'Este campo es obligatorio'); first = first||suName; }
      if(!em || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(em)){ setError(suEmail,'Ingresa un correo válido'); first = first||suEmail; }
      if((p1||'').length < 6){ setError(suPass,'Mínimo 6 caracteres'); first = first||suPass; }
      if(p1 !== p2){ setError(suPass2,'Las contraseñas no coinciden'); first = first||suPass2; }
      if(first){ first.focus(); return; }
  try{ localStorage.setItem('isLoggedIn','true'); localStorage.setItem('user.role', currentRole); localStorage.setItem('user.profile', JSON.stringify({ nombre: name, correo: em })); }catch(_){ }
      location.href = redirectTo;
    });
  })();
</script>
<script>
  // Redirige tras login exitoso si el mensaje es de éxito
  document.addEventListener('DOMContentLoaded', function() {
    var errorMsg = document.querySelector('.error-message');
    var params = new URLSearchParams(location.search);
    var redirectTo = params.get('redirect') || 'Interfaz_de_Busqueda_Avanzada.html';
    if (errorMsg && errorMsg.textContent.trim() === 'Inicio de sesión exitoso.') {
      setTimeout(function() {
        window.location.href = redirectTo;
      }, 1200);
    }
  });
</script>
<?php if (isset($mensaje) && $mensaje != ""): ?>
  <div class="error-message" style="color: red; text-align: center; margin-bottom: 1rem;">
    <?php echo $mensaje; ?>
  </div>
<?php endif; ?>

    </section>
  </main>

  
  <footer>
    <div class="contact">
      <i class="fas fa-phone-alt" aria-hidden="true"></i>
      <span>5528960864</span>
      <i class="fas fa-envelope" aria-hidden="true"></i>
      <span>wasahub@gmail.com</span>
    </div>
    <div class="links">
      <span>Política de privacidad</span>
      <span class="footer-divider"></span>
      <span>Términos de uso</span>
    </div>
  </footer>

 
</body>
</html>