<!DOCTYPE html>
<!-- Aqui hice mi propia interfaz del mapita, ya era tardezita asi que si ves faltitas es por el sueñito -->
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapa interactivo • ForaneosHub</title>
  <script>
    (function(){
      try{ var t = localStorage.getItem('theme') || 'light'; document.documentElement.setAttribute('data-theme', t);}catch(_){document.documentElement.setAttribute('data-theme','light');}
    })();
  </script>
  <link rel="stylesheet" href="../Css/theme.css" />
  <!-- meto leaflet por CDN porq esta ligerito y me evitO bundlers a estas horas -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <style>
  :root{
      --sidebar-w: 360px;
    }
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji"; background:var(--bg); color:var(--text); }
    .app{
      display:flex; min-height:100vh; width:100%;
    }
    .side{
      width: var(--sidebar-w); border-right:1px solid var(--border); background: var(--card);
      display:flex; flex-direction:column; gap:.75rem; padding: .8rem .9rem;
    }
    .head{ display:flex; align-items:center; gap:.5rem; }
    .head h1{ font-size:1.1rem; font-weight:600; margin:0; color:var(--text); }
    .head .sp{ flex:1; }
    .head a.btn{ padding:.4rem .6rem; border-radius:10px; border:1px solid var(--border); background:var(--bg); color:var(--text); text-decoration:none; }
  .filters{ display:grid; gap:.5rem; grid-template-columns: 1fr 1fr; }
  /* el panelcito de la izq lo pense para filtrar rapido sin recargar nada */
    .filters .row{ grid-column: 1/-1; display:flex; gap:.4rem; }
    .filters input, .filters select{ width:100%; padding:.45rem .5rem; border:1px solid var(--border); border-radius:10px; background:var(--bg); color:var(--text); }
    .list{ display:flex; flex-direction:column; gap:.5rem; overflow:auto; padding-right:.4rem; }
    .item{ border:1px solid var(--border); border-radius:12px; background:var(--bg); padding:.5rem; display:grid; grid-template-columns: 64px 1fr; gap:.6rem; cursor:pointer; }
    .item:hover{ outline:2px solid var(--accent, #4f46e5); outline-offset: 1px; }
    .item .ph{ width:64px; height:64px; border-radius:10px; background:#ddd; object-fit:cover; }
    .item .tt{ font-weight:600; color:var(--text); margin-bottom:.1rem; }
    .item .sub{ font-size:.85rem; color:var(--muted,#666); }
    .metrics{ margin-top:.3rem; font-size:.82rem; color:var(--text); display:flex; flex-wrap:wrap; gap:.4rem .6rem; }
    .metrics .chip{ background:var(--card); border:1px solid var(--border); border-radius:999px; padding:.15rem .5rem; }
    .map{ flex:1; position:relative; }
    #map{ position:absolute; inset:0; }
    .footer{ border-top:1px solid var(--border); padding:.5rem .9rem; background:var(--card); font-size:.9rem; display:flex; gap:.6rem; align-items:center; }
    .legend-inline{ display:flex; align-items:center; gap:.8rem; }
    .legend-inline .seg{ display:flex; align-items:center; gap:.3rem; }
    .line{ width:28px; height:0; border-top:4px solid; border-radius:999px; }
    .line.red{ border-color:#dc2626; }
    .line.blue{ border-color:#2563eb; }
    .line.yellow{ border-color:#f59e0b; border-style:dashed; }
  /* boton flotantE para salir del mapa sin perder la linea de diseño */
  .exit-map-btn{ position:absolute; top:10px; right:10px; z-index: 401; display:inline-flex; align-items:center; gap:.45rem; padding:.4rem .65rem; border:1px solid var(--border); border-radius:999px; background:var(--card); color:var(--text); box-shadow:0 6px 20px rgba(0,0,0,.15); cursor:pointer; }
  .exit-map-btn:hover{ border-color: var(--accent); box-shadow: 0 0 0 3px color-mix(in oklab, var(--accent) 18%, transparent); }
  .exit-map-btn svg{ width:18px; height:18px; }
  </style>
</head>
<body>
  <div class="app" role="application">
  <aside class="side" aria-label="Panel de resultados">
      <div class="head">
        <h1>Mapa interactivo</h1>
        <div class="sp"></div>
        <a class="btn" href="Index.html">Inicio</a>
      </div>
      <div class="filters" aria-label="Filtros">
        <input id="q" placeholder="Buscar por ubicación" aria-label="Buscar" />
        <select id="tipo">
          <option value="">Tipo</option>
          <option>Departamento</option>
          <option>Casa</option>
          <option>Habitación</option>
        </select>
        <div class="row">
          <input id="precioMin" placeholder="Precio min" inputmode="numeric" />
          <input id="precioMax" placeholder="Precio max" inputmode="numeric" />
        </div>
      </div>
      <div id="list" class="list" aria-label="Alojamientos"></div>
    </aside>
    <main class="map" aria-label="Mapa">
      <button id="exitMapBtn" class="exit-map-btn" type="button" aria-label="Salir del mapa" title="Salir del mapa">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 6l12 12M6 18L18 6"/></svg>
        <span>Salir</span>
      </button>
      <div id="map" aria-label="Mapa Leaflet" role="region"></div>
    </main>
  </div>
  <div class="footer">
    <div class="legend-inline" aria-label="Leyenda">
      <div class="seg"><span class="line red"></span> <span>Ida</span></div>
      <div class="seg"><span class="line blue"></span> <span>Regreso</span></div>
      <div class="seg"><span class="line yellow"></span> <span>Camino al transporte</span></div>
    </div>
    <div style="margin-left:auto; opacity:.85">Costo por trayecto: $10 MXN</div>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="../Js/map.js"></script>
  <script>
    (function(){
      // boton de salir: regreso si hay historial; si no, mando a Busqueda Avanzada pa no perder el flujo
      (function(){
        const btn = document.getElementById('exitMapBtn');
        if(btn){ btn.addEventListener('click', ()=>{ try{ if(history.length>1) history.back(); else location.href='Interfaz_de_Busqueda_Avanzada.html'; }catch(_){ location.href='Interfaz_de_Busqueda_Avanzada.html'; } }); }
      })();
      // yo agarro las publicaciones del localStorage y las pinto en el mapa y la listita
      function getListings(){ try{ return JSON.parse(localStorage.getItem('landlord.listings')||'[]'); }catch(_){ return []; } }
      function num(x){ const n = Number(String(x).replace(/[^\d.]/g,'')); return Number.isFinite(n)?n:0; }
      function fmtMx(n){ return new Intl.NumberFormat('es-MX',{style:'currency',currency:'MXN',maximumFractionDigits:0}).format(n); }
      const ids = { list: document.getElementById('list'), q: q, tipo: tipo, pmin: precioMin, pmax: precioMax };
      function jitter([lat,lon], max=0.004){ // ~400m
        const r = () => (Math.random()*2-1)*max;
        return [lat + r(), lon + r()];
      }
      function inferCoords(rec){
        if(rec && Array.isArray(rec.coords) && rec.coords.length===2) return rec.coords;
        const txt = (rec?.ubicacion||'').toLowerCase();
        const parque = [20.080633657471868, -98.36893846895114];
        const mercado = [20.081822751133064, -98.36661380560375];
        const baseCombis = [20.08432935868926,  -98.36722992817757];
        const upt = MapModule.utils.UPT.coords;
        if(/centro/.test(txt)) return jitter(mercado);
        if(/upt|universidad|politecnica|politécnica/.test(txt)) return jitter(upt, 0.0025);
        if(/parque|floresta/.test(txt)) return jitter(parque);
        if(/mercado/.test(txt)) return jitter(mercado);
        if(/combi|camion|transporte/.test(txt)) return jitter(baseCombis);
        return jitter(baseCombis);
      }
  // inicializar mapa múltiple
  // esta API la expuse en map.js para manejar varias casitas a la vez
      MapModule.initMulti('map');

      // renderizar
      function apply(){
        // filtro pobre pero honradO, por texto, tipo y rango de precio
        const qv = (ids.q.value||'').toLowerCase();
        const tv = ids.tipo.value||'';
        const pmin = num(ids.pmin.value);
        const pmax = num(ids.pmax.value);
        const all = getListings();
        const filtered = all.filter(r => {
          const okQ = !qv || (r.ubicacion||'').toLowerCase().includes(qv);
          const okT = !tv || (r.tipo||'')===tv;
          const price = num(r.costo);
          const okPmin = !pmin || price>=pmin;
          const okPmax = !pmax || price<=pmax;
          return okQ && okT && okPmin && okPmax;
        });
        paint(filtered);
      }

      function paint(rows){
        // limpio la lista y repinto toodo, total son pocos elementos
        ids.list.innerHTML = '';
        MapModule.clearListings('map');
        const frag = document.createDocumentFragment();
        const metricsById = new Map();
        rows.forEach((r, idx) => {
          const id = r.id || ('row-'+idx);
          const img = (r.images&&r.images[0]) || '../Imagenes/Personas.jpg';
          const el = document.createElement('button');
          el.type='button'; el.className='item'; el.setAttribute('data-id', id);
          el.innerHTML = `
            <img class="ph" alt="Imagen del alojamiento" src="${img}" />
            <div>
              <div class="tt">${r.tipo||'Alojamiento'} · ${r.ubicacion||''}</div>
              <div class="sub">${fmtMx(num(r.costo))} · ${Array.isArray(r.servicios)?r.servicios.slice(0,3).join(', '):''}</div>
              <div class="metrics" id="m-${id}"></div>
            </div>`;
          frag.appendChild(el);
          // marcador en mapa (si no hay coords, infiero unas bonitas por texto pa que no se amontonen)
          const added = MapModule.addListingTo('map', {
            id,
            title: `${r.tipo||'Alojamiento'} · ${r.ubicacion||''}`,
            coords: r.coords || inferCoords(r),
            onComputed: (m)=>{
              metricsById.set(id, m);
              const box = document.getElementById('m-'+id);
              if(box){ box.innerHTML = `
                <span class="chip">UPT: ${m.km} km · ${m.mins} min</span>
                <span class="chip">Transporte: $${m.costRound} (ida y vuelta)</span>
                ${m.walkKm?`<span class=\"chip\">Caminar: ${m.walkKm} km · ${m.walkMins} min</span>`:''}
              `; }
            }
          });
          // click scroll/pop marker
          // al hacer click, abro el popup y centro el marcador; simple y eficaz
          el.addEventListener('click', ()=>{
            try{
              const st = metricsById.get(id); // for future side details
              MapModule.openListing('map', id);
            }catch(_){}
          });
        });
        ids.list.appendChild(frag);
        MapModule.fitToAll('map');
      }

      ids.q.addEventListener('input', apply);
      ids.tipo.addEventListener('change', apply);
      ids.pmin.addEventListener('input', apply);
      ids.pmax.addEventListener('input', apply);

      apply();
    })();
  </script>
</body>
</html>
