<!DOCTYPE html>
<!-- Mis datOz de usuario: lo deje simple para guardar nombre/correo/tel. Lo hice con sueñito pero funciona ;) -->
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ForaneosHub - Mis datos</title>
  <script>
    (function(){
      try{ var t = localStorage.getItem('theme') || 'light'; document.documentElement.setAttribute('data-theme', t); }
      catch(_){ document.documentElement.setAttribute('data-theme','light'); }
    })();
  </script>
  <link rel="stylesheet" href="../Css/theme.css" />
  <link rel="stylesheet" href="../Css/MisDatos.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <script src="../Js/theme.js" defer></script>
  <style>
    /* Layout base minimalista */
    .page-wrap { max-width: 860px; margin: 0 auto; padding: 1rem; }
    .card { background: var(--bg-elev); border: 1px solid var(--border); border-radius: 16px; padding: 1.25rem; }
    .label { color: var(--muted); font-size: .875rem; margin-bottom: .25rem; display: block; }
    .input { width: 100%; background: var(--card); color: var(--text); border: 1px solid var(--border); border-radius: 10px; padding: .625rem .75rem; transition: border-color .15s ease, box-shadow .15s ease; }
    .input:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px color-mix(in oklab, var(--accent) 25%, transparent); }
    .btn-accent { background: var(--accent); color: #fff; border: 1px solid var(--accent); border-radius: 9999px; padding: .5rem 1rem; transition: filter .15s ease, background-color .15s ease, border-color .15s ease, box-shadow .15s ease; }
    .btn-accent:hover { filter: brightness(1.06); }
    .btn-accent:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; box-shadow: 0 0 0 3px color-mix(in oklab, var(--accent) 35%, transparent); }
    .btn-secondary { background: var(--card); color: var(--text); border: 1px solid var(--border); border-radius: 9999px; padding: .5rem 1rem; transition: background-color .15s ease, border-color .15s ease, box-shadow .15s ease; }
    .btn-secondary:hover { border-color: var(--accent); box-shadow: 0 2px 10px rgba(0,0,0,.08); }
    .btn-secondary:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }
    .avatar-box { height: 10rem; border: 1px dashed var(--border); background: var(--card); border-radius: 12px; display: flex; align-items: center; justify-content: center; overflow: hidden; }
    .file-label { background: var(--card); color: var(--text); border: 1px solid var(--border); border-radius: 9999px; padding: .5rem 1rem; cursor: pointer; }
    .file-label:hover { border-color: var(--accent); }
  /* Toasts minimalistas */
  .toast-container { position: fixed; bottom: 16px; right: 16px; display: flex; flex-direction: column; gap: 10px; z-index: 60; }
  .toast { background: var(--card); color: var(--text); border: 1px solid var(--border); border-left: 4px solid var(--accent); border-radius: 12px; padding: .6rem .8rem; box-shadow: 0 6px 24px rgba(0,0,0,.12); opacity: 0; transform: translateY(8px); transition: opacity .2s ease, transform .2s ease; }
  .toast.show { opacity: 1; transform: translateY(0); }
  .toast-success { border-left-color: var(--accent); }
  .toast-error { border-left-color: #e53935; }
  /* Widget de rol en header */
  .role-wrap{ position: relative; }
  .role-btn{ background: var(--card); color: var(--text); border:1px solid var(--border); border-radius: 9999px; padding:.35rem .75rem; font-size:.9rem; display:inline-flex; align-items:center; gap:.4rem; }
  .role-btn:hover{ border-color: var(--accent); box-shadow: 0 2px 10px rgba(0,0,0,.08); }
  .role-menu{ position:absolute; right:0; top:110%; background:var(--card); color:var(--text); border:1px solid var(--border); border-radius:.6rem; box-shadow:0 10px 30px rgba(0,0,0,.15); min-width: 180px; padding:.35rem; display:none; z-index:70; }
  .role-menu.open{ display:block; }
  .role-item{ width:100%; text-align:left; background:transparent; border:0; border-radius:.5rem; padding:.5rem .6rem; color:inherit; cursor:pointer; display:flex; align-items:center; gap:.5rem; }
  .role-item:hover{ background: color-mix(in oklab, var(--accent) 12%, transparent); }
  </style>
</head>
<body class="min-h-screen flex flex-col">
  <header class="flex justify-between items-center px-4 py-3 border-b">
    <div class="flex items-center gap-3">
      <img src="../Imagenes/Logo.jpg" alt="Logo ForaneosHub" class="logo rounded-full bg-white object-cover" />
      <button type="button" aria-label="Ir al inicio" title="Inicio" onclick="location.href='Index.html'" class="btn-round">
        <i class="fas fa-home" aria-hidden="true"></i>
      </button>
    </div>
    <div class="flex items-center gap-3">
      <div class="role-wrap" id="roleWidget" style="display:none;">
        <button type="button" id="roleBtn" class="role-btn" aria-haspopup="true" aria-expanded="false" title="Rol actual">
          <span id="roleLabel">Visitante</span>
          <i class="fas fa-chevron-down" aria-hidden="true"></i>
        </button>
        <div class="role-menu" id="roleMenu" role="menu" aria-label="Selecciona tu rol">
          <button class="role-item" role="menuitemradio" aria-checked="false" data-role="arrendatario"><i class="far fa-user" aria-hidden="true"></i><span>Arrendatario</span></button>
          <button class="role-item" role="menuitemradio" aria-checked="false" data-role="arrendador"><i class="far fa-building" aria-hidden="true"></i><span>Arrendador</span></button>
        </div>
      </div>
  <a href="PanelArrendador.html" id="link-panel-arr" class="text-sm underline hidden">Mi panel</a>
      <button id="themeToggle" type="button" class="theme-toggle" aria-label="Cambiar tema">
        <i class="fas fa-sun theme-icon theme-sun" aria-hidden="true"></i>
        <i class="fas fa-moon theme-icon theme-moon" aria-hidden="true"></i>
        <span class="theme-label">Modo oscuro</span>
      </button>
    </div>
  </header>

  <main class="page-wrap flex-1">
    <h1 class="text-xl font-semibold mb-4" style="color:var(--text)">Mis datos</h1>
    <section class="card">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 items-start">
        <div class="md:col-span-2 space-y-4">
          <div>
            <label class="label" for="md-nombre">Nombre</label>
            <input id="md-nombre" class="input" placeholder="Tu nombre" />
          </div>
          <div>
            <label class="label" for="md-correo">Correo</label>
            <input id="md-correo" type="email" class="input" placeholder="email@dominio.com" />
          </div>
          <div>
            <label class="label" for="md-telefono">Teléfono</label>
            <input id="md-telefono" inputmode="numeric" class="input" placeholder="10 dígitos" />
          </div>
          <div class="flex gap-2">
            <button id="md-guardar" class="btn-accent">Guardar</button>
            <button id="md-volver" class="btn-secondary">Volver</button>
          </div>
        </div>
        <aside class="space-y-3">
          <div class="avatar-box">
            <img id="md-avatar" alt="Foto de perfil" style="max-height:100%; max-width:100%; object-fit:cover; display:none" />
          </div>
          <div class="flex gap-2">
            <label class="file-label">
              <input id="md-file" type="file" accept="image/*" hidden />
              Cambiar foto
            </label>
            <button id="md-quitar" class="btn-secondary">Quitar foto</button>
          </div>
          <small class="text-xs" style="color:var(--muted)">Formatos: JPG, PNG. Tamaño recomendado &lt; 2MB.</small>
        </aside>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div style="display:flex; align-items:center; justify-content:space-between; width:100%; gap:1rem; flex-wrap:wrap;">
      <div class="contact" aria-label="Contacto">
        <i class="fas fa-phone-alt" aria-hidden="true"></i>
        <span>5528960864</span>
        <i class="fas fa-envelope" aria-hidden="true" style="margin-left:1rem;"></i>
        <span>wasahub@gmail.com</span>
      </div>
      <div class="links" aria-label="Información legal">
        <a href="#">Política de privacidad</a>
        <span class="footer-divider"></span>
        <a href="#">Términos de uso</a>
      </div>
    </div>
  </footer>
  <!-- Contenedor de toasts -->
  <div id="toast-container" class="toast-container" aria-live="polite" aria-atomic="true"></div>

  <script>
    (function(){
      // Widget de rol en header
      function getRole(){ try{ return (localStorage.getItem('user.role')||'').toLowerCase(); }catch(_){ return ''; } }
      function setRole(r){ try{ localStorage.setItem('user.role', r); }catch(_){ } }
      function isLogged(){ try{ return localStorage.getItem('isLoggedIn')==='true'; }catch(_){ return false; } }
      function roleNice(r){ return r==='arrendador' ? 'Arrendador' : (r==='arrendatario' ? 'Arrendatario' : 'Visitante'); }
      (function initRoleWidget(){
        const wrap = document.getElementById('roleWidget');
        const btn = document.getElementById('roleBtn');
        const menu = document.getElementById('roleMenu');
        const label = document.getElementById('roleLabel');
        if(!wrap || !btn || !menu || !label) return;
  const logged = isLogged();
  const r = getRole();
  label.textContent = roleNice(logged ? (r||'arrendatario') : '');
  wrap.style.display = logged ? 'inline-block' : 'none';
        function closeMenu(){ menu.classList.remove('open'); btn.setAttribute('aria-expanded','false'); }
        btn.addEventListener('click', (e)=>{
          e.stopPropagation();
          if(!isLogged()){
            const desired = getRole()||'arrendatario';
            location.href = 'Login.html?role=' + encodeURIComponent(desired);
            return;
          }
          // Bloquear cambio de rol en sesión
          showRoleChangeBlocked();
        });
        document.addEventListener('click', (e)=>{
          if(!menu.classList.contains('open')) return;
          if(!(e.target instanceof Element)) return;
          if(!wrap.contains(e.target)) closeMenu();
        });
        // Deshabilitar menú y mostrar aviso
        menu.innerHTML = `<div class="px-2 py-1 text-sm" style="color:var(--muted)">Rol fijo durante la sesión</div>`;
        function showRoleChangeBlocked(){
          const root = document.getElementById('toast-container') || (function(){ const d=document.createElement('div'); d.id='toast-container'; d.className='toast-container'; document.body.appendChild(d); return d; })();
          const t = document.createElement('div'); t.className='toast toast-error show'; t.textContent='Tu rol está fijado durante la sesión. Cierra sesión para cambiarlo.'; root.appendChild(t);
          setTimeout(()=>{ t.classList.remove('show'); setTimeout(()=> t.remove(), 220); }, 1600);
        }
        // Mostrar enlace "Mi panel" si es arrendador
        (function(){
          const link = document.getElementById('link-panel-arr');
          if(!link) return;
          const logged = isLogged();
          const role = getRole();
          link.classList.toggle('hidden', !(logged && role==='arrendador'));
        })();
      })();

      function showToast(message, variant){
        const root = document.getElementById('toast-container') || (function(){ const d=document.createElement('div'); d.id='toast-container'; d.className='toast-container'; document.body.appendChild(d); return d; })();
        const el = document.createElement('div');
        el.className = `toast toast-${variant||'success'}`;
        el.textContent = message;
        root.appendChild(el);
        // animación
        requestAnimationFrame(()=> el.classList.add('show'));
        setTimeout(()=>{
          el.classList.remove('show');
          setTimeout(()=> el.remove(), 220);
        }, 2600);
      }
      function getProfile(){ try{ return JSON.parse(localStorage.getItem('user.profile')||'{}'); }catch(_){ return {}; } }
      function saveProfile(data){ try{ localStorage.setItem('user.profile', JSON.stringify(data)); }catch(_){ } }
      function getAvatar(){ try{ return localStorage.getItem('user.avatar')||''; }catch(_){ return ''; } }
      function saveAvatar(dataUrl){ try{ if(dataUrl) localStorage.setItem('user.avatar', dataUrl); else localStorage.removeItem('user.avatar'); }catch(_){ } }

      const nombre = document.getElementById('md-nombre');
      const correo = document.getElementById('md-correo');
      const telefono = document.getElementById('md-telefono');
      const btnGuardar = document.getElementById('md-guardar');
      const btnVolver = document.getElementById('md-volver');
      const inputFile = document.getElementById('md-file');
      const btnQuitar = document.getElementById('md-quitar');
      const avatar = document.getElementById('md-avatar');

      // Cargar datos
      const p = getProfile();
      if(nombre) nombre.value = p.nombre || '';
      if(correo) correo.value = p.correo || '';
      if(telefono) telefono.value = p.telefono || '';
      const av = getAvatar();
      if(av){ avatar.src = av; avatar.style.display = 'block'; }

      // Guardar
      btnGuardar?.addEventListener('click', ()=>{
        const data = {
          nombre: (nombre?.value||'').trim(),
          correo: (correo?.value||'').trim(),
          telefono: (telefono?.value||'').replace(/\D/g,'').slice(0,10)
        };
        if(telefono) telefono.value = data.telefono;
        saveProfile(data);
        showToast('Datos guardados', 'success');
      });

      // Volver
      btnVolver?.addEventListener('click', ()=>{ history.length > 1 ? history.back() : location.href = 'Interfaz_de_Busqueda_Avanzada.html'; });

      // Foto de perfil
      inputFile?.addEventListener('change', (e)=>{
        const file = e.target.files && e.target.files[0];
        if(!file) return;
        if(file.size > 2 * 1024 * 1024){ showToast('El archivo excede 2MB', 'error'); e.target.value=''; return; }
        const reader = new FileReader();
        reader.onload = ()=>{
          const url = reader.result;
          avatar.src = url;
          avatar.style.display = 'block';
          saveAvatar(url);
          showToast('Foto actualizada', 'success');
        };
        reader.readAsDataURL(file);
      });

      btnQuitar?.addEventListener('click', ()=>{
        saveAvatar('');
        avatar.removeAttribute('src');
        avatar.style.display = 'none';
        showToast('Foto eliminada', 'success');
      });
    })();
  </script>
</body>
</html>
