<!DOCTYPE html>
<!-- Panel del arrendador: aqui veo mis publicasiones. Le puse botoncito pa crear nueva. Ya era tarde, perdon x las faltas -->
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Panel del Arrendador</title>
  <script>(function(){try{var t=localStorage.getItem('theme')||'light';document.documentElement.setAttribute('data-theme',t);}catch(_){document.documentElement.setAttribute('data-theme','light');}})();</script>
  <link rel="stylesheet" href="../Css/theme.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <script src="../Js/theme.js" defer></script>
  <style>
    .page { max-width: 1100px; margin: 0 auto; padding: 1rem; }
    .card { background: var(--bg-elev); border: 1px solid var(--border); border-radius: 14px; }
    .badge { background: var(--card); border: 1px solid var(--border); border-radius: 9999px; padding: .15rem .5rem; font-size: .75rem; color: var(--muted); }
  .role-wrap{ position: relative; }
    .role-btn{ background: var(--card); color: var(--text); border:1px solid var(--border); border-radius: 9999px; padding:.35rem .75rem; font-size:.9rem; display:inline-flex; align-items:center; gap:.4rem; }
    .role-btn:hover{ border-color: var(--accent); box-shadow: 0 2px 10px rgba(0,0,0,.08); }
    .role-menu{ position:absolute; right:0; top:110%; background:var(--card); color:var(--text); border:1px solid var(--border); border-radius:.6rem; box-shadow:0 10px 30px rgba(0,0,0,.15); min-width: 180px; padding:.35rem; display:none; z-index:70; }
    .role-menu.open{ display:block; }
    .role-item{ width:100%; text-align:left; background:transparent; border:0; border-radius:.5rem; padding:.5rem .6rem; color:inherit; cursor:pointer; display:flex; align-items:center; gap:.5rem; }
    .role-item:hover{ background: color-mix(in oklab, var(--accent) 12%, transparent); }
  </style>
  <script>
    function ensureDeviceId(){ try{ let id=localStorage.getItem('device.id'); if(!id){ id='dev-'+Math.random().toString(36).slice(2)+Date.now().toString(36); localStorage.setItem('device.id', id);} return id;}catch(_){return 'dev-unknown';} }
    function isLogged(){ try{ return localStorage.getItem('isLoggedIn')==='true'; }catch(_){ return false; } }
    function getRole(){ try{ return (localStorage.getItem('user.role')||'').toLowerCase(); }catch(_){ return ''; } }
    function getListings(){ try{ return JSON.parse(localStorage.getItem('landlord.listings')||'[]'); }catch(_){ return []; } }
    function setListings(list){ try{ localStorage.setItem('landlord.listings', JSON.stringify(list)); }catch(_){ } }
    function getReviewsForListing(id){ try{ return JSON.parse(localStorage.getItem('reviews:listing:'+id)||'[]'); }catch(_){ return []; } }
    function computeAverage(list){ const c=Array.isArray(list)?list.length:0; if(!c) return {avg:0,count:0}; const s=list.reduce((a,b)=>a+(Number(b.rating)||0),0); return {avg:s/c,count:c}; }
    function stripAccents(s){ try{ return s.normalize('NFD').replace(/\p{Diacritic}/gu,''); }catch(_){ return s; } }
    const BAD_WORDS = ['pendejo','pendeja','idiota','estupido','estúpido','imbecil','imbécil','tonto','mierda','puta','puto','cabrón','cabron','chingada','chingado','chingar','joder'];
    function isBadWord(tok){ const n=stripAccents(tok.toLowerCase()); return BAD_WORDS.some(w=> n===stripAccents(w)); }
    function censorText(text){ if(!text) return ''; const parts = text.split(/(\b[\p{L}\p{N}_]+\b)/u); for(let i=0;i<parts.length;i++){ const p=parts[i]; if(/^[\p{L}\p{N}_]+$/u.test(p)){ if(isBadWord(p)){ parts[i] = '*'.repeat(p.length); } } } return parts.join(''); }
  </script>
</head>
<body>
  <header class="flex items-center justify-between px-4 py-3 border-b">
    <div class="flex items-center gap-3">
      <img src="../Imagenes/Logo.jpg" alt="Logo ForaneosHub" class="logo rounded-full bg-white object-cover" />
      <button class="btn-round" aria-label="Inicio" title="Inicio" onclick="location.href='Index.html'"><i class="fas fa-home"></i></button>
    </div>
    <div class="flex items-center gap-3">
      <div class="role-wrap" id="roleWidget" style="display:none;">
        <button type="button" id="roleBtn" class="role-btn" aria-haspopup="true" aria-expanded="false"><span id="roleLabel">Arrendador</span><i class="fas fa-chevron-down"></i></button>
        <div class="role-menu" id="roleMenu" role="menu" aria-label="Selecciona tu rol">
          <button class="role-item" role="menuitemradio" aria-checked="false" data-role="arrendatario"><i class="far fa-user"></i><span>Arrendatario</span></button>
          <button class="role-item" role="menuitemradio" aria-checked="true" data-role="arrendador"><i class="far fa-building"></i><span>Arrendador</span></button>
        </div>
      </div>
      <button id="panelLogout" type="button" class="btn-secondary" aria-label="Cerrar sesión">Cerrar sesión</button>
      <button id="themeToggle" type="button" class="theme-toggle" aria-label="Cambiar tema">
        <i class="fas fa-sun theme-icon theme-sun" aria-hidden="true"></i>
        <i class="fas fa-moon theme-icon theme-moon" aria-hidden="true"></i>
        <span class="theme-label">Modo oscuro</span>
      </button>
    </div>
  </header>

  <main class="page">
    <div class="flex items-center justify-between mb-3">
      <h1 class="text-xl font-semibold" style="color:var(--text)">Mis publicaciones</h1>
      <div class="flex items-center gap-2">
        <a href="Registro de Alojamiento.html" class="rounded-full px-3 py-1.5" style="background:var(--accent); color:#fff; border:1px solid var(--accent)"><i class="fas fa-plus mr-1"></i> Nueva publicación</a>
      </div>
    </div>
    <div id="emptyState" class="card p-6 text-center" style="display:none;">
      <div class="text-lg mb-1" style="color:var(--text)">Aún no tienes publicaciones</div>
      <div class="text-sm" style="color:var(--muted)">Crea tu primera publicación para ver estadísticas y comentarios.</div>
    </div>
    <div id="listings" class="grid grid-cols-1 md:grid-cols-2 gap-4"></div>
  </main>

  <script>
    (function(){
      // Gateo por sesión/rol
      if(!isLogged() || getRole()!=='arrendador'){
        location.href = 'Login.html?redirect=' + encodeURIComponent('PanelArrendador.html') + '&role=arrendador';
        return;
      }
      // widget de rol
      (function(){
        const wrap=document.getElementById('roleWidget'); const btn=document.getElementById('roleBtn'); const menu=document.getElementById('roleMenu'); const label=document.getElementById('roleLabel');
        if(!wrap||!btn||!menu||!label) return;
        wrap.style.display='inline-block'; label.textContent='Arrendador';
        // Deshabilitar menú y bloquear cambio de rol en sesión
        menu.innerHTML = `<div class="px-2 py-1 text-sm" style="color:var(--muted)">Rol fijo durante la sesión</div>`;
        btn.addEventListener('click',(e)=>{ e.stopPropagation(); showRoleChangeBlocked('arrendador'); });
        function showRoleChangeBlocked(requiredRole){
          try{ document.querySelectorAll('.role-toast').forEach(n=>n.remove()); }catch(_){ }
          const t = document.createElement('div');
          t.className = 'role-toast';
          const nice = requiredRole==='arrendador' ? 'arrendador' : (requiredRole==='arrendatario'?'arrendatario':'requerido');
          t.innerHTML = `<div class="msg">Tu rol está fijado durante la sesión. Para cambiar a <strong>${nice}</strong>, cierra sesión y vuelve a iniciar.</div>
                         <div class="actions" style="display:flex; gap:.5rem; justify-content:flex-end;">
                           <button class="btn-secondary" data-action="cancel">Cerrar</button>
                           <button class="btn-accent" data-action="logout">Cerrar sesión</button>
                         </div>`;
          document.body.appendChild(t);
          requestAnimationFrame(()=> t.classList.add('show'));
          t.querySelector('[data-action="cancel"]').addEventListener('click', ()=>{ t.classList.remove('show'); setTimeout(()=> t.remove(), 220); });
          t.querySelector('[data-action="logout"]').addEventListener('click', ()=>{
            try{ localStorage.removeItem('isLoggedIn'); }catch(_){ }
            t.classList.remove('show');
            setTimeout(()=> { t.remove(); location.href = 'Login.html?role=' + encodeURIComponent(requiredRole||'arrendador'); }, 180);
          });
        }
      })();

      // Botón Cerrar sesión (limpia bandera y redirige a Login)
      document.getElementById('panelLogout')?.addEventListener('click', ()=>{
        try{ localStorage.removeItem('isLoggedIn'); }catch(_){ }
        location.href = 'Login.html';
      });

      const owner = ensureDeviceId();
      const cont = document.getElementById('listings');
      const empty = document.getElementById('emptyState');
      const all = getListings().filter(x=> x.ownerId===owner);
      if(!all.length){ empty.style.display='block'; return; }

      function timeAgo(ts){ const s=Math.max(1,Math.floor((Date.now()-ts)/1000)); if(s<60) return `${s}s`; const m=Math.floor(s/60); if(m<60) return `${m}m`; const h=Math.floor(m/60); if(h<24) return `${h}h`; const d=Math.floor(h/24); if(d<7) return `${d}d`; const w=Math.floor(d/7); if(w<4) return `${w}sem`; const mo=Math.floor(w/4); if(mo<12) return `${mo}m`; const y=Math.floor(mo/12); return `${y}a`; }

      all.sort((a,b)=> b.createdAt - a.createdAt);
      for(const it of all){
        const reviews = getReviewsForListing(it.id).slice().sort((a,b)=>b.ts-a.ts);
        const agg = computeAverage(reviews);
        const wrap = document.createElement('article');
        wrap.className='card p-3 flex flex-col gap-2';
        wrap.innerHTML = `
          <div class=\"flex items-start justify-between gap-2\">
            <div>
              <div class=\"font-semibold\" style=\"color:var(--text)\">${(it.ubicacion||'Sin ubicación')}</div>
              <div class=\"text-sm\" style=\"color:var(--muted)\">${it.tipo||''} · ${it.genero||''} · ${it.mascotas||''}</div>
            </div>
            <div class=\"text-right\">
              <div class=\"text-lg font-bold\" style=\"color:var(--text)\">${it.costo ? ('$'+it.costo+'/mes') : ''}</div>
              <div class=\"text-xs\" style=\"color:var(--muted)\">Creado hace ${timeAgo(it.createdAt||Date.now())}</div>
            </div>
          </div>
          <div class=\"grid grid-cols-3 gap-2\">${(it.images||[]).slice(0,3).map(src=>`<img src=\"${src}\" alt=\"Foto\" class=\"w-full h-20 object-cover rounded\">`).join('')}</div>
          <div class=\"flex items-center gap-2 mt-1\">
            <span class=\"badge\" title=\"Promedio\">${agg.avg.toFixed(1)} ★</span>
            <span class=\"badge\" title=\"Total de reseñas\">${agg.count} reseñas</span>
            ${reviews[0] ? `<span class=\\\"badge\\\" title=\\\"Última reseña\\\">Última: ${timeAgo(reviews[0].ts)}</span>` : ''}
          </div>
          <details class=\"mt-1\">
            <summary class=\"cursor-pointer\" style=\"color:var(--text)\">Comentarios</summary>
            <ul class=\"mt-2 space-y-2\">${(reviews.slice(0,6).map(r=>{
              const stars = '★★★★★'.slice(0, Math.max(0,Math.min(5,Number(r.rating)||0)));
              const body = censorText(String(r.comment||''));
              return `<li class=\\\"p-2 rounded border\\\" style=\\\"background:var(--card); border-color:var(--border)\\\"><div style=\\\"color:var(--text)\\\"><strong>${stars}</strong> · <span style=\\\"color:var(--muted)\\\">${timeAgo(r.ts)}</span></div><div style=\\\"color:var(--text)\\\">${body.replace(/</g,'&lt;')}</div></li>`;
            }).join('')) || '<li class="text-sm" style="color:var(--muted)">Sin comentarios aún.</li>'}
            </ul>
          </details>
        `;
        cont.appendChild(wrap);
      }
    })();
  </script>
</body>
</html>
