<!DOCTYPE html>
<!-- Recupera tu cuentita: pantalla super basica que arme tarde-noche, si ves typo ya sabes porq jeje -->
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ForaneosHub - Recuperación de Contraseña</title>
  <script>
    (function(){
      try{ var t = localStorage.getItem('theme') || 'light'; document.documentElement.setAttribute('data-theme', t); }
      catch(_){ document.documentElement.setAttribute('data-theme','light'); }
    })();
  </script>
  <link rel="stylesheet" href="../Css/theme.css" />
  <link rel="stylesheet" href="../Css/Recuperacion.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
</head>
<body>
  <header class="rec-header">
    <img src="../Imagenes/Logo.jpg" alt="Logo ForaneosHub" class="logo" />
    <button type="button" class="btn-round" aria-label="Volver" title="Volver" onclick="(history.length>1?history.back():location.href='Index.html')">
      <i class="fas fa-arrow-left" aria-hidden="true"></i>
    </button>
    <button type="button" class="btn-round" aria-label="Ir al inicio" title="Inicio" onclick="location.href='Index.html'">
      <i class="fas fa-home" aria-hidden="true"></i>
    </button>
  </header>

  <main class="rec-main">
    <section class="rec-left" aria-hidden="true">
      <div class="rec-lock" aria-hidden="true">
        <!-- Candado simple en SVG -->
        <svg viewBox="0 0 64 64" width="200" height="200" aria-hidden="true">
          <rect x="12" y="28" width="40" height="28" rx="5" fill="#ffb84d" stroke="#111" stroke-width="3"/>
          <path d="M20 28v-8a12 12 0 1124 0v8" fill="none" stroke="#111" stroke-width="3"/>
          <circle cx="32" cy="42" r="4" fill="#555"/>
          <path d="M32 46v6" stroke="#222" stroke-width="3"/>
        </svg>
      </div>
    </section>
    <section class="rec-right" aria-labelledby="rec-title">
      <h1 id="rec-title">Recuperación de Contraseña</h1>
      <form id="rec-form" novalidate>
        <div class="field">
          <label for="rec-tel">Ingresa Número de Teléfono</label>
          <div class="tel-wrap">
            <span class="tel-prefix">+52</span>
            <input id="rec-tel" name="telefono" type="tel" inputmode="numeric" placeholder="10 dígitos" maxlength="10" required />
          </div>
          <small class="hint">Se enviará un mensaje con un código de verificación</small>
          <div class="field-error" aria-live="polite"></div>
        </div>
        <div class="field">
          <label for="rec-code">Ingresa el código recibido</label>
          <input id="rec-code" name="codigo" type="text" inputmode="numeric" maxlength="6" placeholder="Código de 6 dígitos" required />
          <div class="field-error" aria-live="polite"></div>
        </div>
        <div class="actions" style="display:flex; gap:.6rem; align-items:center; flex-wrap:wrap;">
          <button type="submit" class="primary">Guardar</button>
          <a href="Login.html" style="color: var(--accent); font-weight: 600; text-decoration: none;">Volver al inicio de sesión</a>
        </div>
      </form>
    </section>
  </main>

  <footer class="footer">
    <div style="display:flex; align-items:center; justify-content:space-between; width:100%; gap:1rem; flex-wrap:wrap;">
      <div class="contact" aria-label="Contacto">
        <i class="fas fa-phone-alt" aria-hidden="true"></i>
        <span>5528960864</span>
        <i class="fas fa-envelope" aria-hidden="true" style="margin-left:1rem;"></i>
        <span>wasahub@gmail.com</span>
      </div>
      <div class="links" aria-label="Información legal">
        <a href="#">Política de privacidad</a>
        <span class="footer-divider"></span>
        <a href="#">Términos de uso</a>
      </div>
    </div>
  </footer>

  <script>
    (function(){
      const form = document.getElementById('rec-form');
      const tel = document.getElementById('rec-tel');
      const code = document.getElementById('rec-code');
      function clearError(el){ const err = el.closest('.field')?.querySelector('.field-error'); if(err) err.textContent=''; el.removeAttribute('aria-invalid'); }
      tel.addEventListener('input', ()=>{ tel.value = tel.value.replace(/\D/g,'').slice(0,10); clearError(tel); });
      code.addEventListener('input', ()=>{ code.value = code.value.replace(/\D/g,'').slice(0,6); clearError(code); });
      form.addEventListener('submit', (e)=>{
        let first = null;
        for(const err of form.querySelectorAll('.field-error')) err.textContent='';
        if(!/^\d{10}$/.test(tel.value)){
          const fe = tel.closest('.field').querySelector('.field-error'); fe.textContent = 'Ingresa un teléfono de 10 dígitos'; tel.setAttribute('aria-invalid','true'); first = first||tel; }
        if(!/^\d{6}$/.test(code.value)){
          const fe = code.closest('.field').querySelector('.field-error'); fe.textContent = 'Ingresa el código de 6 dígitos'; code.setAttribute('aria-invalid','true'); first = first||code; }
        if(first){ e.preventDefault(); first.focus(); return; }
        e.preventDefault();
        alert('Verificado (demo).');
      });
    })();
  </script>
</body>
</html>
