<!DOCTYPE html>
<!-- Aqui registro las casitas. Le meti validaciones y chips bonitos. Es tardecita asi que disculpen la hortografia jaja -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Alojamiento</title>
        <script>
            (function(){
                try{
                    var t = localStorage.getItem('theme') || 'light';
                    document.documentElement.setAttribute('data-theme', t);
                }catch(_){ document.documentElement.setAttribute('data-theme','light'); }
            })();
        </script>
    <link rel="stylesheet" href="../Css/theme.css" />
    <link rel="stylesheet" href="../Css/RegistroAlojamiento.css" />
    <link rel="stylesheet" href="../Css/PerfilDatos.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <!-- Bandera opcional inyectada por backend (PHP) -->
    <!-- <script>window.IS_LOGGED_IN = <?php echo $isLoggedIn ? 'true' : 'false'; ?>;</script> -->
    <script src="../Js/theme.js" defer></script>
    <script src="../Js/auth-ui.js" defer></script>
</head>
<body class="perfil-datos">
    <div class="arr-container">
        <button class="home-btn" aria-label="Inicio" onclick="location.href='Index.html'">
            <i class="fas fa-home"></i>
        </button>
    <button class="back-btn" aria-label="Regresar" onclick="(history.length>1?history.back():location.href='Index.html')">
            <i class="fas fa-arrow-left"></i>
        </button>

                <div class="arr-logo-wrapper">
            <img src="../Imagenes/Logo.jpg" alt="Logo ForaneosHub" class="arr-logo">
            <a href="#" id="logout-link" class="logout-link" style="display:none;">Cerrar sesión</a>
                        <button id="themeToggle" type="button" class="theme-toggle" aria-label="Cambiar tema" style="margin-left:.5rem;">
                            <i class="fas fa-sun theme-icon theme-sun" aria-hidden="true"></i>
                            <i class="fas fa-moon theme-icon theme-moon" aria-hidden="true"></i>
                            <span class="theme-label">Modo oscuro</span>
                        </button>
        </div>

        <div class="arr-form-card">
            <h2 class="arr-title">Registro de Alojamiento</h2>
            <p class="arr-desc">Ingresa los datos solicitados del alojamiento</p>

            <form class="arr-form" id="registroAlojamientoForm" novalidate>
                <div class="arr-field">
                    <label for="ubicacion">Ubicación</label>
                    <input id="ubicacion" type="text" name="ubicacion" placeholder="Calle 34 av...." required>
                </div>

                <div class="arr-field">
                    <label for="tipo">Tipo de alojamiento</label>
                    <select id="tipo" name="tipo" required>
                        <option value="" disabled selected>Selecciona</option>
                        <option value="Dpto">Departamento</option>
                        <option value="Casa">Casa</option>
                        <option value="Habitación">Habitación</option>
                    </select>
                </div>

                                <div class="arr-field">
                                    <label for="servicios">Servicios</label>
                                    <select id="servicios" class="visually-hidden" name="servicios[]" multiple size="5" required aria-describedby="servicios-hint">
                                        <option value="Agua">Agua</option>
                                        <option value="Luz">Luz</option>
                                        <option value="Internet">Internet</option>
                                        <option value="Gas">Gas</option>
                                        <option value="Calentador solar">Calentador solar</option>
                                    </select>
                                    <small id="servicios-hint" class="field-hint">Toca las pastillas para seleccionar múltiples servicios</small>
                                    <div id="servicios-chips" class="chips" role="listbox" aria-multiselectable="true" aria-labelledby="servicios"></div>
                                </div>

                <div class="arr-field">
                    <label for="costo">Costo por mes</label>
                    <input id="costo" type="text" name="costo" placeholder="$$$" inputmode="decimal" required>
                </div>

                <div class="arr-field">
                    <label for="genero">Género permitido</label>
                    <select id="genero" name="genero" required>
                        <option value="" disabled selected>Selecciona</option>
                        <option value="Cualquiera">Cualquiera</option>
                        <option value="Femenino">Femenino</option>
                        <option value="Masculino">Masculino</option>
                    </select>
                </div>

                <div class="arr-field">
                    <label for="mascotas">Se permiten mascotas</label>
                    <select id="mascotas" name="mascotas" required>
                        <option value="" disabled selected>Selecciona</option>
                        <option value="Si">Sí</option>
                        <option value="No">No</option>
                    </select>
                </div>

                <div class="arr-field">
                    <label for="imagenes">Agregar imágenes</label>
                    <input id="imagenes" type="file" name="imagenes" multiple>
                    <small class="field-hint">Puedes seleccionar varias imágenes</small>
                </div>

                <button type="submit" class="arr-btn">Guardar</button>
            </form>
        </div>

        <footer class="arr-footer">
            <div class="arr-contact">
                <i class="fas fa-phone-alt" aria-hidden="true"></i> <span>5528960864</span>
                <i class="fas fa-envelope" aria-hidden="true"></i> <span>wasahub@gmail.com</span>
            </div>
            <div class="arr-links">
                <a href="#">Política de Privacidad</a> | <a href="#">Términos de Uso</a>
            </div>
        </footer>
    </div>

    <script>
        // Validaciones con mensajes inline
        (function(){
                        // Gateo por sesión/rol
                        try{
                            const logged = localStorage.getItem('isLoggedIn')==='true';
                            const role = (localStorage.getItem('user.role')||'').toLowerCase();
                            if(!logged || role!=='arrendador'){
                                location.href = 'Login.html?redirect=' + encodeURIComponent('Registro de Alojamiento.html') + '&role=arrendador';
                                return;
                            }
                        }catch(_){ }
            const form = document.getElementById('registroAlojamientoForm');
            const ubicacion = form.querySelector('#ubicacion');
            const tipo = form.querySelector('#tipo');
            const servicios = form.querySelector('#servicios');
            const chipsBox = document.getElementById('servicios-chips');
            const STORAGE_SERV = 'registro.servicios';
            const costo = form.querySelector('#costo');
            const genero = form.querySelector('#genero');
            const mascotas = form.querySelector('#mascotas');

            // Restricción: costo solo números y punto, max 2 decimales
            costo.addEventListener('input', function(){
                let v = this.value.replace(/[^\d.]/g,'');
                const parts = v.split('.');
                if(parts.length > 2){ v = parts[0] + '.' + parts.slice(1).join(''); }
                const [ent, dec=''] = v.split('.');
                this.value = dec ? ent + '.' + dec.slice(0,2) : ent;
                clearError(costo);
            });
            costo.addEventListener('keydown', function(e){
                const allowed = ['Backspace','ArrowLeft','ArrowRight','Tab','Delete','.'];
                if((e.key>='0'&&e.key<='9') || allowed.includes(e.key)) return;
                e.preventDefault();
            });

                    // Limpia error al escribir/cambiar
            for(const el of form.querySelectorAll('input[required], select[required]')){
                el.addEventListener('input', () => clearError(el));
                el.addEventListener('change', () => clearError(el));
            }

                            // Persistencia: guardar y restaurar selección de servicios
                            function saveServicios(){
                                const values = Array.from(servicios.selectedOptions).map(o => o.value);
                                try { localStorage.setItem(STORAGE_SERV, JSON.stringify(values)); } catch(_) {}
                            }
                            function restoreServicios(){
                                try {
                                    const raw = localStorage.getItem(STORAGE_SERV);
                                    if(!raw) return;
                                    const values = JSON.parse(raw);
                                    if(Array.isArray(values)){
                                        for(const opt of servicios.options){ opt.selected = values.includes(opt.value); }
                                    }
                                } catch(_) {}
                            }

                                    // Construye chips a partir de todas las opciones y permite toggle múltiple
                                                    function buildChips(){
                                        chipsBox.innerHTML = '';
                                                const icons = {
                                                    'Agua': 'tint',
                                                    'Luz': 'bolt',
                                                    'Internet': 'wifi',
                                                    'Gas': 'fire',
                                                    'Calentador solar': 'sun'
                                                };
                                                        const opts = Array.from(servicios.options).sort((a,b)=> (Number(b.selected) - Number(a.selected)) || a.text.localeCompare(b.text));
                                                        for(const opt of opts){
                                            const chip = document.createElement('button');
                                            chip.type = 'button';
                                            chip.className = 'chip chip-toggle' + (opt.selected ? ' selected' : '');
                                            chip.setAttribute('role','option');
                                            chip.setAttribute('aria-selected', opt.selected ? 'true' : 'false');
                                                    const iconName = icons[opt.value] || 'check';
                                                    const ico = document.createElement('i');
                                                    ico.className = `fas fa-${iconName}`;
                                                    const txt = document.createElement('span');
                                                    txt.textContent = opt.value;
                                                    chip.appendChild(ico);
                                                    chip.appendChild(txt);
                                            chip.addEventListener('click', () => {
                                                opt.selected = !opt.selected;
                                                chip.classList.toggle('selected', opt.selected);
                                                chip.setAttribute('aria-selected', opt.selected ? 'true' : 'false');
                                                clearError(servicios);
                                                saveServicios();
                                                                // Reordenar visualmente tras el toggle
                                                                buildChips();
                                            });
                                            chipsBox.appendChild(chip);
                                        }
                                    }
                                    // Si cambia el select (por accesibilidad), sincroniza chips
                                    servicios.addEventListener('change', () => { saveServicios(); buildChips(); });
                                    // Inicial: restaurar y construir chips
                                    restoreServicios();
                                    buildChips();

                        function ensureDeviceId(){ try{ let id=localStorage.getItem('device.id'); if(!id){ id='dev-'+Math.random().toString(36).slice(2)+Date.now().toString(36); localStorage.setItem('device.id', id);} return id;}catch(_){return 'dev-unknown';} }
                        function getListings(){ try{ return JSON.parse(localStorage.getItem('landlord.listings')||'[]'); }catch(_){ return []; } }
                        function setListings(list){ try{ localStorage.setItem('landlord.listings', JSON.stringify(list)); }catch(_){ } }
                        function readImages(input){ return new Promise(resolve=>{
                            const files = Array.from(input.files||[]).slice(0,6);
                            if(!files.length) return resolve([]);
                            const urls=[]; let done=0;
                            files.forEach(f=>{ const r=new FileReader(); r.onload=()=>{ urls.push(r.result); done++; if(done===files.length) resolve(urls); }; r.onerror=()=>{ done++; if(done===files.length) resolve(urls); }; r.readAsDataURL(f); });
                        }); }

                        form.addEventListener('submit', async function(e){
                let firstErrorEl = null;
                for(const err of form.querySelectorAll('.field-error')) err.textContent='';

                // Requeridos básicos
                        const requiredEls = [ubicacion, tipo, servicios, costo, genero, mascotas];
                for(const el of requiredEls){
                    if(!el.value || !String(el.value).trim()){
                        setError(el, 'Este campo es obligatorio');
                        if(!firstErrorEl) firstErrorEl = el;
                    }
                }

                    // Servicios: al menos uno
                    if(Array.from(servicios.selectedOptions).length === 0){
                            setError(servicios, 'Selecciona al menos un servicio');
                            if(!firstErrorEl) firstErrorEl = servicios;
                        }

                // Costo válido (positivo)
                if(costo.value){
                    const n = Number(costo.value);
                    if(Number.isNaN(n) || n <= 0){
                        setError(costo, 'Ingresa un costo válido (> 0)');
                        if(!firstErrorEl) firstErrorEl = costo;
                    }
                }

                                                if(firstErrorEl){
                            e.preventDefault();
                            firstErrorEl.focus();
                                                } else {
                            // Limpia selección persistida tras envío válido
                                                        try { localStorage.removeItem(STORAGE_SERV); } catch(_) {}
                                                        e.preventDefault();
                                                        // Guardar publicación en localStorage
                                                        const ownerId = ensureDeviceId();
                                                        const id = 'lst-' + Math.random().toString(36).slice(2) + Date.now().toString(36);
                                                        const images = await readImages(form.querySelector('#imagenes'));
                                                        const record = {
                                                            id,
                                                            ownerId,
                                                            ubicacion: ubicacion.value.trim(),
                                                            tipo: tipo.value,
                                                            servicios: Array.from(servicios.selectedOptions).map(o=>o.value),
                                                            costo: costo.value.trim(),
                                                            genero: genero.value,
                                                            mascotas: mascotas.value,
                                                            images,
                                                            createdAt: Date.now()
                                                        };
                                                        const list = getListings();
                                                        list.push(record);
                                                        setListings(list);
                                                        alert('Publicación guardada');
                                                        location.href = 'PanelArrendador.html';
                        }
            });

            function setError(input, message){
                const field = input.closest('.arr-field');
                let err = field.querySelector('.field-error');
                if(!err){
                    err = document.createElement('div');
                    err.className = 'field-error';
                    field.appendChild(err);
                }
                err.textContent = message;
                input.classList.add('has-error');
                input.setAttribute('aria-invalid', 'true');
            }
            function clearError(input){
                const field = input.closest('.arr-field');
                const err = field?.querySelector('.field-error');
                if(err) err.textContent = '';
                input.classList.remove('has-error');
                input.removeAttribute('aria-invalid');
            }
        })();
    </script>
</body>
</html>