/* Agendar visita - estilos acorde al tema */
body{ background: var(--bg); color: var(--text); font-family: 'Roboto Slab', serif; }
.ag-header{ display:flex; align-items:center; justify-content:space-between; padding:.6rem 1rem; border-bottom:1px solid var(--border); background: var(--bg-elev); }
.logo{ width:60px;height:60px;border-radius:50%; border:2px solid #ff9900; background:#fff; object-fit:contain; }

.ag-main{ display:grid; grid-template-columns: 2fr 1fr; gap:1rem; max-width: 1100px; margin: 1rem auto; padding: 0 1rem; }
.ag-title{ font-family:'Lora',serif; font-size:1.8rem; margin:.25rem 0 .75rem; }

.ag-card{ display:grid; grid-template-columns: 120px 1fr; gap:.6rem; background: var(--card); border:1px solid var(--border); border-radius:12px; padding:.5rem; }
.ag-card-img{ width:120px; height:90px; object-fit:cover; border-radius:8px; }
.ag-card-info{ display:flex; align-items:center; }
.ag-card-top{ display:flex; align-items:center; justify-content:space-between; width:100%; }
.ag-chip{ padding:.25rem .6rem; border-radius:9999px; background: var(--bg-elev); border:1px solid var(--border); color: var(--text); }
.ag-actions{ display:flex; gap:.4rem; }
.ag-icon{ width:38px; height:38px; border-radius:10px; border:1px solid var(--border); background: var(--bg-elev); color: var(--text); display:inline-flex; align-items:center; justify-content:center; box-shadow: 0 2px 6px rgba(0,0,0,.06); }
.ag-icon:hover{ box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 18%, transparent); }

.ag-subtitle{ font-size:1.4rem; margin:1rem 0 .5rem; }
.ag-form{ display:grid; grid-template-columns: 1fr 1fr auto; gap:.6rem 1rem; align-items:end; }
.ag-field{ display:flex; flex-direction:column; gap:.25rem; }
.ag-field label{ font-weight:600; }
#ag-date, #ag-time{ border:1px solid var(--border); background: var(--bg-elev); color: var(--text); border-radius:10px; height:40px; padding:.4rem .7rem; outline:none; }
#ag-date:focus, #ag-time:focus{ border-color: var(--accent); box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 22%, transparent); }
.hint{ color: var(--muted); }
.ag-primary{ height:42px; padding:0 1.2rem; background: var(--btn); border:2px solid var(--accent); border-radius:9999px; color: var(--text); cursor:pointer; }
.ag-primary:hover{ background: var(--accent); color: var(--accent-contrast); box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 18%, transparent); }

.ag-right{ background: var(--card); border:1px solid var(--border); border-radius:12px; padding: .75rem; }
.ag-owner{ display:flex; align-items:center; gap:.8rem; }
.ag-avatar{ width:72px; height:72px; border-radius:50%; background: linear-gradient(135deg,#f0f3f8,#e6ebf2); border:1px solid var(--border); }
.ag-owner-name{ font-weight:700; }
.ag-owner-age{ color: var(--muted); }

@media (max-width: 900px){ .ag-main{ grid-template-columns: 1fr; } .ag-form{ grid-template-columns: 1fr; } }
