/* Arrendatario.css - Estilos para la interfaz de datos del arrendatario */
body {
  margin: 0;
  font-family: 'Roboto Slab', serif;
  background-color: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 8px solid var(--border);
  position: relative;
  overflow-x: hidden;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem 0.5rem 2rem;
  border-bottom: 2px solid var(--border);
  background: var(--bg-elev);
  box-shadow: 0 1px 0 color-mix(in srgb, var(--border) 80%, transparent);
}
.logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 50%;
  border: 2px solid #ff9900;
  background: #fff;
}
.home-btn {
  background: var(--btn);
  border: 2px solid var(--accent);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  cursor: pointer;
}
.home-btn i {
  color: var(--text);
}
.main-content {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem 0 1rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 2rem;
}
.form-section {
  flex: 1;
  min-width: 320px;
}
.form-section h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 400;
}
.form-section p {
  font-size: 1.15rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.form-section p i {
  font-size: 1.5rem;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form label {
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
  font-weight: 500;
}
.form input {
  border: 2px solid var(--border);
  border-radius: 25px;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  background: var(--bg-elev);
  color: var(--text);
  outline: none;
  transition: border 0.2s;
}
.form input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 28%, transparent);
}
.form input::placeholder {
  color: #bdbdbd;
  font-size: 1rem;
}
.form .form-btn {
  border-radius: 9999px;
  border: 2px solid var(--accent);
  background: linear-gradient(90deg, var(--accent) 0%, #ff3c3c 100%);
  color: var(--accent-contrast);
  font-size: 1.15rem;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  font-family: inherit;
  margin-top: 0.5rem;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(255, 122, 47, 0.15);
  transition: background 0.2s, color 0.2s;
}
.form .form-btn:hover {
  background: linear-gradient(90deg, #ff3c3c 0%, var(--accent) 100%);
}
.img-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: 320px;
}
.img-section img.bg {
  width: 100%;
  max-width: 350px;
  z-index: 1;
}
.footer {
  width: 100%;
  background: var(--bg);
  border-top: 2px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  font-size: 1rem;
  position: fixed;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
}
.footer .contact {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer .contact i {
  font-size: 1.3rem;
}
.footer .links {
  display: flex;
  gap: 2rem;
}
@media (max-width: 900px) {
  .main-content {
    flex-direction: column;
    align-items: center;
  }
  .img-section {
    margin-top: 2rem;
  }
}
