/* Arrendador.css - Estilos para la interfaz de datos del arrendador */
body {
  margin: 0;
  font-family: 'Roboto Slab', serif;
  background-color: var(--bg);
  color: var(--text);
  min-height: 100vh;
}
.arr-container {
  max-width: 420px;
  margin: 2.5rem auto 0 auto;
  background: var(--card);
  border-radius: 24px;
  box-shadow: 0 2px 16px rgba(122,74,47,0.10);
  padding: 2.5rem 2rem 1.5rem 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.arr-logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.2rem;
}
.arr-logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 50%;
  border: 2px solid #ff9900;
  background: #fff;
  box-shadow: 0 2px 8px rgba(122,74,47,0.10);
}
.home-btn, .back-btn {
  position: absolute;
  top: 18px;
  background: var(--text);
  color: var(--accent-contrast);
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(122,74,47,0.10);
  transition: background 0.2s;
  z-index: 2;
}
.home-btn { left: 18px; }
.back-btn { right: 18px; }
.home-btn:hover, .back-btn:hover { background: var(--accent); color: var(--accent-contrast); }
.arr-form-card {
  width: 100%;
  background: var(--card);
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(122,74,47,0.08);
  padding: 2rem 1.2rem 1.2rem 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.arr-title {
  font-size: 1.5rem;
  font-family: 'Lora', serif;
  font-weight: bold;
  color: var(--text);
  margin-bottom: 0.7rem;
  text-align: center;
}
.arr-desc {
  font-size: 1.08rem;
  color: var(--muted);
  margin-bottom: 1.2rem;
  text-align: center;
}
.arr-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.arr-form input {
  width: 100%;
  padding: 0.7rem 1rem;
  border-radius: 9999px;
  border: 1.5px solid var(--border);
  background: var(--bg-elev);
  color: var(--text);
  font-size: 1.08rem;
  font-family: 'Roboto Slab', serif;
  margin-bottom: 0.2rem;
  outline: none;
  transition: border 0.2s;
}
.arr-form input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 28%, transparent); }
.arr-btn {
  background: linear-gradient(90deg, var(--accent) 0%, #ff7a2f 100%);
  color: var(--accent-contrast);
  border: none;
  border-radius: 9999px;
  padding: 0.7rem 2.2rem;
  font-size: 1.15rem;
  font-family: 'Lora', serif;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(122,74,47,0.10);
  margin-top: 0.5rem;
  transition: background 0.2s;
}
.arr-btn:hover { background: #ff7a2f; color: var(--accent-contrast); box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 20%, transparent); }
.arr-footer {
  width: 100%;
  margin-top: 2.2rem;
  padding-top: 1rem;
  border-top: 1.5px solid var(--border);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  color: var(--text);
}
.arr-contact {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.arr-contact i {
  font-size: 1.2rem;
}
.arr-links {
  display: flex;
  gap: 1.2rem;
  font-size: 0.98rem;
}
.arr-links a {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
}
.arr-links a:hover { text-decoration: underline; color: var(--accent); }
@media (max-width: 600px) {
  .arr-container {
    max-width: 98vw;
    padding: 1rem 0.5rem;
  }
  .arr-form-card {
    padding: 1rem 0.2rem;
  }
  .arr-logo {
    width: 60px;
    height: 60px;
  }
  .home-btn, .back-btn {
    width: 36px;
    height: 36px;
    font-size: 1.1rem;
  }
}
