.perfil-btns-individual {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.perfiles-sin-fondo {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 0;
  position: relative;
  z-index: 2;
  background: transparent;
}
.perfil-info {
  width: 370px;
  min-width: 320px;
  max-width: 370px;
  min-height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 1.08rem;
  position: relative;
  background: transparent;
  padding: 2.2rem 2rem 1.2rem 2rem;
  height: 100%;
}
.perfil-btns-centrado {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}
.perfiles-section {
  position: relative;
  background: var(--bg);
  margin-bottom: 2.5rem;
  padding-top: 2rem;
}
/* Resaltado temporal de la sección de perfiles */
@keyframes perfiles-highlight {
  0% {
    box-shadow: inset 0 0 0 4px color-mix(in srgb, var(--accent) 90%, transparent);
    background-color: color-mix(in srgb, var(--bg) 85%, var(--accent) 15%);
  }
  60% {
    box-shadow: inset 0 0 0 2px color-mix(in srgb, var(--accent) 60%, transparent);
    background-color: color-mix(in srgb, var(--bg) 92%, var(--accent) 8%);
  }
  100% {
    box-shadow: inset 0 0 0 0 transparent;
    background-color: var(--bg);
  }
}
.perfiles-section.highlight-pulse {
  animation: perfiles-highlight 1.2s ease-out;
  border-radius: 12px;
}
.perfiles-titulo {
  font-family: 'Lora', serif;
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.2rem;
  color: var(--text);
}
.perfiles-circulos {
  position: absolute;
  width: 100%;
  height: 0;
  pointer-events: none;
}
.circulo {
  position: absolute;
  width: 38px;
  height: 38px;
  background: #ff9900;
  border-radius: 50%;
  z-index: 1;
  opacity: 0.85;
}
.perfiles-flex {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  position: relative;
  z-index: 2;
}
.perfil-izq { margin-right: 0; }
.perfil-der { margin-left: 0; }
.perfiles-divider {
  width: 2px;
  background: var(--border);
  height: 90%;
  min-height: 260px;
  margin: 0 2.5rem;
  align-self: center;
  opacity: 0.7;
}
.perfil-title {
  font-size: 1.35rem;
  font-weight: bold;
  margin-bottom: 1.1rem;
  color: var(--text);
  font-family: 'Lora', serif;
}
.perfil-list {
  font-size: 1.08rem;
  color: var(--text);
  margin-bottom: 2.2rem;
  padding-left: 1.1rem;
}
.perfil-btn {
  background: var(--btn);
  border: 2px solid var(--accent);
  border-radius: 9999px;
  color: var(--text);
  font-size: 1.18rem;
  font-family: 'Lora', serif;
  font-weight: 500;
  padding: 0.5rem 2.2rem;
  cursor: pointer;
  margin-bottom: 0.5rem;
  transition: background 0.2s, color 0.2s, border 0.2s, box-shadow .2s ease;
  box-shadow: 0 2px 8px rgba(122, 74, 47, 0.08);
}
.perfil-btn:hover {
  background: var(--accent);
  color: var(--accent-contrast);
  border-color: var(--accent);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 22%, transparent);
}
.perfil-btn[disabled], .perfil-btn[aria-disabled="true"]{
  opacity: .55;
  cursor: not-allowed;
  filter: grayscale(.35);
  box-shadow: none;
}
.perfil-identifica {
  text-align: center;
  font-size: 1.15rem;
  font-family: 'Lora', serif;
  margin-top: 1.2rem;
  color: var(--text);
}
/* Index.css - Estilos para la página principal */
body {
  margin: 0;
  font-family: 'Roboto Slab', serif;
  background-color: var(--bg);
  color: var(--text);
  min-height: 100vh;
  border: 8px solid var(--border);
  position: relative;
  overflow-x: hidden;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem 0.5rem 2rem;
  border-bottom: 2px solid var(--border);
  background: var(--bg-elev);
  box-shadow: 0 1px 0 color-mix(in srgb, var(--border) 80%, transparent);
}
.logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 50%;
  border: 2px solid #ff9900;
  background: #fff;
}
.header-links {
  display: flex;
  gap: 2rem;
  align-items: center;
  font-size: 1.1rem;
}
.header-links a {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
}
.header-links a:hover {
  color: var(--accent);
  text-decoration: none;
}
.hero {
  width: 100%;
  background: var(--card);
  text-align: center;
  padding: 2rem 0 1.5rem 0;
  position: relative;
}
.hero-img {
  width: 100%;
  max-height: 260px;
  object-fit: cover;
  border-radius: 0 0 30px 30px;
}
.hero-title {
  font-size: 2rem;
  font-weight: 600;
  margin: 1.5rem 0 1rem 0;
  color: var(--text);
}
.hero-btn {
  background: #7a4a2f;
  color: #fff;
  border: none;
  border-radius: 9999px;
  padding: 0.8rem 2.2rem;
  font-size: 1.15rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
  box-shadow: 0 2px 8px rgba(122, 74, 47, 0.15);
  transition: background 0.2s;
}
.hero-btn:hover {
  background: #ff7a2f;
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 22%, transparent);
}
.section {
  width: 100%;
  max-width: 1100px;
  margin: 2rem auto;
  padding: 0 1rem;
}
.section-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text);
}
.colonias {
  display: flex;
  gap: 2rem;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}
.colonia-card {
  background: var(--card);
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(122, 74, 47, 0.08);
  overflow: hidden;
  width: 220px;
  text-align: center;
}
.colonia-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}
.colonia-card span {
  display: block;
  padding: 0.7rem 0;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text);
}
.funciona {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}
.funciona-steps {
  flex: 1;
  min-width: 260px;
  font-size: 1.1rem;
  color: var(--text);
}
.funciona-steps li {
  margin-bottom: 1rem;
}
.funciona-info {
  flex: 1;
  min-width: 260px;
  color: var(--text);
}
.funciona-info .info-title {
  color: #2fa84a;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.funciona-info .info-list {
  margin-bottom: 1rem;
}
.funciona-info .info-list span {
  color: var(--text);
  font-weight: 500;
}
.perfiles {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
}
.perfil-card {
  background: var(--card);
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(122, 74, 47, 0.08);
  padding: 1.2rem;
  width: 480px;
  min-width: 320px;
  max-width: 480px;
  min-height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.perfil-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.7rem;
  color: var(--text);
}
.perfil-list {
  font-size: 1rem;
  color: var(--text);
  margin-bottom: 0.7rem;
}
.perfil-btns {
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  margin-top: 2rem;
  width: 100%;
}
/* (Definición anterior de .perfil-btn ya actualizada; evitamos duplicados) */
.resenas {
  margin-bottom: 2rem;
}
.resenas-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--text);
}
.resenas-cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.resena-card {
  background: #e4e8d9;
  border-radius: 20px;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: bold;
}
.resena-card.yellow { background: #ffff00; }
.resena-card.blue { background: #0000ff; color: var(--accent-contrast); }
.resena-card.green { background: #00ff00; }
.registro {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}
.registro-img {
  width: 220px;
  height: 180px;
  object-fit: cover;
  border-radius: 20px;
}
.registro-info {
  flex: 1;
}
.registro-btn {
  background: var(--btn);
  border: 2px solid var(--accent);
  border-radius: 9999px;
  color: var(--text);
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(122, 74, 47, 0.08);
  margin-bottom: 1rem;
  transition: background 0.2s, color 0.2s, box-shadow .2s ease;
}
.registro-btn:hover {
  background: var(--accent);
  color: var(--accent-contrast);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 22%, transparent);
}
.registro-btn[disabled], .registro-btn[aria-disabled="true"]{
  opacity: .55;
  cursor: not-allowed;
  filter: grayscale(.35);
  box-shadow: none;
}
.footer {
  width: 100%;
  background: var(--bg-elev);
  border-top: 2px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  font-size: 1rem;
  position: relative;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
}
.footer .contact {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer .contact i {
  font-size: 1.3rem;
  color: var(--accent);
}
.footer .links {
  display: flex;
  gap: 2rem;
}
.footer .footer-divider {
  width: 1px;
  height: 18px;
  background: var(--border);
  display: inline-block;
}
@media (max-width: 900px) {
  .main-content, .section {
    flex-direction: column;
    align-items: center;
  }
  .img-section {
    margin-top: 2rem;
  }
  .colonias, .resenas-cards, .perfiles, .registro {
    flex-direction: column;
    gap: 1.5rem;
  }
}
