/* Fondo principal */
body {
  background: var(--bg);
  font-family: sans-serif;
  color: var(--text);
  min-height: 100vh;
}

/* Header */
header {
  border-bottom: 1px solid var(--border);
  background: var(--bg-elev);
  padding: 0.75rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo */
header img[alt="Logo Foraneoshub"] {
  border-radius: 9999px;
  background: #fff;
  object-fit: contain;
}

/* Estándar global de logos */
.logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #ff9900;
  background: #fff;
  object-fit: contain;
}

/* Google Maps icon */
header img[alt="Google G icon in full color"] {
  width: 32px;
  height: 32px;
}

/* Menú hamburguesa */
header button[aria-label="Abrir menú de navegación"] span {
  display: block;
  width: 24px;
  height: 3px;
  background: var(--text);
  margin-bottom: 4px;
  border-radius: 2px;
}

/* Filtros de búsqueda */
form[role="search"] {
  background: var(--bg-elev);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 12%, transparent) inset;
  padding: 0.5rem 1rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-items: center;
}

form input[type="search"],
form select {
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  outline: none;
  background: color-mix(in oklab, var(--bg) 85%, #0000);
  color: var(--text);
}

form input[type="search"]:focus,
form select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 28%, transparent);
}
/* Placeholders legibles en oscuro */
form input::placeholder{ color: color-mix(in srgb, var(--text) 55%, transparent); }
/* Flecha del select en oscuro (WebKit) */
form select { appearance: none; -webkit-appearance: none; background-image: linear-gradient(45deg, transparent 50%, var(--text) 50%), linear-gradient(135deg, var(--text) 50%, transparent 50%); background-position: calc(100% - 16px) calc(1.1em), calc(100% - 11px) calc(1.1em); background-size: 5px 5px, 5px 5px; background-repeat: no-repeat; }
form select:focus { background-image: linear-gradient(45deg, transparent 50%, var(--accent) 50%), linear-gradient(135deg, var(--accent) 50%, transparent 50%); }

/* Carrusel de cards */
.carousel {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding: 0.5rem 0;
  scroll-behavior: smooth;
}

.carousel::-webkit-scrollbar {
  height: 8px;
}
.carousel::-webkit-scrollbar-track {
  background: transparent;
}
.carousel::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: 10px;
}

/* Card */
article {
  min-width: 180px;
  max-width: 180px;
  background: var(--card) !important;
  border-radius: 12px;
  border: 1px solid var(--border) !important;
  box-shadow: 0 2px 8px rgba(0,0,0,.08);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

article img {
  width: 100%;
  height: 90px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  /* Si la imagen falla, asegura legibilidad del alt y un fondo sutil */
  background: color-mix(in srgb, var(--bg-elev) 80%, transparent);
  color: var(--text);
}

/* Card contenido */
.p-3 {
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

/* Card detalles */
.text-xs {
  font-size: 0.95rem;
  color: var(--muted);
  margin-bottom: 0.5rem;
}

/* Refuerzos de contraste en oscuro */
[data-theme="dark"] article{
  background: color-mix(in srgb, var(--card) 85%, #ffffff 5%) !important;
  border-color: color-mix(in srgb, var(--border) 55%, #000 45%) !important;
  box-shadow: 0 4px 16px rgba(0,0,0,.45);
}
[data-theme="dark"] .text-xs{ color: color-mix(in srgb, var(--text) 88%, transparent); }
article:hover{ box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 18%, transparent), 0 6px 18px rgba(0,0,0,.12); }
[data-theme="dark"] article:hover{ box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 28%, transparent), 0 8px 22px rgba(0,0,0,.55); }

/* Calificación estrella */
.flex.items-center.gap-1 span {
  font-weight: bold;
  color: var(--text);
  font-size: 1rem;
}

.flex.items-center.gap-1 svg {
  vertical-align: middle;
  fill: var(--star);
}

/* Botón favoritos (corazón) */
.favorito-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  outline: none;
  transition: transform 0.1s;
}

.favorito-btn:active {
  transform: scale(1.1);
}

.favorito-btn{ color: color-mix(in srgb, var(--text) 85%, transparent); }
.favorito-svg { transition: fill 0.2s, stroke 0.2s, color .2s; }
.favorito-btn:hover{ color: var(--accent); }
[data-theme="dark"] .favorito-btn{ color: color-mix(in srgb, var(--text) 92%, transparent); }

/* Botón Ver más */
button.mt-2 {
  margin-top: 0.5rem;
  width: 100%;
  border-radius: 12px;
  border: 2px solid var(--btn-border) !important;
  background: var(--btn) !important;
  padding: 0.3rem 0;
  font-family: 'Roboto Slab', serif;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

button.mt-2:hover {
  background: var(--chip-selected);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 20%, transparent);
}

/* Botón Ver más: asegurar legibilidad en oscuro */
[data-theme="dark"] button.mt-2{ color: var(--text); border-color: var(--btn-border); background: var(--btn); }

/* Footer: usa el estilo global .footer definido en theme.css */

/* Overrides de utilidades Tailwind que fijaban texto oscuro */
.text-gray-900 { color: var(--text) !important; }
.text-gray-800 { color: var(--muted) !important; }
.text-gray-700 { color: var(--muted) !important; }
.text-black { color: var(--text) !important; }

/* Overrides de utilidades Tailwind con colores fijos que rompen el tema */
.bg-white { background: var(--card) !important; }
.border-gray-300 { border-color: var(--border) !important; }
.border-orange-300 { border-color: var(--border) !important; }
.border-yellow-400 { border-color: var(--btn-border) !important; }

/* ---------------- Modal Detalle (Ver más...) - Soporte de tema ---------------- */
/* Contenedor del diálogo */
#detalleModal [role="dialog"]{
  background: var(--bg-elev) !important;
  color: var(--text);
}
/* Barra de acciones inferior (selector específico por utilidades) */
#detalleModal [role="dialog"] > .flex.items-center.justify-between.px-4.py-2{
  background: var(--bg-elev) !important;
  border-top: 1px solid var(--border) !important;
}
/* Mini-mapa y cajas blancas dentro del modal */
#detalleModal [role="dialog"] .w-full.h-24{
  background: var(--card) !important;
  border-color: var(--border) !important;
}
#detalleModal [role="dialog"] .bg-white{ background: var(--card) !important; }
#detalleModal [role="dialog"] .border-gray-300{ border-color: var(--border) !important; }
/* Botón cerrar */
#detalleClose{
  background: color-mix(in srgb, var(--card) 85%, transparent) !important;
  color: var(--text);
}
#detalleClose:hover{ background: var(--card) !important; }
/* Botón "Reseñas" dentro del modal */
#detalleModal button.self-start{
  background: var(--btn) !important;
  color: var(--text) !important;
  border-color: var(--border) !important;
}
#detalleModal button.self-start:hover{
  background: var(--chip-selected) !important;
}