/* Fondo y layout */
body {
  margin: 0;
  font-family: 'Roboto Slab', serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  border: 3px solid var(--border);
  box-sizing: border-box;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-elev);
  padding: 0.7rem 1.5rem 0.7rem 1.5rem;
  border-bottom: 2px solid var(--border);
}
.logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 50%;
  border: 2px solid #ff9900;
  background: #fff;
}
.home-btn {
  width: 48px;
  height: 48px;
  background: #ff7a2f;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.15s;
}
.home-btn:focus,
.home-btn:hover {
  background: #222;
}
.home-btn i {
  color: #fff;
  font-size: 1.5rem;
}

/* Esquinas decorativas */
.decor {
  position: fixed;
  width: 0;
  height: 0;
  z-index: 0;
}
.decor-left {
  left: 0;
  bottom: 0;
  border-left: 150px solid #ff9900;
  border-top: 150px solid transparent;
  border-bottom: 0;
  border-right: 0;
  border-radius: 0 0 0 18px;
}
.decor-right {
  right: 0;
  bottom: 0;
  border-right: 150px solid #ff9900;
  border-top: 150px solid transparent;
  border-bottom: 0;
  border-left: 0;
  border-radius: 0 0 18px 0;
}

/* Login Card */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  position: relative;
  z-index: 1;
}
.login-card {
  background: var(--card);
  border-radius: 30px;
  box-shadow: 0 6px 24px #ff990050;
  padding: 2.5rem 2.5rem 2.2rem 2.5rem;
  min-width: 340px;
  max-width: 380px;
  width: 100%;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}
.login-title {
  font-family: 'Lora', serif;
  font-size: 2.6rem;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 0.7rem;
  text-align: center;
}
.login-subtitle {
  font-size: 1.18rem;
  color: var(--text);
  margin-bottom: 1.8rem;
  margin-top: 0;
  text-align: center;
}
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.login-label {
  font-size: 1.1rem;
  color: var(--text);
  font-weight: 500;
  margin-bottom: 0.1rem;
}
input[type="email"],
input[type="password"] {
  border: 1.5px solid var(--border);
  border-radius: 9999px;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  color: var(--text);
  background: var(--bg-elev);
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  width: 100%;
}
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 28%, transparent);
}
input::placeholder {
  color: #bbb;
  opacity: 1;
}
.forgot-password {
  text-align: right;
  font-size: 1rem;
  color: var(--accent);
  text-decoration: none;
  font-weight: 500;
  margin-bottom: 0.5rem;
  margin-top: -0.5rem;
  transition: color 0.15s;
}
.forgot-password:hover,
.forgot-password:focus {
  color: var(--text);
  text-decoration: underline;
}
.submit-btn {
  border: none;
  border-radius: 9999px;
  padding: 0.95rem 0;
  background: linear-gradient(90deg, var(--accent) 0%, #ff7a2f 100%);
  color: var(--accent-contrast);
  font-size: 1.18rem;
  font-family: 'Lora', serif;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 12px #ff990022;
  margin-top: 0.6rem;
  transition: background 0.2s, color 0.2s;
  width: 100%;
}
.submit-btn:hover,
.submit-btn:focus {
  background: #ff7a2f;
  color: var(--accent-contrast);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 20%, transparent);
}
.error-message {
  color: #c0392b;
  background: #ffe6e6;
  border: 1.2px solid #ffb3b3;
  border-radius: 8px;
  font-size: 1rem;
  margin-top: 0.9rem;
  min-height: 1.1em;
  padding: 0.5em 0.7em;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
}

/* Inline field errors */
input.has-error {
  border-color: #c0392b;
  box-shadow: 0 0 0 2px rgba(192, 57, 43, 0.25);
  background: #fffaf9;
}
.field-error {
  color: #c0392b;
  background: transparent;
  font-size: 0.95rem;
  padding-left: 0.6rem;
  min-height: 1.1em;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-elev);
  border-top: 2px solid var(--border);
  padding: 1rem 0.5rem;
  font-size: 1rem;
  gap: 1.8rem;
  color: var(--text);
}
footer i {
  color: #ff9900;
  margin-right: 0.25em;
}
footer a {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.15s;
}
footer a:hover,
footer a:focus {
  color: var(--accent);
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 650px) {
  .login-card {
    padding: 1.2rem 0.5rem 1.2rem 0.5rem;
    min-width: 0;
    max-width: 94vw;
  }
  .login-title {
    font-size: 2.1rem;
  }
  .decor-left,
  .decor-right {
    border-top-width: 80px;
    border-left-width: 80px;
    border-right-width: 80px;
  }
}