/* MisDatos styles using theme variables */
body{
  background: var(--bg);
  color: var(--text);
}

.logo{
  width: 48px;
  height: 48px;
}

input, button, .btn-round{
  transition: background-color .2s ease, color .2s ease, border-color .2s ease, box-shadow .2s ease;
}

input:focus{
  outline: none;
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--accent) 35%, transparent);
}

.btn-round{
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  border: 1px solid var(--border);
  background: var(--btn);
  color: var(--text);
}

.footer{
  margin-top: auto;
}
