/* PerfilDatos.css - Estilos compartidos para Datos de Arrendador/Arrendatario
   Enfocado en un look consistente al Login (inputs redondeados, focus visible,
   botón con gradiente, logo 60x60). Mantener page-specific en sus CSS. */
/* Estilo base solo para estas páginas */
body.perfil-datos {
  margin: 0;
  font-family: 'Roboto Slab', serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: block; /* Evita herencia de display:flex de otros CSS */
  border: none;
}

/* Contenedor principal */
.arr-container {
  max-width: 420px;
  margin: 2.5rem auto 0 auto;
  background: var(--card);
  border-radius: 24px;
  box-shadow: 0 2px 16px rgba(122, 74, 47, 0.10);
  padding: 2.5rem 2rem 1.5rem 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box; /* Asegura mismo tamaño visual con padding */
}

/* Logo + acciones */
.arr-logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .8rem;
  margin-bottom: 1.2rem;
}
.arr-logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 50%;
  border: 2px solid #ff9900;
  background: #fff;
  box-shadow: 0 2px 8px rgba(122, 74, 47, 0.10);
}
.logout-link {
  color: var(--text);
  text-decoration: none;
  font-size: 0.95rem;
}
.logout-link:hover { text-decoration: underline; }

/* Botones flotantes */
.home-btn, .back-btn {
  position: absolute;
  top: 18px;
  background: var(--btn);
  color: var(--text);
  border: 2px solid var(--accent);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(122, 74, 47, 0.10);
  transition: background 0.2s, color 0.2s, box-shadow .2s ease;
  z-index: 2;
}
.home-btn { left: 18px; }
.back-btn { right: 18px; }
.home-btn:hover, .back-btn:hover { background: var(--accent); color: var(--accent-contrast); box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 20%, transparent); }

/* Asegura que el ícono herede el color del botón */
.home-btn i, .back-btn i { color: currentColor; }

/* Card del formulario */
.arr-form-card {
  width: 100%;
  background: var(--card);
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(122, 74, 47, 0.08);
  padding: 2rem 1.2rem 1.2rem 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.arr-title {
  font-size: 1.6rem;
  font-family: 'Lora', serif;
  font-weight: bold;
  color: var(--text);
  margin-bottom: 0.7rem;
  text-align: center;
}
.arr-desc {
  font-size: 1.08rem;
  color: var(--muted);
  margin-bottom: 1.2rem;
  text-align: center;
}

/* Formulario: estilo tipo Login */
.arr-form { width: 100%; display: flex; flex-direction: column; gap: 1rem; }
.arr-field { display: flex; flex-direction: column; gap: 0.35rem; }
.arr-field label {
  font-size: 1.05rem;
  color: var(--text);
  font-weight: 500;
  padding-left: 0.2rem;
}
.arr-form input {
  width: 100%;
  padding: 0.8rem 1.2rem;
  border-radius: 9999px;
  border: 1.5px solid var(--border);
  background: var(--bg-elev);
  font-size: 1rem;
  font-family: 'Roboto Slab', serif;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
}
.arr-form input::placeholder { color: color-mix(in srgb, var(--text) 55%, transparent); opacity: 1; }
.arr-form input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 28%, transparent);
}

/* Date input: asegurar colores legibles en ambos temas */
.arr-form input[type="date"] { color: var(--text); }
.arr-form input[type="date"]::-webkit-datetime-edit { color: var(--muted); }
.arr-form input[type="date"]::-webkit-datetime-edit-text { color: var(--muted); }
.arr-form input[type="date"]::-webkit-datetime-edit-year-field,
.arr-form input[type="date"]::-webkit-datetime-edit-month-field,
.arr-form input[type="date"]::-webkit-datetime-edit-day-field { color: var(--muted); }
.arr-form input[type="date"]::-webkit-calendar-picker-indicator { opacity: 0.8; }
[data-theme="dark"] .arr-form input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(0.9) saturate(1.2);
}

/* Estado de error en inputs */
.arr-form input.has-error {
  border-color: #c0392b;
  box-shadow: 0 0 0 2px rgba(192, 57, 43, 0.25);
  background: #fffaf9;
}

/* Botón primario */
.arr-btn {
  background: linear-gradient(90deg, var(--accent) 0%, #ff7a2f 100%);
  color: var(--accent-contrast);
  border: none;
  border-radius: 9999px;
  padding: 0.7rem 2.2rem;
  font-size: 1.15rem;
  font-family: 'Lora', serif;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 12px #ff990022;
  margin-top: 0.5rem;
  transition: background 0.2s, color 0.2s;
}
.arr-btn:hover { background: #ff7a2f; color: var(--accent-contrast); box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 20%, transparent); }

/* Footer */
.arr-footer {
  width: 100%;
  margin-top: 2.2rem;
  padding-top: 1rem;
  border-top: 1.5px solid var(--border);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  color: var(--text);
}
.arr-contact { display: flex; align-items: center; gap: 1rem; margin-bottom: 0.5rem; }
.arr-contact i { font-size: 1.2rem; color: #ff9900; }
.arr-links { display: flex; gap: 1.2rem; font-size: 0.98rem; }
.arr-links a { color: var(--text); text-decoration: none; font-weight: 500; }
.arr-links a:hover { text-decoration: underline; color: var(--accent); }
.arr-divider { width: 1px; height: 18px; background: var(--border); display: inline-block; }

/* Errores inline en campos */
.field-error {
  color: #c0392b;
  background: transparent;
  font-size: 0.95rem;
  padding-left: 0.6rem;
  min-height: 1.1em;
}

/* Responsive */
@media (max-width: 600px) {
  .arr-container { max-width: 98vw; padding: 1rem 0.5rem; }
  .arr-form-card { padding: 1rem 0.2rem; }
  .arr-logo { width: 60px; height: 60px; }
  .home-btn, .back-btn { width: 36px; height: 36px; font-size: 1.1rem; }
}
