/* Recuperación - layout y look similar a la referencia adjunta */
body{ margin:0; background: var(--bg); color: var(--text); font-family: 'Roboto Slab', serif; }

.rec-header{
  display:flex; align-items:center; justify-content:space-between;
  padding: .75rem 1rem; border-bottom: 1px solid var(--border); background: var(--bg-elev);
}
.logo{ width:60px; height:60px; border-radius:50%; border:2px solid #ff9900; background:#fff; object-fit:contain; }

.rec-main{ display:grid; grid-template-columns: 1fr 1fr; gap: 1rem; max-width: 1100px; margin: 1rem auto; padding: 1rem; }
.rec-left{ display:flex; align-items:center; justify-content:center; position:relative; min-height: 380px; }
.rec-lock{ filter: drop-shadow(0 6px 16px rgba(0,0,0,.18)); }

.rec-right{ display:flex; flex-direction:column; justify-content:center; gap:1rem; }
.rec-right h1{ font-family:'Lora', serif; font-size:2.2rem; margin: 0 0 .5rem 0; }

.field{ display:flex; flex-direction:column; gap:.35rem; margin-bottom:.5rem; }
.field label{ font-size:1.05rem; font-weight:600; }
.tel-wrap{ display:flex; align-items:center; gap:.4rem; background: var(--bg-elev); border:1px solid var(--border); border-radius:9999px; padding:.35rem .6rem; }
.tel-prefix{ padding:.2rem .5rem; background: var(--card); border:1px solid var(--border); border-radius:9999px; color: var(--muted); font-weight:600; }
#rec-tel{ border:none; outline:none; background:transparent; color:var(--text); padding:.4rem .3rem; font-size:1rem; width:100%; }
#rec-tel::placeholder{ color: color-mix(in srgb, var(--text) 55%, transparent); }

#rec-code{ border:1px solid var(--border); background: var(--bg-elev); border-radius:9999px; padding:.6rem 1rem; font-size:1rem; color:var(--text); outline:none; }
#rec-code:focus{ border-color: var(--accent); box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 28%, transparent); }

.hint{ color: var(--muted); font-size:.95rem; }
.field-error{ color:#c0392b; min-height:1.1em; font-size:.95rem; }

.actions{ margin-top:.6rem; }
.primary{
  background: var(--btn); color: var(--text); border:2px solid var(--accent);
  border-radius:9999px; padding:.6rem 1.4rem; font-size:1.05rem; cursor:pointer; box-shadow: 0 2px 8px rgba(122, 74, 47, 0.08);
}
.primary:hover{ background: var(--accent); color: var(--accent-contrast); box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 20%, transparent); }

/* Responsive */
@media (max-width: 900px){ .rec-main{ grid-template-columns: 1fr; } .rec-left{ min-height: 220px; } }
