/* RegistroAlojamiento.css - Estilos específicos para el registro con layout compartido */
body.perfil-datos {
  /* Fondo coherente con PerfilDatos */
  background: var(--bg);
}

/* Asegurar que selects y file inputs se integren al estilo */
.arr-form select,
.arr-form input[type="file"] {
  width: 100%;
  padding: 0.8rem 1.2rem;
  border-radius: 9999px;
  border: 1.5px solid var(--border);
  background: var(--bg-elev);
  font-size: 1rem;
  font-family: 'Roboto Slab', serif;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
}

.arr-form select:focus,
.arr-form input[type="file"]:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--accent) 35%, transparent);
}

/* Ajustes visuales para select */
.arr-form select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: linear-gradient(45deg, transparent 50%, #bbb 50%),
    linear-gradient(135deg, #bbb 50%, transparent 50%);
  background-position: calc(100% - 20px) calc(1.1em), calc(100% - 15px) calc(1.1em);
  background-size: 6px 6px, 6px 6px;
  background-repeat: no-repeat;
}

/* Select multiple: usa borde suave y esquinas menos redondeadas para lista */
.arr-form select[multiple] {
  border-radius: 16px;
  padding-right: 0.8rem; /* sin caret */
  height: auto;
  min-height: 9.5rem; /* acorde a size=5 */
  background-image: none; /* sin chevron */
}

/* Ocultar select cuando usamos chips como UI principal, pero mantener accesible para lectores de pantalla */
.visually-hidden {
  position: absolute !important;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap; border: 0;
}

/* Hint debajo de inputs */
.field-hint {
  color: var(--muted);
  font-size: 0.9rem;
  padding-left: 0.6rem;
}

/* Reutiliza estilos de error de PerfilDatos (field-error, .has-error en inputs) */

/* Chips de servicios seleccionados */
.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.6rem;
}
.chip {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  background: var(--chip);
  border: 1px solid var(--chip-border);
  border-radius: 9999px;
  padding: 0.25rem 0.7rem;
  font-size: 0.95rem;
  color: var(--text);
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.chip i { color: var(--accent); font-size: 0.95rem; }
.chip-toggle {
  cursor: pointer;
  user-select: none;
}
.chip-toggle.selected {
  background: var(--chip-selected);
  border-color: color-mix(in srgb, var(--accent) 35%, transparent);
  color: var(--text);
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--accent) 25%, transparent);
}
.chip-remove {
  background: transparent;
  border: none;
  color: #999;
  font-size: 1.1rem;
  line-height: 1;
  cursor: pointer;
}
.chip-remove:hover { color: #ff7a2f; }
.chip-remove:hover { color: var(--accent); }
