:root{
  color-scheme: light;
  --bg: #E6E4D9;
  --bg-elev: #F3F2E7;
  --text: #1f2937;
  --muted: #374151;
  --border: #d1d5db;
  --accent: #fb923c; /* orange-400 */
  --accent-contrast: #1f2937;
  --card: #ffffff;
  --chip: #fff;
  --chip-border: #e5e7eb;
  --chip-selected: #fffbeb;
  --btn: #ffffff;
  --btn-border: #f7c600;
  --star: #FFEB3B;
}

/* Dark mode */
[data-theme="dark"]{
  color-scheme: dark;
  --bg: #0f172a;        /* slate-900 */
  --bg-elev: #111827;   /* gray-900 */
  --text: #e5e7eb;      /* gray-200 */
  --muted: #9ca3af;     /* gray-400 */
  --border: #374151;    /* gray-700 */
  --accent: #f59e0b;    /* amber-500 */
  --accent-contrast: #111827;
  --card: #111827;      /* gray-900 */
  --chip: #0b1220;      /* darker */
  --chip-border: #1f2937;
  --chip-selected: #1f2937;
  --btn: #0b1220;
  --btn-border: #fbbf24; /* amber-400 */
  --star: #fbbf24;
}

/* Botón de modo (estilo switch con perilla) */
.theme-toggle{
  --switch-w: 52px; --switch-h: 28px; --knob: 22px; --knob-center: 27px; /* 16 + 11 */
  position: relative; display: inline-flex; align-items: center; gap: .6rem;
  padding: 6px 12px 6px calc(var(--switch-w) + 24px);
  border: 1px solid var(--border); border-radius: 9999px; cursor: pointer;
  background: var(--bg-elev); color: var(--text); font-weight: 600; font-size: .92rem;
}
.theme-toggle::before{ /* pista */
  content: ""; position: absolute; left: 12px; top: 50%; transform: translateY(-50%);
  width: var(--switch-w); height: var(--switch-h); border-radius: 9999px;
  background: #e5e7eb; border: 1px solid var(--border);
}
.theme-toggle::after{ /* perilla */
  content: ""; position: absolute; top: 50%; left: 16px; transform: translateY(-50%);
  width: var(--knob); height: var(--knob); border-radius: 9999px; background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,.2);
  transition: left .22s ease;
}
.theme-toggle i{ position: absolute; left: var(--knob-center); top: 50%; transform: translate(-50%, -50%);
  color: #4b5563; font-size: 14px; pointer-events: none;
}
[data-theme="dark"] .theme-toggle{ --knob-center: 49px; /* 38 + 11 */ }
[data-theme="dark"] .theme-toggle i{ color: #9ca3af; }
.theme-toggle .theme-moon{ opacity: 0; }
[data-theme="dark"] .theme-toggle .theme-sun{ opacity: 0; }
[data-theme="dark"] .theme-toggle .theme-moon{ opacity: 1; }
.theme-toggle .theme-label{ margin-left: .25rem; }
[data-theme="dark"] .theme-toggle::before{ background: #e5e7eb; border-color: var(--border); }
[data-theme="dark"] .theme-toggle::after{ left: 38px; }
[data-theme="dark"] .theme-toggle i{ color: #fff; }

/* Transiciones suaves al cambio de tema */
html, body, header, footer, article, section, main, input, select, textarea, button, .chip{
  transition: background-color .25s ease, color .25s ease, border-color .25s ease, box-shadow .25s ease;
}

body{ background: var(--bg); color: var(--text); }

/* Logo compartido (para headers) */
.logo{
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 50%;
  border: 2px solid var(--accent);
  background: #fff;
}

/* Focus visible común */
:focus-visible{
  outline: 2px solid color-mix(in srgb, var(--accent) 60%, transparent);
  outline-offset: 2px;
}

/* Footer compartido (mismo estilo en todas las páginas) */
.footer{
  width: 100%;
  background: var(--bg-elev);
  border-top: 2px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  font-size: 1rem;
  box-sizing: border-box;
}
.footer .contact{
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text);
}
.footer .contact i{
  font-size: 1.3rem;
  color: var(--accent);
}
.footer .links{
  display: flex;
  gap: 2rem;
  color: var(--text);
}
.footer .links a, .footer .links span{
  color: var(--text);
  text-decoration: none;
}
.footer .links a:hover, .footer .links a:focus{
  text-decoration: underline;
}
.footer .footer-divider{
  width: 1px;
  height: 18px;
  background: var(--border);
  display: inline-block;
}

/* Botón redondo de icono reutilizable (para headers) */
.btn-round{
  background: var(--btn);
  color: var(--text);
  border: 2px solid var(--accent);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,.10);
  transition: background .2s, color .2s, box-shadow .2s, border-color .2s;
}
.btn-round:hover, .btn-round:focus-visible{
  background: var(--accent);
  color: var(--accent-contrast);
  border-color: var(--accent);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 22%, transparent);
}

/* Toast de rol genérico (para avisos breves) */
.role-toast { position: fixed; right: 16px; bottom: 16px; z-index: 60; background: var(--card); color: var(--text); border: 1px solid var(--border); border-left: 4px solid var(--accent); border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,.15); max-width: 360px; padding: .8rem 1rem; display: grid; gap: .6rem; opacity: 0; transform: translateY(8px); transition: opacity .2s ease, transform .2s ease; }
.role-toast.show { opacity: 1; transform: translateY(0); }

/* Botones globales (usados en toasts y acciones) */
.btn-accent {
  background: var(--accent);
  color: #fff;
  border: 1px solid var(--accent);
  border-radius: 9999px;
  padding: .375rem 1rem;
  transition: filter .15s ease, background-color .15s ease, border-color .15s ease, box-shadow .15s ease;
}
.btn-accent:hover { filter: brightness(1.06); }
.btn-accent:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; box-shadow: 0 0 0 3px color-mix(in oklab, var(--accent) 35%, transparent); }

.btn-secondary {
  background: var(--card);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 9999px;
  padding: .375rem 1rem;
  transition: background-color .15s ease, border-color .15s ease, box-shadow .15s ease;
}
.btn-secondary:hover { border-color: var(--accent); box-shadow: 0 2px 10px rgba(0,0,0,.08); }
.btn-secondary:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }
